{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Visualization II\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 5\n",
        "    toc-location: right\n",
        "    code-fold: false\n",
        "    theme:\n",
        "      - cosmo\n",
        "      - cerulean\n",
        "    callout-icon: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "## Learning Outcomes\n",
        "- Using transformations to analyze the relationship between two variables.\n",
        "- Evaluating the quality of a visualization based on visualization theory concepts.\n",
        ":::\n",
        "\n",
        "## Relationships Between Quantitative Variables\n",
        "\n",
        "Up until now, we've discussed how to visualize single-variable distributions. Going beyond this, we want to understand the relationship between pairs of numerical variables.\n",
        "\n",
        "#### Scatter Plots\n",
        "\n",
        "**Scatter plots** are one of the most useful tools in representing the relationship between **pairs** of quantitative variables. They are particularly important in gauging the strength, or correlation, of the relationship between variables. Knowledge of these relationships can then motivate decisions in our modeling process.\n",
        "\n",
        "In `matplotlib`, we use the function `plt.scatter` to generate a scatter plot. Notice that, in the example below (using data from the World Bank dataset `wb`) unlike our examples of plotting single-variable distributions, now we specify sequences of values to be plotted along the x-axis *and* the y-axis. "
      ],
      "id": "0bcd3c58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import warnings \n",
        "\n",
        "warnings.filterwarnings(\"ignore\", \"use_inf_as_na\") # Supresses distracting deprecation warnings\n",
        "\n",
        "wb = pd.read_csv(\"data/world_bank.csv\", index_col=0)\n",
        "wb = wb.rename(columns={'Antiretroviral therapy coverage: % of people living with HIV: 2015':\"HIV rate\",\n",
        "                       'Gross national income per capita, Atlas method: $: 2016':'gni'})\n",
        "wb.head()"
      ],
      "id": "d41dbda4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.scatter(wb[\"per capita: % growth: 2016\"], \\\n",
        "            wb['Adult literacy rate: Female: % ages 15 and older: 2005-14'])\n",
        "\n",
        "plt.xlabel(\"% growth per capita\")\n",
        "plt.ylabel(\"Female adult literacy rate\")\n",
        "plt.title(\"Female adult literacy against % growth\");"
      ],
      "id": "6766623d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In `seaborn`, we call the function `sns.scatterplot`. We use the `x` and `y` parameters to indicate the values to be plotted along the x and y axes, respectively. By using the `hue` parameter, we can specify a third variable to be used for coloring each scatter point."
      ],
      "id": "f3961833"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.scatterplot(data = wb, x = \"per capita: % growth: 2016\", \\\n",
        "               y = \"Adult literacy rate: Female: % ages 15 and older: 2005-14\", \n",
        "               hue = \"Continent\")\n",
        "\n",
        "plt.title(\"Female adult literacy against % growth\");"
      ],
      "id": "e001c29a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Overplotting \n",
        "\n",
        "Although the plots above communicate the general relationship between the two plotted variables, they both suffer a major limitation – **overplotting**. Overplotting occurs when scatter points with similar values are stacked on top of one another, making it difficult to see the number of scatter points actually plotted in the visualization. Notice how in the upper righthand region of the plots, we cannot easily tell just how many points have been plotted. This makes our visualizations difficult to interpret. \n",
        "\n",
        "We have a few methods to help reduce overplotting:\n",
        "\n",
        "* Decreasing the size of the scatter point markers can improve readability. We do this by setting a new value to the size parameter, `s`, of `plt.scatter` or `sns.scatterplot`.\n",
        "* **Jittering** is the process of adding a small amount of random noise to all x and y values to slightly shift the position of each datapoint. By randomly shifting all the data by some small distance, we can discern individual points more clearly without modifying the major trends of the original dataset.\n",
        "\n",
        "In the cell below, we first jitter the data using `np.random.uniform`, then re-plot it with smaller markers. The resulting plot is much easier to interpret."
      ],
      "id": "cbdf5562"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Setting a seed ensures that we produce the same plot each time\n",
        "# This means that the course notes will not change each time you access them\n",
        "np.random.seed(150)\n",
        "\n",
        "# This call to np.random.uniform generates random numbers between -1 and 1\n",
        "# We add these random numbers to the original x data to jitter it slightly\n",
        "x_noise = np.random.uniform(-1, 1, len(wb))\n",
        "jittered_x = wb[\"per capita: % growth: 2016\"] + x_noise\n",
        "\n",
        "# Repeat for y data\n",
        "y_noise = np.random.uniform(-5, 5, len(wb))\n",
        "jittered_y = wb[\"Adult literacy rate: Female: % ages 15 and older: 2005-14\"] + y_noise\n",
        "\n",
        "# Setting the size parameter `s` changes the size of each point\n",
        "plt.scatter(jittered_x, jittered_y, s=15)\n",
        "\n",
        "plt.xlabel(\"% growth per capita (jittered)\")\n",
        "plt.ylabel(\"Female adult literacy rate (jittered)\")\n",
        "plt.title(\"Female adult literacy against % growth\");"
      ],
      "id": "745b79e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### `lmplot` and `jointplot`\n",
        "\n",
        "`seaborn` also includes several built-in functions for creating more sophisticated scatter plots. Two of the most commonly used examples are `sns.lmplot` and `sns.jointplot`. \n",
        "\n",
        "`sns.lmplot` plots both a scatter plot *and* a linear regression line, all in one function call. We'll discuss linear regression in a few lectures. "
      ],
      "id": "8efd6790"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.lmplot(data = wb, x = \"per capita: % growth: 2016\", \\\n",
        "           y = \"Adult literacy rate: Female: % ages 15 and older: 2005-14\")\n",
        "\n",
        "plt.title(\"Female adult literacy against % growth\");"
      ],
      "id": "c8945e81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "`sns.jointplot` creates a visualization with three components: a scatter plot, a histogram of the distribution of x values, and a histogram of the distribution of y values."
      ],
      "id": "8d33eb02"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.jointplot(data = wb, x = \"per capita: % growth: 2016\", \\\n",
        "           y = \"Adult literacy rate: Female: % ages 15 and older: 2005-14\")\n",
        "\n",
        "# plt.suptitle allows us to shift the title up so it does not overlap with the histogram\n",
        "plt.suptitle(\"Female adult literacy against % growth\")\n",
        "plt.subplots_adjust(top=0.9);"
      ],
      "id": "828e1710",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Hex plots\n",
        "For datasets with a very large number of datapoints, jittering is unlikely to fully resolve the issue of overplotting. In these cases, we can attempt to visualize our data by its *density*, rather than displaying each individual datapoint.\n",
        "\n",
        "**Hex plots** can be thought of as two-dimensional histograms that show the joint distribution between two variables. This is particularly useful when working with very dense data. In a hex plot, the x-y plane is binned into hexagons. Hexagons that are darker in color indicate a greater density of data – that is, there are more data points that lie in the region enclosed by the hexagon.\n",
        "\n",
        "We can generate a hex plot using `sns.jointplot` modified with the `kind` parameter."
      ],
      "id": "01fb5e8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.jointplot(data = wb, x = \"per capita: % growth: 2016\", \\\n",
        "              y = \"Adult literacy rate: Female: % ages 15 and older: 2005-14\", \\\n",
        "              kind = \"hex\")\n",
        "\n",
        "# plt.suptitle allows us to shift the title up so it does not overlap with the histogram\n",
        "plt.suptitle(\"Female adult literacy against % growth\")\n",
        "plt.subplots_adjust(top=0.9);"
      ],
      "id": "87bc6f5a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Contour Plots\n",
        "\n",
        "**Contour plots** are an alternative way of plotting the joint distribution of two variables. You can think of them as the 2-dimensional versions of KDE plots. A contour plot can be interpreted in a similar way to a [topographic map](https://gisgeography.com/contour-lines-topographic-map/). Each contour line represents an area that has the same *density* of datapoints throughout the region. Contours marked with darker colors contain more datapoints (a higher density) in that region.\n",
        "\n",
        "`sns.kdeplot` will generate a contour plot if we specify both x and y data."
      ],
      "id": "b508c395"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sns.kdeplot(data = wb, x = \"per capita: % growth: 2016\", \\\n",
        "            y = \"Adult literacy rate: Female: % ages 15 and older: 2005-14\", \\\n",
        "            fill = True)\n",
        "\n",
        "plt.title(\"Female adult literacy against % growth\");"
      ],
      "id": "b02a9fcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Transformations\n",
        "We have now covered visualizations in great depth, looking into various forms of visualizations, plotting libraries, and high-level theory.\n",
        "\n",
        "Much of this was done to uncover insights in data, which will prove necessary when we begin building models of data later in the course. A strong graphical correlation between two variables hints at an underlying relationship that we may want to study in greater detail. However, relying on visual relationships alone is limiting - not all plots show association. The presence of outliers and other statistical anomalies makes it hard to interpret data.\n",
        "\n",
        "**Transformations** are the process of manipulating data to find significant relationships between variables. These are often found by applying mathematical functions to variables that \"transform\" their range of possible values and highlight some previously hidden associations between data.\n",
        "\n",
        "To see why we may want to transform data, consider the following plot of adult literacy rates against gross national income."
      ],
      "id": "88b505df"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "# Some data cleaning to help with the next example\n",
        "df = pd.DataFrame(index=wb.index)\n",
        "df['lit'] = wb['Adult literacy rate: Female: % ages 15 and older: 2005-14'] \\\n",
        "            + wb[\"Adult literacy rate: Male: % ages 15 and older: 2005-14\"]\n",
        "df['inc'] = wb['gni']\n",
        "df.dropna(inplace=True)\n",
        "\n",
        "plt.scatter(df[\"inc\"], df[\"lit\"])\n",
        "plt.xlabel(\"Gross national income per capita\")\n",
        "plt.ylabel(\"Adult literacy rate\")\n",
        "plt.title(\"Adult literacy rate against GNI per capita\");"
      ],
      "id": "d6e7e498",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This plot is difficult to interpret for two reasons:\n",
        "\n",
        "* The data shown in the visualization appears almost \"smushed\" – it is heavily concentrated in the upper lefthand region of the plot. Even if we jittered the dataset, we likely would not be able to fully assess all datapoints in that area.\n",
        "* It is hard to generalize a clear relationship between the two plotted variables. While adult literacy rate appears to share some positive relationship with gross national income, we are not able to describe the specifics of this trend in much detail.\n",
        "\n",
        "A transformation would allow us to visualize this data more clearly, which, in turn, would enable us to describe the underlying relationship between our variables of interest.\n",
        "\n",
        "We will most commonly apply a transformation to **linearize a relationship** between variables. If we find a transformation to make a scatter plot of two variables linear, we can \"backtrack\" to find the exact relationship between the variables. This helps us in two major ways. Firstly, linear relationships are particularly simple to interpret – we have an intuitive sense of what the slope and intercept of a linear trend represent, and how they can help us understand the relationship between two variables. Secondly, linear relationships are the backbone of linear models. We will begin exploring linear modeling in great detail next week. As we'll soon see, linear models become much more effective when we are working with linearized data.  \n",
        "\n",
        "In the remainder of this note, we will discuss how to linearize a dataset to produce the result below. Notice that the resulting plot displays a rough linear relationship between the values plotted on the x and y axes.\n",
        "\n",
        "<img src=\"images/linearize.png\" alt='linearize' width='800'>\n",
        "\n",
        "### Linearization and Applying Transformations\n",
        "\n",
        "To linearize a relationship, begin by asking yourself: what makes the data non-linear? It is helpful to repeat this question for each variable in your visualization.\n",
        "\n",
        "Let's start by considering the gross national income variable in our plot above. Looking at the y values in the scatter plot, we can see that many large y values are all clumped together, compressing the vertical axis. The scale of the horizontal axis is also being distorted by the few large outlying x values on the right. \n",
        "\n",
        "<img src=\"images/horizontal.png\" alt='horizontal' width='450'>\n",
        "\n",
        "If we decreased the size of these outliers relative to the bulk of the data, we could reduce the distortion of the horizontal axis. How can we do this? We need a transformation that will:\n",
        "\n",
        "* Decrease the magnitude of large x values by a significant amount.\n",
        "* Not drastically change the magnitude of small x values.\n",
        "\n",
        "One function that produces this result is the **log transformation**. When we take the logarithm of a large number, the original number will decrease in magnitude dramatically. Conversely, when we take the logarithm of a small number, the original number does not change its value by as significant of an amount (to illustrate this, consider the difference between $\\log{(100)} = 4.61$ and $\\log{(10)} = 2.3$).\n",
        "\n",
        "In Data 100 (and most upper-division STEM classes), $\\log$ is used to refer to the natural logarithm with base $e$."
      ],
      "id": "296b49c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# np.log takes the logarithm of an array or Series\n",
        "plt.scatter(np.log(df[\"inc\"]), df[\"lit\"])\n",
        "\n",
        "plt.xlabel(\"Log(gross national income per capita)\")\n",
        "plt.ylabel(\"Adult literacy rate\")\n",
        "plt.title(\"Adult literacy rate against Log(GNI per capita)\");"
      ],
      "id": "d7579a56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "After taking the logarithm of our x values, our plot appears much more balanced in its horizontal scale. We no longer have many datapoints clumped on one end and a few outliers out at extreme values. \n",
        "\n",
        "Let's repeat this reasoning for the y values. Considering only the vertical axis of the plot, notice how there are many datapoints concentrated at large y values. Only a few datapoints lie at smaller values of y.\n",
        "\n",
        "If we were to \"spread out\" these large values of y more, we would no longer see the dense concentration in one region of the y-axis. We need a transformation that will:\n",
        "\n",
        "* Increase the magnitude of large values of y so these datapoints are distributed more broadly on the vertical scale,\n",
        "* Not substantially alter the scaling of small values of y (we do not want to drastically modify the lower end of the y axis, which is already distributed evenly on the vertical scale).\n",
        "\n",
        "In this case, it is helpful to apply a **power transformation** – that is, raise our y values to a power. Let's try raising our adult literacy rate values to the power of 4. Large values raised to the power of 4 will increase in magnitude proportionally much more than small values raised to the power of 4 (consider the difference between $2^4 = 16$ and $200^4 = 1600000000$). "
      ],
      "id": "65979d3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Apply a log transformation to the x values and a power transformation to the y values\n",
        "plt.scatter(np.log(df[\"inc\"]), df[\"lit\"]**4)\n",
        "\n",
        "plt.xlabel(\"Log(gross national income per capita)\")\n",
        "plt.ylabel(\"Adult literacy rate (4th power)\")\n",
        "plt.suptitle(\"Adult literacy rate (4th power) against Log(GNI per capita)\")\n",
        "plt.subplots_adjust(top=0.9);"
      ],
      "id": "533a989c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Our scatter plot is looking a lot better! Now, we are plotting the log of our original x values on the horizontal axis, and the 4th power of our original y values on the vertical axis. We start to see an approximate *linear* relationship between our transformed variables. \n",
        "\n",
        "What can we take away from this? We now know that the log of gross national income and adult literacy to the power of 4 are roughly linearly related. If we denote the original, untransformed gross national income values as $x$ and the original adult literacy rate values as $y$, we can use the standard form of a linear fit to express this relationship:\n",
        "\n",
        "$$y^4 = m(\\log{x}) + b$$\n",
        "\n",
        "Where $m$ represents the slope of the linear fit, while $b$ represents the intercept. \n",
        "\n",
        "The cell below computes $m$ and $b$ for our transformed data. We'll discuss how this code was generated in a future lecture."
      ],
      "id": "2dc47c4a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# The code below fits a linear regression model. We'll discuss it at length in a future lecture\n",
        "from sklearn.linear_model import LinearRegression\n",
        "\n",
        "model = LinearRegression()\n",
        "model.fit(np.log(df[[\"inc\"]]), df[\"lit\"]**4)\n",
        "m, b = model.coef_[0], model.intercept_\n",
        "\n",
        "print(f\"The slope, m, of the transformed data is: {m}\")\n",
        "print(f\"The intercept, b, of the transformed data is: {b}\")\n",
        "\n",
        "df = df.sort_values(\"inc\")\n",
        "plt.scatter(np.log(df[\"inc\"]), df[\"lit\"]**4, label=\"Transformed data\")\n",
        "plt.plot(np.log(df[\"inc\"]), m*np.log(df[\"inc\"])+b, c=\"red\", label=\"Linear regression\")\n",
        "plt.xlabel(\"Log(gross national income per capita)\")\n",
        "plt.ylabel(\"Adult literacy rate (4th power)\")\n",
        "plt.legend();"
      ],
      "id": "ae1b64fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "What if we want to understand the *underlying* relationship between our original variables, before they were transformed? We can simply rearrange our linear expression above! \n",
        "\n",
        "Recall our linear relationship between the transformed variables $\\log{x}$ and $y^4$. \n",
        "\n",
        "$$y^4 = m(\\log{x}) + b$$\n",
        "\n",
        "By rearranging the equation, we find a relationship between the untransformed variables $x$ and $y$. \n",
        "\n",
        "$$y = [m(\\log{x}) + b]^{(1/4)}$$\n",
        "\n",
        "When we plug in the values for $m$ and $b$ computed above, something interesting happens."
      ],
      "id": "a7ade2cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "# Now, plug the values for m and b into the relationship between the untransformed x and y\n",
        "plt.scatter(df[\"inc\"], df[\"lit\"], label=\"Untransformed data\")\n",
        "plt.plot(df[\"inc\"], (m*np.log(df[\"inc\"])+b)**(1/4), c=\"red\", label=\"Modeled relationship\")\n",
        "plt.xlabel(\"Gross national income per capita\")\n",
        "plt.ylabel(\"Adult literacy rate\")\n",
        "plt.legend();"
      ],
      "id": "031d9e13",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We have found a relationship between our original variables – gross national income and adult literacy rate!\n",
        "\n",
        "Transformations are powerful tools for understanding our data in greater detail. To summarize what we just achieved:\n",
        "\n",
        "* We identified appropriate transformations to **linearize** the original data.\n",
        "* We used our knowledge of linear curves to compute the slope and intercept of the transformed data.\n",
        "* We used this slope and intercept information to derive a relationship in the untransformed data.\n",
        "\n",
        "Linearization will be an important tool as we begin our work on linear modeling next week.\n",
        "\n",
        "#### Tukey-Mosteller Bulge Diagram\n",
        "\n",
        "The **Tukey-Mosteller Bulge Diagram** is a good guide when determining possible transformations to achieve linearity. It is a visual summary of the reasoning we just worked through above. \n",
        "\n",
        "<img src=\"images/tukey_mosteller.png\" alt='tukey_mosteller' width='300'>\n",
        "\n",
        "How does it work? Each curved \"bulge\" represents a possible shape of non-linear data. To use the diagram, find which of the four bulges resembles your dataset the most closely. Then, look at the axes of the quadrant for this bulge. The horizontal axis will list possible transformations that could be applied to your x data for linearization. Similarly, the vertical axis will list possible transformations that could be applied to your y data. Note that each axis lists two possible transformations. While *either* of these transformations has the *potential* to linearize your dataset, note that this is an iterative process. It's important to try out these transformations and look at the results to see whether you've actually achieved linearity. If not, you'll need to continue testing other possible transformations.\n",
        "\n",
        "Generally:\n",
        "\n",
        "* $\\sqrt{}$ and $\\log{}$ will reduce the magnitude of large values.\n",
        "* Powers ($^2$ and $^3$) will increase the spread in magnitude of large values.\n",
        "\n",
        "\n",
        "<center><img src=\"images/bulge.png\" alt='bulge' width='800'></img></a></center>\n",
        "\n",
        "\n",
        "**Important:** You should still understand the *logic* we worked through to determine how best to transform the data. The bulge diagram is just a summary of this same reasoning. You will be expected to be able to explain why a given transformation is or is not appropriate for linearization.\n",
        "\n",
        "### Additional Remarks\n",
        "\n",
        "Visualization requires a lot of thought!\n",
        "\n",
        "- There are many tools for visualizing distributions.\n",
        "    - Distribution of a single variable:\n",
        "        1. Rugplot\n",
        "        2. Histogram\n",
        "        3. Density plot\n",
        "        4. Box plot\n",
        "        5. Violin plot\n",
        "    - Joint distribution of two quantitative variables: \n",
        "        1. Scatter plot\n",
        "        2. Hex plot\n",
        "        3. Contour plot\n",
        "\n",
        "This class primarily uses `seaborn` and `matplotlib`, but `pandas` also has basic built-in plotting methods. Many other visualization libraries exist, and `plotly` is one of them.\n",
        "\n",
        "- `plotly` creates very easily creates interactive plots.\n",
        "- `plotly` will occasionally appear in lecture code, labs, and assignments! \n",
        "\n",
        "Next, we’ll go deeper into the theory behind visualization.\n",
        "\n",
        "## Visualization Theory\n",
        "\n",
        "This section marks a pivot to the second major topic of this lecture - visualization theory. We'll discuss the abstract nature of visualizations and analyze how they convey information.\n",
        "\n",
        "Remember, we had two goals for visualizing data. This section is particularly important in:\n",
        "\n",
        "1. Helping us understand the data and results,\n",
        "2. Communicating our results and conclusions with others.\n",
        "\n",
        "### Information Channels\n",
        "\n",
        "Visualizations are able to convey information through various encodings. In the remainder of this lecture, we'll look at the use of color, scale, and depth, to name a few. \n",
        "\n",
        "#### Encodings in Rugplots\n",
        "\n",
        "One detail that we may have overlooked in our earlier discussion of rugplots is the importance of encodings. Rugplots are effective visuals because they utilize line thickness to encode frequency. Consider the following diagram:\n",
        "\n",
        "<img src=\"images/rugplot_encoding.png\" alt='rugplot_encoding' width='600'> \n",
        "\n",
        "#### Multi-Dimensional Encodings\n",
        "\n",
        "Encodings are also useful for representing multi-dimensional data. Notice how the following visual highlights four distinct \"dimensions\" of data:\n",
        "\n",
        "- X-axis\n",
        "- Y-axis\n",
        "- Area\n",
        "- Color\n",
        "\n",
        "<img src=\"images/mutli_dim_encodings.png\" alt='multi_dim_encoding' width='400'> \n",
        "\n",
        "The human visual perception system is only capable of visualizing data in a three-dimensional plane, but as you've seen, we can encode many more channels of information.\n",
        "\n",
        "### Harnessing X|Y\n",
        "\n",
        "#### Consider the Scale of the Data\n",
        "\n",
        "However, we should be careful to not misrepresent relationships in our data by manipulating the scale or axes. The visualization below improperly portrays two seemingly independent relationships on the same plot. The authors have clearly changed the scale of the y-axis to mislead their audience.\n",
        "\n",
        "<img src=\"images/wrong_scale_viz.png\" alt='wrong_scale_viz' width='350'> \n",
        "\n",
        "Notice how the downwards-facing line segment contains values in the millions, while the upwards-trending segment only contains values near three hundred thousand. These lines should not be intersecting.\n",
        "\n",
        "When there is a large difference in the magnitude of the data, it's advised to analyze percentages instead of counts. The following diagrams correctly display the trends in cancer screening and abortion rates. \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/good_viz_scale_1.png\" alt='good_viz_scale_1' width='345'>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "<!-- empty column to create gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/good_viz_scale_2.png\" alt='good_viz_scale_2' width='345'>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "#### Reveal the Data\n",
        "\n",
        "Great visualizations not only consider the scale of the data but also utilize the axes in a way that best conveys information. For example, data scientists commonly set certain axes limits to highlight parts of the visualization they are most interested in.\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/unrevealed_viz.png\" alt='unrevealed_viz' width='345'>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "<!-- empty column to create gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/revealed_viz.png\" alt='revealed_viz' width='345'>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "The visualization on the right captures the trend in coronavirus cases during March of 2020. From only looking at the visualization on the left, a viewer may incorrectly believe that coronavirus began to skyrocket on March 4^th^, 2020. However, the second illustration tells a different story - cases rose closer to March 21^th^, 2020.\n",
        "\n",
        "### Harnessing Color\n",
        "\n",
        "Color is another important feature in visualizations that does more than what meets the eye. \n",
        "\n",
        "We already explored using color to encode a categorical variable in our scatter plot. Let's now discuss the uses of color in novel visualizations like colormaps and heatmaps.\n",
        "\n",
        "5-8% of the world is red-green color blind, so we have to be very particular about our color scheme. We want to make these as accessible as possible. Choosing a set of colors that work together is evidently a challenging task!\n",
        "\n",
        "#### Colormaps\n",
        "\n",
        "Colormaps are mappings from pixel data to color values, and they're often used to highlight distinct parts of an image. Let's investigate a few properties of colormaps.\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Jet Colormap**\n",
        "<img src=\"images/jet_colormap.png\" alt='jet_colormap' width='250'>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "<!-- empty column to create gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Viridis Colormap**\n",
        "<img src=\"images/viridis_colormap.png\" alt='viridis_colormap' width='250'>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "The jet colormap is infamous for being misleading. While it seems more vibrant than viridis, the aggressive colors poorly encode numerical data. To understand why, let's analyze the following images.\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/jet_four_by_four.png\" alt='four_by_four_colormap' width='300'>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "<!-- empty column to create gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/jet_3_images.png\" alt='jet_3_colormap' width='250'>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "The diagram on the left compares how a variety of colormaps represent pixel data that transitions from a high to low intensity. These include the jet colormap (row a) and grayscale (row b). Notice how the grayscale images do the best job in smoothly transitioning between pixel data. The jet colormap is the worst at this - the four images in row (a) look like a conglomeration of individual colors. \n",
        "\n",
        "The difference is also evident in the images labeled (a) and (b) on the left side. The grayscale image is better at preserving finer detail in the vertical line strokes. Additionally, grayscale is preferred in X-ray scans for being more neutral. The intensity of the dark red color in the jet colormap is frightening and indicates something is wrong.\n",
        "\n",
        "Why is the jet colormap so much worse? The answer lies in how its color composition is perceived to the human eye.\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Jet Colormap Perception**\n",
        "<img src=\"images/jet_perceptually_uniform.png\" alt='jet_perceptually_uniform' width='300'>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "<!-- empty column to create gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "**Viridis Colormap Perception**\n",
        "<img src=\"images/viridis_perceptually_uniform.png\" alt='viridis_perceptually_uniform' width='336'>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "The jet colormap is largely misleading because it is not perceptually uniform. **Perceptually uniform colormaps** have the property that if the pixel data goes from 0.1 to 0.2, the perceptual change is the same as when the data goes from 0.8 to 0.9.\n",
        "\n",
        "Notice how the said uniformity is present within the linear trend displayed in the viridis colormap. On the other hand, the jet colormap is largely non-linear - this is precisely why it's considered a worse colormap.\n",
        "\n",
        "### Harnessing Markings\n",
        "\n",
        "In our earlier discussion of multi-dimensional encodings, we analyzed a scatter plot with four pseudo-dimensions: the two axes, area, and color. Were these appropriate to use? The following diagram analyzes how well the human eye can distinguish between these \"markings\".\n",
        "\n",
        "<img src=\"images/markings_viz.png\" alt='markings_viz' width='400'>\n",
        "\n",
        "There are a few key takeaways from this diagram\n",
        "\n",
        "- Lengths are easy to discern. Don't use plots with jiggled baselines - keep everything axis-aligned.\n",
        "- Avoid pie charts! Angle judgments are inaccurate.\n",
        "- Areas and volumes are hard to distinguish (area charts, word clouds, etc.).\n",
        "\n",
        "### Harnessing Conditioning\n",
        "\n",
        "Conditioning is the process of comparing data that belong to separate groups. We've seen this before in overlayed distributions, side-by-side box plots, and scatter plots with categorical encodings. Here, we'll introduce terminology that formalizes these examples.\n",
        "\n",
        "Consider an example where we want to analyze income earnings for males and females with varying levels of education. There are multiple ways to compare this data. \n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/male_female_earnings_barplot.png\" alt='jet_perceptually_uniform' width='360'>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"20%\"}\n",
        "<!-- empty column to create gap -->\n",
        ":::\n",
        "\n",
        "::: {.column width=\"30%\"}\n",
        "<img src=\"images/male_female_earnings_scatterplot.png\" alt='viridis_perceptually_uniform' width='340'>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "The barplot is an example of **juxtaposition**: placing multiple plots side by side, with the same scale. The scatter plot is an example of **superposition**: placing multiple density curves and scatter plots on top of each other. \n",
        "\n",
        "Which is better depends on the problem at hand. Here, superposition makes the precise wage difference very clear from a quick glance. However, many sophisticated plots convey information that favors the use of juxtaposition. Below is one example.\n",
        "\n",
        "<img src=\"images/small_multiples.png\" alt='small_multiples' width='600'>\n",
        "                                                        \n",
        "\n",
        "### Harnessing Context\n",
        "\n",
        "The last component of a great visualization is perhaps the most critical - the use of context. Adding informative titles, axis labels, and descriptive captions are all best practices that we've heard repeatedly in Data 8.\n",
        "\n",
        "A publication-ready plot (and every Data 100 plot) needs:\n",
        "\n",
        "- **Informative title (takeaway, not description)**,\n",
        "- **Axis labels**,\n",
        "- Reference lines, markers, etc,\n",
        "- Legends, if appropriate,\n",
        "- Captions that describe data,\n",
        "\n",
        "Captions should:\n",
        "\n",
        "- Be comprehensive and self-contained,\n",
        "- Describe what has been graphed,\n",
        "- Draw attention to important features,\n",
        "- Describe conclusions drawn from graphs.\n"
      ],
      "id": "ecd48a9f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}