<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Introduction</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="introduction_files/libs/clipboard/clipboard.min.js"></script>
<script src="introduction_files/libs/quarto-html/quarto.js"></script>
<script src="introduction_files/libs/quarto-html/popper.min.js"></script>
<script src="introduction_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="introduction_files/libs/quarto-html/anchor.min.js"></script>
<link href="introduction_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="introduction_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="introduction_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="introduction_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="introduction_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#data-science-lifecycle" id="toc-data-science-lifecycle" class="nav-link active" data-scroll-target="#data-science-lifecycle">Data Science Lifecycle</a>
  <ul>
  <li><a href="#ask-a-question" id="toc-ask-a-question" class="nav-link" data-scroll-target="#ask-a-question">Ask a Question</a></li>
  <li><a href="#obtain-data" id="toc-obtain-data" class="nav-link" data-scroll-target="#obtain-data">Obtain Data</a></li>
  <li><a href="#understand-the-data" id="toc-understand-the-data" class="nav-link" data-scroll-target="#understand-the-data">Understand the Data</a></li>
  <li><a href="#understand-the-world" id="toc-understand-the-world" class="nav-link" data-scroll-target="#understand-the-world">Understand the World</a></li>
  </ul></li>
  <li><a href="#conclusion" id="toc-conclusion" class="nav-link" data-scroll-target="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Introduction</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="callout-note callout callout-style-default no-icon callout-captioned">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon no-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Learning Outcomes
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ul>
<li>Data science can start with either data or a question.</li>
<li>The goal of data science is to understand the world through understanding data.</li>
</ul>
</div>
</div>
</div>
<p>The day-to-day work of data scientists is highly variable and can be difficult to fully explain in a single page. However, the higher-level goals of a data scientist can be destilled into 4 steps to aid in better understanding the mission of data scientists.</p>
<section id="data-science-lifecycle" class="level2">
<h2 class="anchored" data-anchor-id="data-science-lifecycle">Data Science Lifecycle</h2>
<p>The data science lifecycle is a tool that provides high-level descriptions of the different parts of a data science workflow. There are many variations of this key idea, and this one is read as a flow diagram. Notice that there are two entry points at the top which are equally valid.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="data_life_cycle.PNG" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Lifecycle diagram</figcaption><p></p>
</figure>
</div>
<section id="ask-a-question" class="level3">
<h3 class="anchored" data-anchor-id="ask-a-question">Ask a Question</h3>
<p>Whether by curiosity or necessity, data scientists will constantly be asking questions. In the world of business, we can be interested in what decisions will result in the highest profits. In medicine, we could ask whether certain patients are likely to benefit from treatment. This is one of the ways the data science life cycle beings. Before proceeding past this phase, it helps to fully define the question. Some questions to ask are:</p>
<ol type="1">
<li>What do we want to know?
<ul>
<li>A question that is too ambiguous may lead to confusion.</li>
</ul></li>
<li>What problems are we trying to solve?
<ul>
<li>The goal of asking a question should be clear in order to justify your efforts to stakeholders.</li>
</ul></li>
<li>What are the hypotheses we want to test?
<ul>
<li>This gives a clear perspective from which to analyze final results.</li>
</ul></li>
<li>What are the metrics for our success?
<ul>
<li>This gives a clear point to know when to finish the project.</li>
</ul></li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="ask_question.PNG" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Ask a Question</figcaption><p></p>
</figure>
</div>
</section>
<section id="obtain-data" class="level3">
<h3 class="anchored" data-anchor-id="obtain-data">Obtain Data</h3>
<p>No data science project can start without the actual data. We can either start with data we have readily avaliable or collect specific data in order to answer a question we have. When collecting data, its crucial to ask the following:</p>
<ul>
<li>What data do we have and what data do we need?
<ul>
<li>Define the units of the data (people, cities, points in time, etc.) and what features to measure.</li>
</ul></li>
<li>How will we sample more data?
<ul>
<li>Scrape the web, collect manually, etc.</li>
</ul></li>
<li>Is our data representative of the population we want to study?
<ul>
<li>If our data is not representative of our population of interest, then we can come to incorrect conclusions.</li>
</ul></li>
</ul>
<p>Key procedures: <em>data acquisition</em>, <em>data cleaning</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="data_acquisition.PNG" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Obtain Data</figcaption><p></p>
</figure>
</div>
</section>
<section id="understand-the-data" class="level3">
<h3 class="anchored" data-anchor-id="understand-the-data">Understand the Data</h3>
<p>Raw data itself is not inherently useful. It’s impossible to know everything about a set of data without actually taking the time to analyze it. Here, we turn raw data into insights. Here are some helpful questions to ask yourself throughout this phase:</p>
<ul>
<li>How is our data organized and what does it contain?
<ul>
<li>Knowing what the data says about the world helps us better understand the world.</li>
</ul></li>
<li>Do we have relevant data?
<ul>
<li>If the data we have collected is not useful to the question at hand, then we must collected more data.</li>
</ul></li>
<li>What are the biases, anomalies, or other issues with the data?
<ul>
<li>These can lead to many false conclusions if ignored, so data scientists must always be aware of these issues.</li>
</ul></li>
<li>How do we transform the data to enable effective analysis?
<ul>
<li>Data is not always easy to interpret at first glance, so a data scientist should reveal these hidden insights.</li>
</ul></li>
</ul>
<p>Key procedures: <em>Exploratory data analysis</em>, creating <em>visualizations</em>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="understand_data.PNG" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Understand the Data</figcaption><p></p>
</figure>
</div>
</section>
<section id="understand-the-world" class="level3">
<h3 class="anchored" data-anchor-id="understand-the-world">Understand the World</h3>
<p>After learning all that we can about the data in a vacuum, we transition to the “so what?” part of the life cycle. Translating from pure data to worldly insights is a key job of a data scientist. Some important questions to ask are:</p>
<ul>
<li>What does the data say about the world?
<ul>
<li>Given our models, the data will lead us to certain conclusions about the real world.<br>
</li>
</ul></li>
<li>Does it answer our questions or accurately solve the problem?
<ul>
<li>If our model and data can not accomplish our goals, then we must reform our question, model, or both.<br>
</li>
</ul></li>
<li>How robust are our conclusions and can we trust the predictions?
<ul>
<li>Inaccurate models can lead to untrue conclusions.</li>
</ul></li>
</ul>
<p>Key procedures: Building and tuning <em>models</em>, conducting <em>inference</em>, creating <em>predictions</em>.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="understand_world.PNG" class="img-fluid figure-img"></p>
<p></p><figcaption class="figure-caption">Understand the World</figcaption><p></p>
</figure>
</div>
</section>
</section>
<section id="conclusion" class="level2">
<h2 class="anchored" data-anchor-id="conclusion">Conclusion</h2>
<p>The data science life cycle is meant more as a set of guidelines rather than hard rules. The details of each step will be fleshed out in future sections. Hopefully this provided a clearer picture as to what a data scientist’s job looks like!</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>