{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: PCA II (Spring 2025)\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 5\n",
        "    toc-location: right\n",
        "    code-fold: false\n",
        "    theme:\n",
        "      - cosmo\n",
        "      - cerulean\n",
        "    callout-icon: false\n",
        "jupyter:\n",
        "  jupytext:\n",
        "    text_representation:\n",
        "      extension: .qmd\n",
        "      format_name: quarto\n",
        "      format_version: '1.0'\n",
        "      jupytext_version: 1.16.1\n",
        "  kernelspec:\n",
        "    display_name: data100quarto\n",
        "    language: python\n",
        "    name: python3\n",
        "---\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "## Learning Outcomes\n",
        "\n",
        "- Dissect Singular Value Decomposition (SVD) and use it to calculate principal components\n",
        "- Develop a deeper understanding of how to interpret Principal Component Analysis (PCA)\n",
        "- See applications of PCA in some real-world contexts\n",
        ":::\n",
        "\n",
        "## PCA as Loss Minimization\n",
        "\n",
        "We often work with **high-dimensional** data that contain *many* columns/features. Given all these dimensions, this data can be difficult to visualize and model. However, not all the data in this high-dimensional space is useful — there could be repeated features or outliers that make the data seem more complex than it really is. The most concise representation of high-dimensional data is its **intrinsic dimension**. \n",
        "\n",
        "Our goal with this lecture is to use **dimensionality reduction** to find the intrinsic dimension of a high-dimensional dataset. In other words, we want to *find a smaller set of new features/columns* that approximates the original data well without losing that much information. This is especially useful because this smaller set of features allows us to better visualize the data and do EDA to understand which modeling techniques would fit the data well. Let's treat this as *a matrix factorization problem*, and review what we covered in the previous lecture.\n",
        "\n",
        "In order to find the intrinsic dimension of a high-dimensional dataset, we'll use techniques from linear algebra. Suppose we have a high-dimensional dataset, $X$, that has $n$ rows and $d$ columns. We want to factor (split) $X \\in \\mathbb{R}^{n \\times d}$ into two matrices, $Z \\in \\mathbb{R}^{n \\times k}$ and $W \\in \\mathbb{R}^{k \\times d}$:\n",
        "$$X \\approx ZW$$\n",
        "\n",
        "We can reframe this problem as **a loss function**, minimizing difference between $X$ and $ZW$:\n",
        "$$L(Z, W) = \\frac{1}{n}\\sum_{i=1}^{n}||X_i - Z_i W||^2$$\n",
        "\n",
        "Breaking down the variables in this formula:\n",
        "\n",
        "* $X_i$: A row vector from the original data matrix $X$, which we can assume is centered to a mean of 0.\n",
        "* $Z_i$: A row vector from the lower-dimension matrix $Z$. The rows of $Z$ are also known as **latent vectors** and are used for EDA.\n",
        "* $W$: The rows of $W$ are the **principal components**. We constrain our model so that $W$ is a row-orthonormal matrix (e.g., $WW^T = I$). \n",
        "\n",
        "Using calculus and optimization techniques (take EECS 127 if you're interested!), we find that this loss is minimized when \n",
        "$$Z = XW^T$$\n",
        "The proof for this is out of scope for Data 100, but for those who are interested, we:\n",
        "\n",
        "* Use Lagrangian multipliers to introduce the orthonormality constraint on $W$.\n",
        "* Took the derivative with respect to $W$ (which requires vector calculus) and solve for 0.\n",
        "\n",
        "Take a look at the previous lecture note for the full proof. This gives us a very cool result of\n",
        "$$\\Sigma w^T = \\lambda w^T$$\n",
        "\n",
        "$\\Sigma$ is the **covariance matrix** of $X$. The equation above implies that:\n",
        "\n",
        "1. $w$ is a *unitary eigenvector* of the covariance matrix $\\Sigma$. In other words, its norm is equal to 1: $||w||^2 = ww^T = 1$.\n",
        "2. The error is minimized when $w$ is the eigenvector with the *largest eigenvalue* $\\lambda$.\n",
        "\n",
        "::: {.callout-tip}\n",
        "### [Linear Algebra Review] Covariance Matrix\n",
        "**Covariance matrix** defines spread (variance) and orientation (covariance) of our data.\n",
        "\n",
        "Geometrically, we can represent the covariance matrix with a vector, pointing into the direction of the largest *spread* of the data, and whose magnitude equals the *spread* (variance) in this direction.\n",
        "\n",
        "<center><img src = \"images/cov_matrix.png\" width=\"400vw\"></center>\n",
        "\n",
        "- Diagonal elements: variance of data along each dimension.\n",
        "- Off-diagonal elements: covariance of different dimensions.\n",
        ":::\n",
        "\n",
        "This tells us that the **principal components** (rows of $W$) are the *eigenvectors* with the *largest eigenvalues* of the covariance matrix $\\Sigma$. Thus, principal components represent the **directions of maximum variance** in the data. We can construct the *latent factors*, or the $Z$ matrix, by projecting the centered data $X$ onto the principal component vectors, $W^T$.\n",
        "\n",
        "<center><img src = \"images/slide10.png\" width=\"600vw\"></center>\n",
        "\n",
        "But how do we compute the eigenvectors of $\\Sigma$? Let's dive into SVD to answer this question. \n",
        "\n",
        "## Singular Value Decomposition (SVD)\n",
        "\n",
        "Singular value decomposition (SVD) is an important concept in linear algebra. Since this class requires a linear algebra course (MATH 54, MATH 56, or EECS 16A) as a pre/co-requisite, we assume you have taken or are taking a linear algebra course, so we won't explain SVD in its entirety. In particular, we will not prove why SVD is a valid decomposition of rectangular matrices.\n",
        "\n",
        "We will not dive deep into the theory and details of SVD. Instead, we will only cover what is needed for a data science interpretation. If you'd like more information, check out [EECS 16B Note 14](https://inst.eecs.berkeley.edu/~ee16b/sp23/notes/sp23/note14.pdf) and [EECS 16B Note 15](https://inst.eecs.berkeley.edu/~ee16b/sp23/notes/sp23/note15.pdf).\n",
        "\n",
        "::: {.callout-tip}\n",
        "\n",
        "### [Linear Algebra Review] Orthonormality\n",
        "\n",
        "Orthonormal is a combination of two words: orthogonal and normal.\n",
        "\n",
        "When we say the columns of a matrix are orthonormal, we know that:\n",
        "\n",
        "1. The columns are all orthogonal to each other (all pairs of columns have a dot product of zero)\n",
        "2. All columns are unit vectors (the length of each column vector is 1)\n",
        "<center><img src = \"images/orthonormal.png\" width=\"400vw\"></center>\n",
        "\n",
        "Orthonormal matrices have a few important properties:\n",
        "\n",
        "- **Orthonormal inverse**: If an $m \\times n$ matrix $Q$ has orthonormal columns, $QQ^T= Iₘ$ and $Q^TQ=Iₙ$.\n",
        "- **Rotation of coordinates**: The linear transformation represented by an orthonormal matrix is often a rotation (and less often a reflection). We can imagine columns of the matrix as where the unit vectors of the original space will land.\n",
        ":::\n",
        "\n",
        "::: {.callout-tip}\n",
        "\n",
        "### [Linear Algebra Review] Diagonal Matrices\n",
        "\n",
        "**Diagonal matrices** are square matrices with non-zero values on the diagonal axis and zeros everywhere else.\n",
        "\n",
        "Right-multiplied diagonal matrices scale each column up or down by a constant factor. Geometrically, this transformation can be viewed as scaling the coordinate system.\n",
        "\n",
        "<center><img src = \"images/diag_matrix.png\" width=\"600vw\"></center>\n",
        ":::\n",
        "\n",
        "Singular value decomposition (SVD) describes a matrix $X$'s decomposition into three matrices:\n",
        "$$ X = U S V^T $$\n",
        "\n",
        "Let's break down each of these terms one by one.\n",
        "\n",
        "### $U$\n",
        "\n",
        "- $U$ is an $n \\times d$ matrix: $U \\in \\mathbb{R}^{n \\times d}$.\n",
        "- Its columns are **orthonormal**.\n",
        "  - $\\vec{u_i}^T\\vec{u_j} = 0$ for all pairs $i, j$.\n",
        "  - All vectors $\\vec{u_i}$ are unit vectors where $|| \\vec{u_i} || = 1$ .\n",
        "- Columns of $U$ are called the **left singular vectors** and are **eigenvectors** of $XX^T$.\n",
        "- $UU^T = I_n$ and $U^TU = I_d$.\n",
        "- We can think of $U$ as a rotation.\n",
        "\n",
        "<center><img src = \"images/u.png\" width=\"600vw\"></center><br>\n",
        "\n",
        "- Here is a proof that $U$ consists of the eigenvectors of $XX^T$:\n",
        "\\begin{align}\n",
        "XX^T &= USV^T (USV^T)^T \\\\\n",
        "&= USV^T V S^T U^T \\\\\n",
        "&= USS^T U^T\n",
        "\\end{align}\n",
        "\n",
        "- Now right multiply by $U$:\n",
        "\\begin{align}\n",
        "XX^T U &= US S^T U^T U \\\\\n",
        "&= US S^T\n",
        "\\end{align}\n",
        "\n",
        "### $S$\n",
        "\n",
        "- $S$ is a $d \\times d$ matrix: $S \\in \\mathbb{R}^{d \\times d}$.\n",
        "- The majority of the matrix is zero.\n",
        "- It has $r$ **non-zero** **singular values**, and $r$ is the rank of $X$. Note that rank $r \\leq d$.\n",
        "- Diagonal values (**singular values** $s_1, s_2, ... s_r$), are **non-negative** ordered from largest to smallest: $s_1 \\ge s_2 \\ge ... \\ge s_r > 0$.\n",
        "- We can think of $S$ as a scaling operation.\n",
        "\n",
        "<center><img src = \"images/s.png\" width=\"400vw\"></center>\n",
        "\n",
        "### $V^T$\n",
        "\n",
        "- $V^T$ is an $d \\times d$ matrix: $V \\in \\mathbb{R}^{d \\times d}$.\n",
        "- Columns of $V$ are orthonormal, so the rows of $V^T$ are orthonormal.\n",
        "- Columns of $V$ are called the **right singular vectors**, and similarly to $U$, are **eigenvectors** of $X^TX$.\n",
        "- $VV^T = V^TV = I_d$\n",
        "- We can think of $V$ as a rotation.\n",
        "\n",
        "<center><img src = \"images/v.png\" width=\"300vw\"></center>\n",
        "\n",
        "- Just like before, here is a proof that $V$ consists of the eigenvectors of $X^TX$:\n",
        "\\begin{align}\n",
        "X^TX &= (USV^T)^T USV^T \\\\\n",
        "&= V S^T U^T USV^T \\\\\n",
        "&= VS^TS V^T\n",
        "\\end{align}\n",
        "\n",
        "- Now right multiply by $V$:\n",
        "\\begin{align}\n",
        "X^TX V &= VS^T S V^T V \\\\\n",
        "&= VS^T S\n",
        "\\end{align}\n",
        "\n",
        "::: {.callout-tip}\n",
        "### SVD: Geometric Perspective\n",
        "\n",
        "<center><img src = \"images/svd.png\" width=\"400vw\"></center>\n",
        "<br>\n",
        "We’ve seen that $U$ and $V$ represent rotations, and $S$ represents scaling. Therefore, SVD says that any matrix can be decomposed into a rotation, then a scaling, and another rotation.\n",
        "<center><img src = \"images/svd_geo.png\" width=\"600vw\"></center>\n",
        ":::\n",
        "\n",
        "### SVD in `NumPy`\n",
        "\n",
        "For this demo, we'll work with a rectangular dataset containing $n=100$ rows and $d=4$ columns."
      ],
      "id": "65d75839"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "np.random.seed(23)  # kallisti\n",
        "\n",
        "plt.rcParams[\"figure.figsize\"] = (4, 4)\n",
        "plt.rcParams[\"figure.dpi\"] = 150\n",
        "sns.set()\n",
        "\n",
        "rectangle = pd.read_csv(\"data/rectangle_data.csv\")\n",
        "rectangle.head(5)"
      ],
      "id": "4ac53cbb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In `NumPy`, the SVD decomposition function can be called with `np.linalg.svd` ([documentation](https://numpy.org/doc/stable/reference/generated/numpy.linalg.svd.html)). There are multiple versions of SVD; to get the version that we will follow, we need to set the `full_matrices` parameter to `False`."
      ],
      "id": "0884767c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "U, S, Vt = np.linalg.svd(rectangle, full_matrices=False)"
      ],
      "id": "006e2413",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "First, let's examine `U`. As we can see, it's dimensions are $n \\times d$."
      ],
      "id": "4a50538c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "U.shape"
      ],
      "id": "f6d3775c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The first 5 rows of `U` are shown below."
      ],
      "id": "8ed1b502"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pd.DataFrame(U).head(5)"
      ],
      "id": "8c6df549",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "$S$ is a little different in `NumPy`. Since the only useful values in the diagonal matrix $S$ are the singular values on the diagonal axis, only those values are returned and they are stored in an array.\n",
        "\n",
        "Our `rectangle_data` has a rank of $3$, so we should have 3 non-zero singular values, **sorted from largest to smallest**."
      ],
      "id": "965fa62b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "S"
      ],
      "id": "e2a3e80e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "It seems like we have 4 non-zero values instead of 3, but notice that the last value is so small ($10^{-15}$) that it's practically $0$. Hence, we can round the values to get 3 singular values."
      ],
      "id": "7cb9447e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.round(S)"
      ],
      "id": "9ba67335",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To get `S` in matrix format, we use `np.diag`."
      ],
      "id": "71c8ab42"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Sm = np.diag(S)\n",
        "Sm"
      ],
      "id": "3f32ff68",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Finally, we can see that `Vt` is indeed a $d \\times d$ matrix."
      ],
      "id": "02c49e33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Vt.shape"
      ],
      "id": "de54a7b8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pd.DataFrame(Vt)"
      ],
      "id": "a836ad6c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "To check that this SVD is a valid decomposition, we can reverse it and see if it matches our original table (it does, yay!)."
      ],
      "id": "14cfb878"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pd.DataFrame(U @ Sm @ Vt).head(5)"
      ],
      "id": "e945b6fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## PCA with SVD\n",
        "\n",
        "Principal Component Analysis (PCA) and Singular Value Decomposition (SVD) can be easily mixed up, especially when you have to keep track of so many acronyms. Here is a quick summary:\n",
        "\n",
        "- SVD: a linear algebra algorithm that splits a matrix into 3 component parts.\n",
        "- PCA: a data science procedure used for dimensionality reduction that _uses_ SVD as one of the steps.\n",
        "\n",
        "Let's summarize first the steps to obtain Principal Components via SVD:\n",
        "\n",
        "1. **Center the data matrix** $X$ by subtracting the mean of each attribute column.\n",
        "    a. The Scikit-Learn PCA code does this automatically\n",
        "        - `X = X - np.mean(X, axis = 0)`\n",
        "    b. You should also consider **standardizing your data** (ensure unit variance on each dimension)\n",
        "\t    - `X = (X - np.mean(X, axis = 0)) / np.std(X, axis = 0)`\n",
        "        - The Scikit-Learn PCA code **does not do this**, but you should standardize your data if features have **vastly different ranges**. \n",
        "        - You should not standardize your data if the units are all the same and the **differences in variability** across dimensions is **meaningful** (e.g., everything is in the same units)\n",
        "\n",
        "\n",
        "2. To find the $k$ **principal components**:\n",
        "    a. Compute the SVD of the data matrix ($X = U{S}V^{T}$).\n",
        "    b. The first $k$ columns of $V$ contain the $k$ **principal components** of $X$. The $k$-th column of $V$ is also known as the $k$-th principal component and corresponds to the $k$-th largest singular value of $X$. \n",
        "\n",
        "### Deriving Principal Components From SVD\n",
        "\n",
        "After centering the original data matrix $X$ so that each column has a mean of 0, we find its SVD:\n",
        "$$ X = U S V^T $$\n",
        "\n",
        "Because $X$ is centered, the covariance matrix of $X$, $\\Sigma$, is equal to $\\frac{1}{n}X^T X$. Rearranging this equation, we get\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\Sigma &= \\frac{1}{n}X^T X \\\\\n",
        " &= \\frac{1}{n}(U S V^T)^T U S V^T \\\\\n",
        " &= \\frac{1}{n}V S^T U^T U S V^T & \\text{U is orthonormal, so $U^T U = I$} \\\\\n",
        " &= \\frac{1}{n}V S^2 V^T\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "Multiplying both sides by $V$, we get\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "\\Sigma V &= \\frac{1}{n}VS^2 V^T V \\\\\n",
        "&= \\frac{1}{n}V S^2\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "This shows that the columns of $V$ are the **eigenvectors** of the covariance matrix $\\Sigma$ and, therefore, the principal components. Additionally, the **squared singular values $S^2$** (divided by $n$) are the **eigenvalues** of $\\Sigma$.\n",
        "\n",
        "<!-- <center><img src=\"images/slide15.png\" alt='slide15' width='500'></center> -->\n",
        "\n",
        "We've now shown that the **first $k$** columns of $V$ (equivalently, the first $k$ rows of $V^{T}$) are the **first k principal components** of $X$. We can use them to construct the **latent vector representation** of $X$, $Z$, by projecting $X$ onto the principal components.\n",
        "\n",
        "<!-- TODO if we have time: add lin alg review for projection  -->\n",
        "<center><img src=\"images/Z.png\" alt='slide16' width='500'></center>\n",
        "\n",
        "We also have a second way of computing $Z$ as follows:\n",
        "\n",
        "$$\n",
        "\\begin{align}\n",
        "Z &= X V \\\\\n",
        " &= USV^T V \\\\\n",
        " &= U S\n",
        "\\end{align}\n",
        "$$\n",
        "\n",
        "$$Z = XV = US$$\n",
        "\n",
        "In other words, we can construct $X$'s' latent vector representation $Z$ through:\n",
        "\n",
        "1. Projecting $X$ onto the first $k$ columns of $V$, $V[:, :k]$\n",
        "2. Multiplying the first $k$ columns of U and the first $k$ rows of S\n",
        "\n",
        "Using $Z$, we can approximately recover the centered $X$ matrix by multiplying $Z$ by $V^T$:\n",
        "$$ Z V^T = XV V^T = USV^T = X$$\n",
        "\n",
        "If we **choose a k** that is **less than the rank** of X then **we will only recover X approximately**. Note that to recover the original (uncentered) $X$ matrix, we would also need to add back the mean.\n",
        "\n",
        "::: {.callout-tip}\n",
        "\n",
        "### [Summary] Terminology\n",
        "\n",
        "**Note**: The notation used for PCA this semester differs from previous semesters a bit. Please pay careful attention to the terminology presented in this note.\n",
        "\n",
        "To summarize the terminology and concepts we've covered so far:\n",
        "\n",
        "1. **Principal Component**: The columns of $V$ . These vectors specify the principal coordinate system and represent the directions along which the most variance in the data is captured.\n",
        "2. **Latent Vector Representation** of $X$: The projection of our data matrix $X$ onto the principal components, $Z = XV = US$ (as denoted in lecture). The columns of Z are called latent factors or component scores. In previous semesters, the terminology was different and this was termed the principal components of $X$. In other classes, the term principal coordinate is also used.\n",
        "3. **$S$** (as in SVD): The diagonal matrix containing all the singular values of $X$.\n",
        "4. **$\\Sigma$**: The covariance matrix of $X$. Assuming $X$ is centered, $\\Sigma = \\frac{1}{n}X^T X$. In previous semesters, the singular value decomposition of $X$ was written out as $X = U{\\Sigma}V^T$, but we now use $X = USV^T$. Note the difference between $\\Sigma$ in that context compared to this semester.\n",
        "\n",
        ":::\n",
        "\n",
        "### PCA Visualization\n",
        "\n",
        "<center><img src=\"images/rotate_center_plot.png\" alt='slide17' width='750'></center>\n",
        "\n",
        "As we discussed above, when conducting PCA, we first **center the data matrix** $X$ and then rotate it such that the direction with the most variation (i.e., the direction that is most spread out) aligns with the x-axis. \n",
        "\n",
        "In particular, the elements of each principal component or column of $V$ (row of $V^{T}$) rotate the original feature vectors, projecting $X$ onto the principal components. The first column of $V$ indicates how each feature contributes (e.g. positive, negative, etc.) to the first latent factor; it essentially assigns \"weights\" to each feature. \n",
        "\n",
        "Coupled together, this interpretation also allows us to understand that:\n",
        "\n",
        "- The principal components are all **orthogonal** to each other because the columns of $V$ are orthonormal.\n",
        "- Principal components are **axis-aligned**. That is, if you plot two PCs on a 2D plane, one will lie on the x-axis and the other on the y-axis.\n",
        "- The **latent factors** are obtained by **projecting** X onto the principal components.\n",
        "\n",
        "### Code Demo\n",
        "\n",
        "Let's now walk through an example where we compute PCA using SVD. In order to get the first $k$ principal components from an $n \\times d$ matrix $X$, we:\n",
        "\n",
        "1. Center $X$ by subtracting the mean from each column. Notice how we specify `axis=0` so that the mean is computed per column."
      ],
      "id": "7e2796d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "centered_df = rectangle - np.mean(rectangle, axis=0)\n",
        "centered_df.head(5)"
      ],
      "id": "dbfc4f5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "2. Get the Singular Value Decomposition of the centered $X$: $U$, $S$ and $V^T$"
      ],
      "id": "129c1bfd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "U, S, Vt = np.linalg.svd(centered_df, full_matrices=False)\n",
        "Sm = pd.DataFrame(np.diag(np.round(S, 1)))"
      ],
      "id": "18d653ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3. Take the first $k$ columns of $V$. These are the first $k$ principal components of $X$."
      ],
      "id": "865d6f76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "two_PCs = Vt.T[:, :2]\n",
        "pd.DataFrame(two_PCs).head()"
      ],
      "id": "ec26b0e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Centering Data and Computing Variance\n",
        "\n",
        "We define the **total variance** of a data matrix as the sum of variances of attributes. The principal components are a low-dimension representation that capture as much of the original data's total variance as possible. Formally, the $i$-th singular value tells us the **component score**, or how much of the data variance is captured by the $i$-th principal component. Assuming the number of datapoints is $n$:\n",
        "\n",
        "$$\\text{i-th component score} = \\frac{(\\text{i-th singular value}^2)}{n}$$\n",
        "\n",
        "Summing up the component scores is equivalent to computing the total variance _if we center our data_.\n",
        "\n",
        "If you want to dive deeper into PCA, [Steve Brunton's SVD Video Series](https://www.youtube.com/playlist?list=PLMrJAkhIeNNSVjnsviglFoY2nXildDCcv) is a great resource.\n",
        "\n",
        "## Interpreting PCA\n",
        "\n",
        "### PCA Plot\n",
        "\n",
        "We often plot the **first two principal components** using a scatter plot, with PC1 on the $x$-axis and PC2 on the $y$-axis. This is often called a **PCA plot**.\n",
        "\n",
        "If the first two singular values are large and all others are small, then *two dimensions are enough to describe most of what distinguishes one observation from another*. If not, a PCA plot omits a lot of information.\n",
        "\n",
        "PCA plots help us assess similarities between our data points and if there are any clusters in our dataset. Here is one example:\n",
        "\n",
        "<center><img src=\"images/pca_plot.png\" alt='pca_plot' width='500'></center>\n",
        "\n",
        "### Scree Plots\n",
        "\n",
        "A scree plot shows the **variance ratio** captured by each principal component, with the largest variance ratio first. Recall that we could use each singular value to determine the component score:\n",
        "\n",
        "$$\\text{i-th component score} = \\frac{(\\text{i-th singular value}^2)}{n} = \\frac{{s_i}^2}{N}$$\n",
        "\n",
        "Therefore, the total variance is the sum of all component scores:\n",
        "$$\\text{Total Variance} = \\sum_{i=1}^{k} \\frac{{s_i}^2}{N}$$\n",
        "\n",
        "Then the variance ratio, or the proportion of fraction of total variance represented by a single principal component is the following:\n",
        "$$\\text{Variance Ratio of Principal Component j} = \\frac{\\frac{{s_j}^2}{N}}{\\sum_{i=1}^{k} \\frac{{s_i}^2}{N}} = \\frac{{s_j}^2}{\\sum_{i=1}^{k} {s_i}^2}$$\n",
        "\n",
        "\n",
        "In other words, the variance ratio is a principal component's singular value squared divided by the sum of all singular values squared. Scree plots can help us visually determine the number of dimensions needed to describe the data reasonably. The singular values that fall in the region of the plot after a large drop-off correspond to principal components that are **not** needed to describe the data since they explain a relatively low proportion of the total variance of the data. This point where adding more principal components results in diminishing returns is called the \"elbow” and is the point just before the line flattens out. Using this \"elbow method\", we can see that the elbow is at the second principal component, so **two dimensions are enough** to describe most of what distinguishes one observation from another. If this was not the case, then a PCA scatter plot is omitting lots of information.\n",
        "\n",
        "<center><img src=\"images/scree_plot.png\" alt='scree_plot' width='500'></center>\n",
        "\n",
        "Interpreting this graph, first principal component explains 80% of the total variance in the data.\n",
        "\n",
        "### Biplots\n",
        "\n",
        "Biplots superimpose the **directions** onto the plot of PC1 vs. PC2, where vector $j$ corresponds to the direction for feature $j$ (e.g., $v_{1j}, v_{2j}$). There are several ways to scale biplot vectors — in this course, we plot the direction itself. For other scalings, which can lead to more interpretable directions/loadings, see [SAS biplots](https://blogs.sas.com/content/iml/2019/11/06/what-are-biplots.html).\n",
        "\n",
        "Through biplots, we can interpret how features correlate with the principal components shown: positively, negatively, or not much at all.\n",
        "\n",
        "<center><img src=\"images/slide17_2.png\" alt='slide17_2' width='500'></center>\n",
        "\n",
        "The directions of the arrow are ($v_1$, $v_2$), where $v_1$ and $v_2$ are how that specific feature column contributes to PC1 and PC2, respectively. $v_1$ and $v_2$ are elements of the first and second columns of $V$, respectively (i.e., the first two rows of $V^T$).\n",
        "\n",
        "Say we were considering feature 3, and say that was the purple arrow labeled \"520\" here (pointing bottom right).\n",
        "\n",
        "- $v_1$ and $v_2$ are the third elements of the respective columns in $V$. They are scale feature 3's column vector in the linear transformation to PC1 and PC2, respectively.\n",
        "- Here, we would infer that $v_1$ (in the $x$/PC1-direction) is positive, meaning that a linear increase in feature 3 would correspond to a linear increase of PC1, meaning feature 3 and PC1 are positively correlated.\n",
        "- $v_2$ (in the $y$/pc2-direction) is negative, meaning a linear increase in feature 3 would correspond to a linear decrease in PC2, meaning feature 3 and PC2 are negatively correlated.\n",
        "\n",
        "## Example: House of Representatives Voting\n",
        "\n",
        "Let's examine how the House of Representatives (of the 116th Congress, 1st session) voted in the month of September 2019.\n",
        "\n",
        "Specifically, we’ll look at the records of Roll call votes. From the U.S. Senate ([link](https://www.senate.gov/reference/Index/Votes.htm)): roll call votes occur when a representative or senator votes \"yea\" or \"nay\" so that the names of members voting on each side are recorded. A voice vote is a vote in which those in favor or against a measure say \"yea\" or \"nay,\" respectively, without the names or tallies of members voting on each side being recorded."
      ],
      "id": "8b958b1b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import yaml\n",
        "from datetime import datetime\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "\n",
        "\n",
        "votes = pd.read_csv(\"data/votes.csv\")\n",
        "votes = votes.astype({\"roll call\": str})\n",
        "votes.head()"
      ],
      "id": "3838b963",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Suppose we pivot this table to group each legislator and their voting pattern across every (roll call) vote in this month. We mark 1 if the legislator voted Yes (\"yea\"), and 0 otherwise (\"No\", \"nay\", no vote, speaker, etc.)."
      ],
      "id": "1b44811e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "def was_yes(s):\n",
        "    return 1 if s.iloc[0] == \"Yes\" else 0\n",
        "\n",
        "\n",
        "vote_pivot = votes.pivot_table(\n",
        "    index=\"member\", columns=\"roll call\", values=\"vote\", aggfunc=was_yes, fill_value=0\n",
        ")\n",
        "print(vote_pivot.shape)\n",
        "vote_pivot.head()"
      ],
      "id": "18047427",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Do legislators' roll call votes show a relationship with their political party?**\n",
        "\n",
        "### PCA with SVD\n",
        "While we could consider loading information about the legislator, such as their party, and see how this relates to their voting pattern, it turns out that we can do a lot with PCA to cluster legislators by how they vote. Let's calculate the principal components using the SVD method. "
      ],
      "id": "40402207"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vote_pivot_centered = vote_pivot - np.mean(vote_pivot, axis=0)\n",
        "u, s, vt = np.linalg.svd(vote_pivot_centered, full_matrices=False) # SVD"
      ],
      "id": "c05a4011",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can use the singular values in `s` to construct a scree plot:"
      ],
      "id": "f7ac5bbb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = px.line(y=s**2 / sum(s**2), title='Variance Explained', width=700, height=600, markers=True)\n",
        "fig.update_xaxes(title_text='Principal Component i')\n",
        "fig.update_yaxes(title_text='Proportion of Variance Explained')"
      ],
      "id": "49d5aed5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "It looks like this graph plateaus after the third principal component, so our \"elbow\" is at PC3, and most of the variance is captured by just the first three principal components. Let's use these PCs to visualize the latent vector representation of $X$!"
      ],
      "id": "6664f9bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate the latent vector representation (US or XV)\n",
        "# using the first 3 principal components\n",
        "vote_2d = pd.DataFrame(index=vote_pivot_centered.index)\n",
        "vote_2d[[\"z1\", \"z2\", \"z3\"]] = (u * s)[:, :3]\n",
        "\n",
        "# Plot the latent vector representation\n",
        "fig = px.scatter_3d(vote_2d, x='z1', y='z2', z='z3', title='Vote Data', width=800, height=600)\n",
        "fig.update_traces(marker=dict(size=5))"
      ],
      "id": "44dbb490",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Baesd on the plot above, it looks like there are two clusters of datapoints. What do you think this corresponds to?\n",
        "\n",
        "By incorporating member information ([source](https://github.com/unitedstates/congress-legislators)), we can augment our graph with biographic data like each member's party and gender. "
      ],
      "id": "39746afd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "legislators_data = yaml.safe_load(open(\"data/legislators-2019.yaml\"))\n",
        "\n",
        "\n",
        "def to_date(s):\n",
        "    return datetime.strptime(s, \"%Y-%m-%d\")\n",
        "\n",
        "\n",
        "legs = pd.DataFrame(\n",
        "    columns=[\n",
        "        \"leg_id\",\n",
        "        \"first\",\n",
        "        \"last\",\n",
        "        \"gender\",\n",
        "        \"state\",\n",
        "        \"chamber\",\n",
        "        \"party\",\n",
        "        \"birthday\",\n",
        "    ],\n",
        "    data=[\n",
        "        [\n",
        "            x[\"id\"][\"bioguide\"],\n",
        "            x[\"name\"][\"first\"],\n",
        "            x[\"name\"][\"last\"],\n",
        "            x[\"bio\"][\"gender\"],\n",
        "            x[\"terms\"][-1][\"state\"],\n",
        "            x[\"terms\"][-1][\"type\"],\n",
        "            x[\"terms\"][-1][\"party\"],\n",
        "            to_date(x[\"bio\"][\"birthday\"]),\n",
        "        ]\n",
        "        for x in legislators_data\n",
        "    ],\n",
        ")\n",
        "legs[\"age\"] = 2024 - legs[\"birthday\"].dt.year\n",
        "legs.set_index(\"leg_id\")\n",
        "legs.sort_index()\n",
        "\n",
        "vote_2d = vote_2d.join(legs.set_index(\"leg_id\")).dropna()\n",
        "\n",
        "np.random.seed(42)\n",
        "vote_2d[\"z1_jittered\"] = vote_2d[\"z1\"] + np.random.normal(0, 0.1, len(vote_2d))\n",
        "vote_2d[\"z2_jittered\"] = vote_2d[\"z2\"] + np.random.normal(0, 0.1, len(vote_2d))\n",
        "vote_2d[\"z3_jittered\"] = vote_2d[\"z3\"] + np.random.normal(0, 0.1, len(vote_2d))\n",
        "\n",
        "px.scatter_3d(vote_2d, x='z1_jittered', y='z2_jittered', z='z3_jittered', color='party', symbol=\"gender\", size='age',\n",
        "           title='Vote Data', width=800, height=600, size_max=10,\n",
        "           opacity = 0.7,\n",
        "           color_discrete_map={'Democrat':'blue', 'Republican':'red', \"Independent\": \"green\"},\n",
        "           hover_data=['first', 'last', 'state', 'party', 'gender', 'age'])"
      ],
      "id": "3fab6743",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Using SVD and PCA, we can clearly see a separation between the red dots (Republican) and blue dots (Deomcrat).\n",
        "\n",
        "<!-- ### Analysis: Regular Voters\n",
        "\n",
        "Not everyone voted all the time. Let's examine the frequency of voting.\n",
        "First, let's recompute the pivot table where we only consider Yes/No votes, and ignore records with \"No Vote\" or other entries.\n",
        "\n",
        "#| code-fold: true\n",
        "\n",
        "vote_2d[\"num votes\"] = votes[votes[\"vote\"].isin([\"Yes\", \"No\"])].groupby(\"member\").size()\n",
        "vote_2d.dropna(inplace=True)\n",
        "vote_2d.head()\n",
        "``` -->\n",
        "\n",
        "### Exploring the Principal Components\n",
        "\n",
        "We can also look at $V^T$ directly to try to gain insight into why each component is as it is."
      ],
      "id": "4587a0aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "fig_eig = px.bar(x=vote_pivot_centered.columns, y=vt[0, :])\n",
        "# extract the trace from the figure\n",
        "fig_eig.show()"
      ],
      "id": "3429b69b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We have the party affiliation labels so we can see if this eigenvector aligns with one of the parties."
      ],
      "id": "f2d0c310"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "party_line_votes = (\n",
        "    vote_pivot_centered.join(legs.set_index(\"leg_id\")[\"party\"])\n",
        "    .groupby(\"party\")\n",
        "    .mean()\n",
        "    .T.reset_index()\n",
        "    .rename(columns={\"index\": \"call\"})\n",
        "    .melt(\"call\")\n",
        ")\n",
        "fig = px.bar(\n",
        "    party_line_votes,\n",
        "    x=\"call\", y=\"value\", facet_row = \"party\", color=\"party\",\n",
        "    color_discrete_map={'Democrat':'blue', 'Republican':'red', \"Independent\": \"green\"})\n",
        "fig.for_each_annotation(lambda a: a.update(text=a.text.split(\"=\")[-1]))"
      ],
      "id": "f7d1dd08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Biplot"
      ],
      "id": "2734cd95"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "loadings = pd.DataFrame(\n",
        "    {\"pc1\": np.sqrt(s[0]) * vt[0, :], \"pc2\": np.sqrt(s[1]) * vt[1, :]},\n",
        "    index=vote_pivot_centered.columns,\n",
        ")\n",
        "\n",
        "vote_2d[\"num votes\"] = votes[votes[\"vote\"].isin([\"Yes\", \"No\"])].groupby(\"member\").size()\n",
        "vote_2d.dropna(inplace=True)\n",
        "\n",
        "fig = px.scatter(\n",
        "    vote_2d, \n",
        "    x='z1_jittered', \n",
        "    y='z2_jittered', \n",
        "    color='party', \n",
        "    symbol=\"gender\", \n",
        "    size='num votes',\n",
        "    title='Biplot', \n",
        "    width=800, \n",
        "    height=600, \n",
        "    size_max=10,\n",
        "    opacity = 0.7,\n",
        "    color_discrete_map={'Democrat':'blue', 'Republican':'red', \"Independent\": \"green\"},\n",
        "    hover_data=['first', 'last', 'state', 'party', 'gender', 'age'])\n",
        "\n",
        "for (call, pc1, pc2) in loadings.head(20).itertuples():\n",
        "    fig.add_scatter(x=[0,pc1], y=[0,pc2], name=call, \n",
        "                    mode='lines+markers', textposition='top right',\n",
        "                    marker= dict(size=10,symbol= \"arrow-bar-up\", angleref=\"previous\"))\n",
        "fig"
      ],
      "id": "1110f9a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each roll call from the 116th Congress - 1st Session: https://clerk.house.gov/evs/2019/ROLL_500.asp\n",
        "\n",
        "- 555: Raising a question of the privileges of the House ([H.Res.590](https://www.congress.gov/bill/116th-congress/house-resolution/590))\n",
        "- 553: [https://www.congress.gov/bill/116th-congress/senate-joint-resolution/54/actions]\n",
        "- 527: On Agreeing to the Amendment [H.R.1146 - Arctic Cultural and Coastal Plain Protection Act](https://www.congress.gov/bill/116th-congress/house-bill/1146)\n",
        "\n",
        "As shown in the demo, the primary goal of PCA is to transform observations from high-dimensional data down to low dimensions through linear transformations.\n",
        "<!-- \n",
        "A related goal of PCA connects back to the idea that a low-dimension representation of the data should capture the variability of the original data. For example, if the first two singular values are large and the others are relatively small, then two dimensions are probably enough to describe most of what distinguishes one observation from another. However, if this is not the case, then a PCA scatter plot is probably omitting lots of information.\n",
        "\n",
        "We can use the following formulas to quantify the amount each principal component contributes to the total variance:\n",
        "\n",
        "$$ \\text{component score} = \\frac{s_i^{2}}{N}$$\n",
        "\n",
        "$$ \\text{total variance} = \\text{sum of all the component scores} = \\sum_{i=1} \\frac{s_i^{2}}{N} $$\n",
        "\n",
        "$$ \\text{variance ratio of principal component j} = \\frac{\\text{component score j}}{\\text{total variance}} = \\frac{s_j^{2} / N}{\\sum_{i=1}^k s_i^{2} / N}$$\n",
        "\n",
        "In Python, assuming you had a 1D `NumPy` array of singular values `s` returned by `np.linalg.svd`, you could compute the list of variances ratios with `s**2 / sum(s**2)`. -->\n",
        "\n",
        "## Example: Image Classification\n",
        "\n",
        "In machine learning, PCA is often used as a preprocessing step prior to training a supervised model.\n",
        "\n",
        "Let's explore how PCA is useful for building an image classification model based on the Fashion-MNIST dataset, a dataset containing images of articles of clothing; these images are gray scale with a size of 28 by 28 pixels. The copyright for Fashion-MNIST is held by [Zalando SE](https://github.com/zalandoresearch/fashion-mnist). Fashion-MNIST is licensed under the [MIT license](https://github.com/zalandoresearch/fashion-mnist/blob/master/LICENSE).\n",
        "\n",
        "<center><img src=\"images/mnist.png\" alt='slide21' width='500'></center>\n",
        "\n",
        "First, we'll load in the data. "
      ],
      "id": "4f315ac1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "import requests\n",
        "from pathlib import Path\n",
        "import time\n",
        "import gzip\n",
        "import os\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "\n",
        "def fetch_and_cache(data_url, file, data_dir=\"data\", force=False):\n",
        "    \"\"\"\n",
        "    Download and cache a url and return the file object.\n",
        "\n",
        "    data_url: the web address to download\n",
        "    file: the file in which to save the results.\n",
        "    data_dir: (default=\"data\") the location to save the data\n",
        "    force: if true the file is always re-downloaded\n",
        "\n",
        "    return: The pathlib.Path object representing the file.\n",
        "    \"\"\"\n",
        "\n",
        "    data_dir = Path(data_dir)\n",
        "    data_dir.mkdir(exist_ok=True)\n",
        "    file_path = data_dir / Path(file)\n",
        "    # If the file already exists and we want to force a download then\n",
        "    # delete the file first so that the creation date is correct.\n",
        "    if force and file_path.exists():\n",
        "        file_path.unlink()\n",
        "    if force or not file_path.exists():\n",
        "        print(\"Downloading...\", end=\" \")\n",
        "        resp = requests.get(data_url)\n",
        "        with file_path.open(\"wb\") as f:\n",
        "            f.write(resp.content)\n",
        "        print(\"Done!\")\n",
        "        last_modified_time = time.ctime(file_path.stat().st_mtime)\n",
        "    else:\n",
        "        last_modified_time = time.ctime(file_path.stat().st_mtime)\n",
        "        print(\"Using cached version that was downloaded (UTC):\", last_modified_time)\n",
        "    return file_path\n",
        "\n",
        "\n",
        "def head(filename, lines=5):\n",
        "    \"\"\"\n",
        "    Returns the first few lines of a file.\n",
        "\n",
        "    filename: the name of the file to open\n",
        "    lines: the number of lines to include\n",
        "\n",
        "    return: A list of the first few lines from the file.\n",
        "    \"\"\"\n",
        "    from itertools import islice\n",
        "\n",
        "    with open(filename, \"r\") as f:\n",
        "        return list(islice(f, lines))\n",
        "\n",
        "\n",
        "def load_data():\n",
        "    \"\"\"\n",
        "    Loads the Fashion-MNIST dataset.\n",
        "\n",
        "    This is a dataset of 60,000 28x28 grayscale images of 10 fashion categories,\n",
        "    along with a test set of 10,000 images. This dataset can be used as\n",
        "    a drop-in replacement for MNIST.\n",
        "\n",
        "    The classes are:\n",
        "\n",
        "    | Label | Description |\n",
        "    |:-----:|-------------|\n",
        "    |   0   | T-shirt/top |\n",
        "    |   1   | Trouser     |\n",
        "    |   2   | Pullover    |\n",
        "    |   3   | Dress       |\n",
        "    |   4   | Coat        |\n",
        "    |   5   | Sandal      |\n",
        "    |   6   | Shirt       |\n",
        "    |   7   | Sneaker     |\n",
        "    |   8   | Bag         |\n",
        "    |   9   | Ankle boot  |\n",
        "\n",
        "    Returns:\n",
        "      Tuple of NumPy arrays: `(x_train, y_train), (x_test, y_test)`.\n",
        "\n",
        "    **x_train**: uint8 NumPy array of grayscale image data with shapes\n",
        "      `(60000, 28, 28)`, containing the training data.\n",
        "\n",
        "    **y_train**: uint8 NumPy array of labels (integers in range 0-9)\n",
        "      with shape `(60000,)` for the training data.\n",
        "\n",
        "    **x_test**: uint8 NumPy array of grayscale image data with shapes\n",
        "      (10000, 28, 28), containing the test data.\n",
        "\n",
        "    **y_test**: uint8 NumPy array of labels (integers in range 0-9)\n",
        "      with shape `(10000,)` for the test data.\n",
        "\n",
        "    Example:\n",
        "\n",
        "    (x_train, y_train), (x_test, y_test) = fashion_mnist.load_data()\n",
        "    assert x_train.shape == (60000, 28, 28)\n",
        "    assert x_test.shape == (10000, 28, 28)\n",
        "    assert y_train.shape == (60000,)\n",
        "    assert y_test.shape == (10000,)\n",
        "\n",
        "    License:\n",
        "      The copyright for Fashion-MNIST is held by Zalando SE.\n",
        "      Fashion-MNIST is licensed under the [MIT license](\n",
        "      https://github.com/zalandoresearch/fashion-mnist/blob/master/LICENSE).\n",
        "\n",
        "    \"\"\"\n",
        "    dirname = os.path.join(\"datasets\", \"fashion-mnist\")\n",
        "    base = \"https://storage.googleapis.com/tensorflow/tf-keras-datasets/\"\n",
        "    files = [\n",
        "        \"train-labels-idx1-ubyte.gz\",\n",
        "        \"train-images-idx3-ubyte.gz\",\n",
        "        \"t10k-labels-idx1-ubyte.gz\",\n",
        "        \"t10k-images-idx3-ubyte.gz\",\n",
        "    ]\n",
        "\n",
        "    paths = []\n",
        "    for fname in files:\n",
        "        paths.append(fetch_and_cache(base + fname, fname))\n",
        "        # paths.append(get_file(fname, origin=base + fname, cache_subdir=dirname))\n",
        "\n",
        "    with gzip.open(paths[0], \"rb\") as lbpath:\n",
        "        y_train = np.frombuffer(lbpath.read(), np.uint8, offset=8)\n",
        "\n",
        "    with gzip.open(paths[1], \"rb\") as imgpath:\n",
        "        x_train = np.frombuffer(imgpath.read(), np.uint8, offset=16).reshape(\n",
        "            len(y_train), 28, 28\n",
        "        )\n",
        "\n",
        "    with gzip.open(paths[2], \"rb\") as lbpath:\n",
        "        y_test = np.frombuffer(lbpath.read(), np.uint8, offset=8)\n",
        "\n",
        "    with gzip.open(paths[3], \"rb\") as imgpath:\n",
        "        x_test = np.frombuffer(imgpath.read(), np.uint8, offset=16).reshape(\n",
        "            len(y_test), 28, 28\n",
        "        )\n",
        "\n",
        "    return (x_train, y_train), (x_test, y_test)"
      ],
      "id": "0df36f52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "class_names = [\n",
        "    \"T-shirt/top\",\n",
        "    \"Trouser\",\n",
        "    \"Pullover\",\n",
        "    \"Dress\",\n",
        "    \"Coat\",\n",
        "    \"Sandal\",\n",
        "    \"Shirt\",\n",
        "    \"Sneaker\",\n",
        "    \"Bag\",\n",
        "    \"Ankle boot\",\n",
        "]\n",
        "class_dict = {i: class_name for i, class_name in enumerate(class_names)}\n",
        "\n",
        "(train_images, train_labels), (test_images, test_labels) = load_data()\n",
        "print(\"Training images\", train_images.shape)\n",
        "print(\"Test images\", test_images.shape)\n",
        "\n",
        "rng = np.random.default_rng(42)\n",
        "n = 5000\n",
        "sample_idx = rng.choice(np.arange(len(train_images)), size=n, replace=False)\n",
        "\n",
        "# Invert and normalize the images so they look better\n",
        "img_mat = -1 * train_images[sample_idx].astype(np.int16)\n",
        "img_mat = (img_mat - img_mat.min()) / (img_mat.max() - img_mat.min())\n",
        "\n",
        "images = pd.DataFrame(\n",
        "    {\n",
        "        \"images\": img_mat.tolist(),\n",
        "        \"labels\": train_labels[sample_idx],\n",
        "        \"class\": [class_dict[x] for x in train_labels[sample_idx]],\n",
        "    }\n",
        ")"
      ],
      "id": "c7a3ce49",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's see what some of the images contained in this dataset look like."
      ],
      "id": "939824e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "def show_images(images, ncols=5, max_images=30):\n",
        "    # conver the subset of images into a n,28,28 matrix for facet visualization\n",
        "    img_mat = np.array(images.head(max_images)[\"images\"].to_list())\n",
        "    fig = px.imshow(\n",
        "        img_mat,\n",
        "        color_continuous_scale=\"gray\",\n",
        "        facet_col=0,\n",
        "        facet_col_wrap=ncols,\n",
        "        height=220 * int(np.ceil(len(images) / ncols)),\n",
        "    )\n",
        "    fig.update_layout(coloraxis_showscale=False)\n",
        "    # Extract the facet number and convert it back to the class label.\n",
        "    fig.for_each_annotation(\n",
        "        lambda a: a.update(text=images.iloc[int(a.text.split(\"=\")[-1])][\"class\"])\n",
        "    )\n",
        "    return fig\n",
        "\n",
        "\n",
        "fig = show_images(images.groupby(\"class\", as_index=False).sample(2), ncols=6)\n",
        "fig.show()"
      ],
      "id": "b7971124",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Let's break this down further and look at it by class, or the category of clothing:"
      ],
      "id": "1ccbb65d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "print(class_dict)\n",
        "\n",
        "show_images(images.groupby('class',as_index=False).sample(2), ncols=6)"
      ],
      "id": "54b407bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Raw Data\n",
        "As we can see, each 28x28 pixel image is labelled by the category of clothing it belongs to. Us humans can very easily look at these images and identify the type of clothing being displayed, even if the image is a little blurry. However, this task is less intuitive for machine learning models. To illustrate this, let's take a small sample of the training data to see how the images above are represented in their raw format:"
      ],
      "id": "5a0ede35"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "images.head()"
      ],
      "id": "58f7f102",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Each row represents one image. Every image belongs to a `\"class\"` of clothing with it's enumerated `\"label\"`. In place of a typically displayed image, the raw data contains a 28x28 *2D array of pixel values*; each pixel value is a float between 0 and 1. If we just focus on the images, we get a 3D matrix. You can think of this as a matrix containing 2D images."
      ],
      "id": "21db84d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = np.array(images[\"images\"].to_list())\n",
        "X.shape "
      ],
      "id": "fb3f7853",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "However, we're not used to working with 3D matrices for our training data `X`. Typical training data expects a *vector* of features for each datapoint, not a matrix per datapoint. We can reshape our 3D matrix so that it fits our typical training data by \"unrolling\" the the 28x28 pixels into a single row vector containing 28*28 = 784 dimensions."
      ],
      "id": "7841eeb4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = X.reshape(X.shape[0], -1)\n",
        "X.shape"
      ],
      "id": "028982d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "What we have now is 5000 datapoints that each have 784 features. That's a lot of features! Not only would training a model on this data take a very long time, it's also very likely that our matrix is linearly independent. PCA is a very good strategy to use in situations like these when there are lots of features, but we want to remove redundant information.\n",
        "\n",
        "### PCA with `sklearn`\n",
        "To perform PCA, let's begin by centering our data."
      ],
      "id": "602cf1ba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "X = X - X.mean(axis=0)"
      ],
      "id": "59a51f89",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can run PCA using `sklearn`'s `PCA` package."
      ],
      "id": "5965c415"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.decomposition import PCA\n",
        "\n",
        "n_comps = 50\n",
        "pca = PCA(n_components=n_comps)\n",
        "pca.fit(X)"
      ],
      "id": "1fbea36b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Examining PCA Results\n",
        "\n",
        "Now that `sklearn` helped us find the principal components, let's visualize a scree plot."
      ],
      "id": "1fc0b839"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Make a line plot and show markers\n",
        "fig = px.line(y=pca.explained_variance_ratio_ * 100, markers=True)\n",
        "fig.show()"
      ],
      "id": "0c695bf6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can see that the line starts flattening out around 2 or 3, which suggests that most of the data is explained by just the first two or three dimensions. To illustrate this, let's plot the first three principal components and the datapoints' corresponding classes. Can you identify any patterns? "
      ],
      "id": "f4383b5f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "scrolled": true
      },
      "source": [
        "images[['z1', 'z2', 'z3']] = pca.transform(X)[:, :3]\n",
        "fig = px.scatter_3d(images, x='z1', y='z2', z='z3', color='class', hover_data=['labels'], \n",
        "              width=1000, height=800)\n",
        "# set marker size to 5\n",
        "fig.update_traces(marker=dict(size=5))"
      ],
      "id": "8c6636ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Why Perform PCA\n",
        "\n",
        "As we saw in the demos, we often perform PCA during the Exploratory Data Analysis (EDA) stage of our data science lifecycle (if we already know what to model, we probably don't need PCA!). It helps us with:\n",
        "\n",
        "- Visually identifying clusters of similar observations in high dimensions.\n",
        "- Removing irrelevant dimensions if we suspect that the dataset is inherently low rank. For example, if the columns are collinear: there are many attributes but only a few mostly determine the rest through linear associations.\n",
        "- Finding a small basis for representing variations in complex things, e.g., images, genes.\n",
        "- Reducing the number of dimensions to make some computations cheaper.\n",
        "\n",
        "### Why PCA, then Model?\n",
        "\n",
        "1. Reduces dimensionality, allowing us to speed up training and reduce the number of features, etc.\n",
        "2. Avoids multicollinearity in the new features created (i.e. the principal components)\n",
        "\n",
        "<center><img src=\"images/slide21.png\" alt='slide21' width='500'></center>\n",
        "\n",
        "\n",
        "## [BONUS] Applications of PCA in Biology\n",
        "\n",
        "PCA is commonly used in biomedical contexts, which have many named variables! It can be used to:\n",
        "\n",
        "1. Cluster data ([Paper 1](https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-2680-1), [Paper 2](https://www.science.org/doi/10.1126/scirobotics.abk2378)).\n",
        "2. Identify correlated variables ([interpret](https://docs.google.com/presentation/d/1-aDu0ILCkPx3iCcJGB3YXci-L4g90Q6AarXU6wffLB8/edit#slide=id.g62cb86badb_0_1128) rows of $V^{T}$ as linear coefficients) ([Paper 3](https://www.nature.com/articles/s41598-017-05714-1)). Uses [biplots](<https://www.google.com/url?q=https://www.geo.fu-berlin.de/en/v/soga/Geodata-analysis/Principal-Component-Analysis/principal-components-basics/Interpretation-and-visualization/index.html%23:~:text%3DThe%2520biplot%2520is%2520a%2520very,in%2520a%2520single%2520biplot%2520display.%26text%3DThe%2520plot%2520shows%2520the%2520observations,principal%2520components%2520(synthetic%2520variables).&sa=D&source=editors&ust=1682131633152964&usg=AOvVaw2H9SOeMP5kUS890Fkhfthx>).\n",
        "\n",
        "## [BONUS] PCA vs. Regression\n",
        "\n",
        "### Regression: Minimizing Horizontal/Vertical Error\n",
        "\n",
        "Suppose we know the child mortality rate of a given country. Linear regression tries to predict the fertility rate from the mortality rate; for example, if the mortality is 6, we might guess the fertility is near 4. The regression line tells us the “best” prediction of fertility given all possible mortality values by minimizing the root mean squared error. See the vertical red lines (note that only some are shown).\n",
        "\n",
        "<center><img src = \"images/lin_reg.png\" width=\"400vw\"></center>\n",
        "<br>\n",
        "We can also perform a regression in the reverse direction. That is, given fertility, we try to predict mortality. In this case, we get a different regression line that minimizes the root mean squared length of the horizontal lines.\n",
        "\n",
        "<center><img src = \"images/lin_reg_reverse.png\" width=\"400vw\"></center>\n",
        "\n",
        "### SVD: Minimizing Perpendicular Error\n",
        "\n",
        "The rank-1 approximation is close but not the same as the mortality regression line. Instead of minimizing _horizontal_ or _vertical_ error, our rank-1 approximation minimizes the error _perpendicular_ to the subspace onto which we’re projecting. That is, SVD finds the line such that if we project our data onto that line, the error between the projection and our original data is minimized. The similarity of the rank-1 approximation and the fertility was just a coincidence. Looking at adiposity and bicep size from our body measurements dataset, we see the 1D subspace onto which we are projecting is between the two regression lines.\n",
        "\n",
        "<center><img src = \"images/rank1.png\" width=\"400vw\"></center>\n",
        "\n",
        "### Beyond 1D and 2D\n",
        "\n",
        "Even in higher dimensions, the idea behind principal components is the same! Suppose we have 30-dimensional data and decide to use the first 5 principal components. Our procedure minimizes the error between the original 30-dimensional data and the projection of that 30-dimensional data onto the “best” 5-dimensional subspace. See [CS 189 Note 10](https://eecs189.org/docs/notes/n10.pdf) for more details.\n",
        "\n",
        "## [BONUS] Automatic Factorization\n",
        "\n",
        "One key fact to remember is that the decomposition is not arbitrary. The _rank_ of a matrix limits how small our inner dimensions can be if we want to perfectly recreate our matrix. The proof for this is out of scope.\n",
        "\n",
        "Even if we know we have to factorize our matrix using an inner dimension of $R$, that still leaves a large space of solutions to traverse. What if we have a procedure to automatically factorize a rank $R$ matrix into an $R$-dimensional representation with some transformation matrix?\n",
        "\n",
        "- Lower dimensional representation avoids redundant features.\n",
        "- Imagine a 1000-dimensional dataset: If the rank is only 5, it’s much easier to do EDA after this mystery procedure.\n",
        "\n",
        "What if we wanted a 2D representation? It's valuable to compress all of the data that is relevant into as few dimensions as possible in order to plot it efficiently. Some 2D matrices yield better approximations than others. How well can we do?\n",
        "\n",
        "## [BONUS] Proof of Component Score\n",
        "\n",
        "The proof defining component score is out of scope for this class, but it is included below for your convenience.\n",
        "\n",
        "**Setup**: Consider the design matrix $X \\in \\mathbb{R}^{n \\times d}$, where the $j$-th column (corresponding to the $j$-th feature) is $x_j \\in \\mathbb{R}^n$ and the element in row $i$, column $j$ is $x_{ij}$. Further, define $\\tilde{X}$ as the **centered** design matrix. The $j$-th column is $\\tilde{x}_j \\in \\mathbb{R}^n$ and the element in row $i$, column $j$ is $\\tilde{x}_{ij} = x_{ij} - \\bar{x_j}$, where $\\bar{x_j}$ is the mean of the $x_j$ column vector from the original $X$.\n",
        "\n",
        "**Variance**: Construct the **covariance matrix**: $\\frac{1}{n} \\tilde{X}^T \\tilde{X} \\in \\mathbb{R}^{d \\times d}$. The $j$-th element along the diagonal is the **variance** of the $j$-th column of the original design matrix $X$:\n",
        "\n",
        "$$\\left( \\frac{1}{n} \\tilde{X}^T \\tilde{X} \\right)_{jj} = \\frac{1}{n} \\tilde{x}_j ^T \\tilde{x}_j = \\frac{1}{n} \\sum_{i=i}^n (\\tilde{x}_{ij} )^2 = \\frac{1}{n} \\sum_{i=i}^n (x_{ij} - \\bar{x_j})^2$$\n",
        "\n",
        "**SVD**: Suppose singular value decomposition of the _centered_ design matrix $\\tilde{X}$ yields $\\tilde{X} = U S V^T$, where $U \\in \\mathbb{R}^{n \\times d}$ and $V \\in \\mathbb{R}^{d \\times d}$ are matrices with orthonormal columns, and $S \\in \\mathbb{R}^{d \\times d}$ is a diagonal matrix with singular values of $\\tilde{X}$.\n",
        "\n",
        "$$\n",
        "\\begin{aligned}\n",
        "\\tilde{X}^T \\tilde{X} &= (U S V^T )^T (U S V^T) \\\\\n",
        "&= V S U^T U S V^T  & (S^T = S) \\\\\n",
        "&= V S^2 V^T & (U^T U = I) \\\\\n",
        "\\frac{1}{n} \\tilde{X}^T \\tilde{X} &= \\frac{1}{n} V S V^T =V \\left( \\frac{1}{n} S \\right) V^T \\\\\n",
        "\\frac{1}{n} \\tilde{X}^T \\tilde{X} V &= V \\left( \\frac{1}{n} S \\right) V^T V = V \\left( \\frac{1}{n} S \\right) & \\text{(right multiply by }V \\rightarrow V^T V = I \\text{)} \\\\\n",
        "V^T \\frac{1}{n} \\tilde{X}^T \\tilde{X} V &= V^T V \\left( \\frac{1}{n} S \\right) = \\frac{1}{n} S & \\text{(left multiply by }V^T \\rightarrow V^T V = I \\text{)} \\\\\n",
        "\\left( \\frac{1}{n} \\tilde{X}^T \\tilde{X} \\right)_{jj} &= \\frac{1}{n}S_j^2  & \\text{(Define }S_j\\text{ as the} j\\text{-th singular value)} \\\\\n",
        "\\frac{1}{n} S_j^2 &= \\frac{1}{n} \\sum_{i=i}^n (x_{ij} - \\bar{x_j})^2\n",
        "\\end{aligned}\n",
        "$$\n",
        "\n",
        "The last line defines the $j$-th component score.\n"
      ],
      "id": "3a7addf5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "data100quarto",
      "language": "python",
      "name": "python3"
    },
    "jupytext": {
      "text_representation": {
        "extension": ".qmd",
        "format_name": "quarto",
        "format_version": "1.0",
        "jupytext_version": "1.16.1"
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}