GAME_ID,TEAM_NAME,MATCHUP,WON,GOAL_DIFF,AST
21701216,Dallas Mavericks,DAL vs. PHX,0,-0.251,20
21700846,Phoenix Suns,PHX @ GSW,0,-0.237,13
21700071,San Antonio Spurs,SAS @ ORL,0,-0.23399999999999993,19
21700221,New York Knicks,NYK @ TOR,0,-0.23399999999999993,17
21700306,Miami Heat,MIA @ NYK,0,-0.22199999999999998,21
21700563,Phoenix Suns,PHX @ DEN,0,-0.198,26
21700304,Oklahoma City Thunder,OKC @ ORL,0,-0.19599999999999995,17
21700565,Los Angeles Lakers,LAL vs. OKC,0,-0.189,24
21700975,Phoenix Suns,PHX @ OKC,0,-0.188,15
21700895,Philadelphia 76ers,PHI @ WAS,0,-0.18400000000000005,24
21700581,Chicago Bulls,CHI @ IND,0,-0.18300000000000005,15
21700052,Minnesota Timberwolves,MIN vs. IND,0,-0.17900000000000005,27
21701013,Detroit Pistons,DET @ UTA,0,-0.17800000000000005,14
21700235,Miami Heat,MIA vs. IND,0,-0.178,21
21700576,Atlanta Hawks,ATL @ POR,0,-0.17700000000000005,14
21701069,Chicago Bulls,CHI vs. DEN,0,-0.176,29
21700393,Memphis Grizzlies,MEM vs. MIA,0,-0.17200000000000004,17
21700673,Indiana Pacers,IND @ LAL,0,-0.16900000000000004,15
21701199,Detroit Pistons,DET @ MEM,0,-0.16899999999999998,30
21700124,Phoenix Suns,PHX @ NYK,0,-0.16600000000000004,17
21700198,Denver Nuggets,DEN @ POR,0,-0.16400000000000003,13
21700045,Dallas Mavericks,DAL vs. GSW,0,-0.16200000000000003,21
21700079,Chicago Bulls,CHI vs. OKC,0,-0.16100000000000003,16
21700140,Utah Jazz,UTA @ HOU,0,-0.16099999999999998,22
21700758,New York Knicks,NYK @ BOS,0,-0.15999999999999998,16
21700523,Miami Heat,MIA vs. BKN,0,-0.15699999999999997,12
21701145,Houston Rockets,HOU @ SAS,0,-0.15599999999999997,12
21700842,New York Knicks,NYK @ PHI,0,-0.15500000000000003,16
21700810,Phoenix Suns,PHX vs. SAS,0,-0.15499999999999997,15
21700648,Houston Rockets,HOU @ LAC,0,-0.15300000000000002,21
21700236,Brooklyn Nets,BKN vs. GSW,0,-0.15300000000000002,24
21700398,Detroit Pistons,DET vs. DEN,0,-0.15200000000000002,17
21700163,Minnesota Timberwolves,MIN @ GSW,0,-0.15199999999999997,21
21700417,Dallas Mavericks,DAL @ GSW,0,-0.15199999999999997,25
21700497,Los Angeles Lakers,LAL vs. MIN,0,-0.14799999999999996,21
21700416,Sacramento Kings,SAC @ MIN,0,-0.14700000000000008,24
21700897,Atlanta Hawks,ATL vs. LAL,0,-0.14700000000000002,21
21700719,Brooklyn Nets,BKN @ MIL,0,-0.14700000000000002,18
21700703,Phoenix Suns,PHX @ IND,0,-0.14599999999999996,22
21700060,Indiana Pacers,IND @ OKC,0,-0.14599999999999996,13
21700494,Cleveland Cavaliers,CLE @ GSW,0,-0.14500000000000002,12
21700634,Milwaukee Bucks,MIL @ MIA,0,-0.14500000000000002,9
21700642,Brooklyn Nets,BKN vs. NYK,0,-0.14400000000000002,16
21701066,Memphis Grizzlies,MEM @ PHI,0,-0.14400000000000002,25
21700901,Detroit Pistons,DET @ TOR,0,-0.14200000000000002,20
21701147,Orlando Magic,ORL @ ATL,0,-0.138,19
21700602,Sacramento Kings,SAC @ LAL,0,-0.136,15
21700704,Chicago Bulls,CHI @ PHI,0,-0.136,20
21700183,Chicago Bulls,CHI @ SAS,0,-0.13499999999999995,22
21701012,Orlando Magic,ORL @ SAS,0,-0.13499999999999995,16
21700209,Detroit Pistons,DET @ MIL,0,-0.134,23
21700636,Phoenix Suns,PHX vs. IND,0,-0.13300000000000006,20
21700116,Dallas Mavericks,DAL @ LAC,0,-0.133,20
21700835,Boston Celtics,BOS vs. CLE,0,-0.132,22
21700474,Dallas Mavericks,DAL @ MIA,0,-0.132,28
21700158,Oklahoma City Thunder,OKC @ SAC,0,-0.131,15
21700038,Atlanta Hawks,ATL @ BKN,0,-0.13099999999999995,21
21700100,LA Clippers,LAC vs. GSW,0,-0.13099999999999995,21
21700395,Portland Trail Blazers,POR @ GSW,0,-0.13000000000000006,14
21701191,LA Clippers,LAC vs. DEN,0,-0.13,25
21701187,Indiana Pacers,IND @ TOR,0,-0.13,16
21701157,Brooklyn Nets,BKN @ PHI,0,-0.12900000000000006,20
21700177,Atlanta Hawks,ATL @ WAS,0,-0.12800000000000006,19
21700117,San Antonio Spurs,SAS vs. GSW,0,-0.127,19
21700505,Sacramento Kings,SAC @ LAC,0,-0.12600000000000006,25
21700464,Memphis Grizzlies,MEM @ GSW,0,-0.126,20
21701173,Memphis Grizzlies,MEM @ NOP,0,-0.125,19
21700989,Memphis Grizzlies,MEM @ DAL,0,-0.124,19
21700301,Denver Nuggets,DEN @ UTA,0,-0.124,13
21700463,Portland Trail Blazers,POR vs. SAS,0,-0.123,18
21700751,Golden State Warriors,GSW @ UTA,0,-0.12299999999999994,27
21700595,Detroit Pistons,DET @ NOP,0,-0.12000000000000005,22
21700394,Oklahoma City Thunder,OKC vs. CHA,0,-0.11900000000000005,16
21700731,Chicago Bulls,CHI vs. MIL,0,-0.11800000000000005,25
21701163,Oklahoma City Thunder,OKC vs. GSW,0,-0.118,13
21700515,Los Angeles Lakers,LAL vs. MEM,0,-0.11699999999999999,14
21700184,Philadelphia 76ers,PHI @ GSW,0,-0.11699999999999994,30
21700610,Orlando Magic,ORL @ MIL,0,-0.11600000000000005,26
21700556,New York Knicks,NYK @ WAS,0,-0.11599999999999999,19
21700789,Charlotte Hornets,CHA @ PHX,1,-0.11500000000000005,24
21701174,San Antonio Spurs,SAS @ LAL,0,-0.11400000000000005,25
21700171,Chicago Bulls,CHI vs. IND,0,-0.11399999999999999,24
21700997,Dallas Mavericks,DAL vs. HOU,0,-0.11300000000000004,27
21700496,Houston Rockets,HOU @ OKC,0,-0.11200000000000004,23
21700277,Charlotte Hornets,CHA vs. SAS,0,-0.11199999999999999,20
21700486,Miami Heat,MIA vs. NOP,0,-0.11000000000000004,18
21700681,LA Clippers,LAC @ UTA,0,-0.11000000000000004,18
21700381,Utah Jazz,UTA @ MIL,0,-0.10900000000000004,20
21700883,Dallas Mavericks,DAL @ LAL,0,-0.10900000000000004,25
21700543,Sacramento Kings,SAC vs. MEM,0,-0.10900000000000004,20
21701143,Charlotte Hornets,CHA vs. PHI,0,-0.10899999999999999,17
21700303,Phoenix Suns,PHX @ DET,0,-0.10899999999999993,21
21700091,Detroit Pistons,DET @ GSW,1,-0.10899999999999993,22
21700802,Washington Wizards,WAS @ PHI,0,-0.10800000000000004,23
21700202,Houston Rockets,HOU vs. TOR,0,-0.10800000000000004,21
21700785,Brooklyn Nets,BKN vs. MIL,0,-0.10800000000000004,25
21700327,LA Clippers,LAC @ DAL,0,-0.10700000000000004,16
21700790,Portland Trail Blazers,POR @ DET,0,-0.10599999999999998,18
21700506,Charlotte Hornets,CHA vs. BOS,0,-0.10599999999999998,15
21700362,LA Clippers,LAC vs. MIN,0,-0.10500000000000004,23
21700130,Brooklyn Nets,BKN @ LAL,0,-0.10400000000000004,23
21700569,Detroit Pistons,DET @ PHI,0,-0.10399999999999998,20
21700787,Memphis Grizzlies,MEM @ TOR,0,-0.10300000000000004,17
21700740,Phoenix Suns,PHX @ MEM,0,-0.10299999999999992,20
21700727,Charlotte Hornets,CHA @ MIA,0,-0.10200000000000004,12
21700226,New Orleans Pelicans,NOP @ DEN,0,-0.10199999999999998,32
21700291,Philadelphia 76ers,PHI vs. CLE,0,-0.10199999999999998,15
21700721,Dallas Mavericks,DAL vs. POR,0,-0.10099999999999998,17
21700275,Phoenix Suns,PHX vs. NOP,0,-0.10099999999999998,12
21700612,Denver Nuggets,DEN vs. ATL,0,-0.09999999999999998,27
21700407,Denver Nuggets,DEN @ BOS,0,-0.09999999999999998,22
21700778,Orlando Magic,ORL vs. WAS,0,-0.09900000000000003,17
21701047,Boston Celtics,BOS @ NOP,0,-0.09799999999999998,17
21700950,Detroit Pistons,DET @ CLE,0,-0.09799999999999998,17
21701018,Miami Heat,MIA @ SAC,0,-0.09700000000000003,26
21700290,Orlando Magic,ORL @ IND,0,-0.09700000000000003,22
21700128,Utah Jazz,UTA vs. TOR,0,-0.09700000000000003,11
21700256,Atlanta Hawks,ATL vs. LAC,0,-0.09699999999999998,26
21701230,Houston Rockets,HOU @ SAC,0,-0.09699999999999998,11
21700867,Brooklyn Nets,BKN @ CHA,0,-0.09599999999999997,27
21700340,New York Knicks,NYK @ IND,0,-0.09500000000000003,26
21700946,Dallas Mavericks,DAL vs. NOP,0,-0.09400000000000003,25
21700502,Brooklyn Nets,BKN @ SAS,0,-0.09400000000000003,23
21700797,Cleveland Cavaliers,CLE @ ORL,0,-0.09400000000000003,19
21700080,Houston Rockets,HOU @ MEM,0,-0.09399999999999997,18
21700087,Brooklyn Nets,BKN vs. DEN,0,-0.09399999999999997,24
21700265,Chicago Bulls,CHI @ UTA,0,-0.09300000000000003,15
21700401,Minnesota Timberwolves,MIN vs. PHI,0,-0.09300000000000003,19
21701108,San Antonio Spurs,SAS @ WAS,0,-0.09300000000000003,29
21701099,Sacramento Kings,SAC vs. BOS,0,-0.09300000000000003,18
21700482,Brooklyn Nets,BKN @ IND,0,-0.09300000000000003,24
21701060,LA Clippers,LAC @ MIN,0,-0.09300000000000003,21
21700551,Atlanta Hawks,ATL @ PHX,0,-0.09200000000000003,18
21701088,Minnesota Timberwolves,MIN @ PHI,0,-0.09199999999999997,19
21701193,Chicago Bulls,CHI vs. BKN,0,-0.09100000000000003,16
21700600,Oklahoma City Thunder,OKC vs. POR,0,-0.09100000000000003,20
21700397,Atlanta Hawks,ATL @ CLE,0,-0.09100000000000003,26
21701185,Chicago Bulls,CHI @ BOS,0,-0.09100000000000003,25
21700710,Miami Heat,MIA vs. SAC,0,-0.09099999999999997,19
21701229,Utah Jazz,UTA @ POR,0,-0.09000000000000002,18
21700239,Chicago Bulls,CHI @ PHX,0,-0.09000000000000002,20
21701055,Chicago Bulls,CHI @ NYK,0,-0.08900000000000002,21
21700948,Brooklyn Nets,BKN @ LAC,0,-0.08900000000000002,30
21700652,Phoenix Suns,PHX @ POR,0,-0.08900000000000002,21
21700135,Denver Nuggets,DEN vs. GSW,0,-0.08900000000000002,26
21700499,Toronto Raptors,TOR @ DAL,0,-0.08899999999999997,16
21700715,Indiana Pacers,IND @ CLE,0,-0.08800000000000008,27
21700166,Houston Rockets,HOU vs. CLE,1,-0.08800000000000002,21
21700094,Denver Nuggets,DEN @ NYK,0,-0.08800000000000002,20
21701035,Indiana Pacers,IND @ WAS,0,-0.08800000000000002,24
21700647,Utah Jazz,UTA vs. IND,0,-0.08800000000000002,11
21700611,Oklahoma City Thunder,OKC @ MIN,0,-0.08799999999999997,13
21701091,New Orleans Pelicans,NOP @ HOU,0,-0.08799999999999997,19
21700695,Minnesota Timberwolves,MIN @ LAC,1,-0.08700000000000008,20
21700513,Cleveland Cavaliers,CLE @ SAC,0,-0.08700000000000002,19
21700804,Phoenix Suns,PHX @ LAL,0,-0.08699999999999997,24
21700554,Orlando Magic,ORL vs. HOU,0,-0.08699999999999997,16
21700927,Charlotte Hornets,CHA @ PHI,0,-0.08600000000000002,21
21700248,Oklahoma City Thunder,OKC @ NOP,0,-0.08600000000000002,22
21700791,Indiana Pacers,IND vs. WAS,0,-0.08600000000000002,19
21700580,Houston Rockets,HOU @ DET,0,-0.08500000000000002,29
21700386,Detroit Pistons,DET vs. BOS,0,-0.08499999999999996,14
21701167,Sacramento Kings,SAC @ PHX,0,-0.08400000000000002,20
21701125,Chicago Bulls,CHI @ MIA,0,-0.08400000000000002,19
21700568,Miami Heat,MIA vs. NYK,1,-0.08399999999999996,24
21701153,Phoenix Suns,PHX @ GSW,0,-0.08300000000000002,26
21700242,Detroit Pistons,DET vs. CLE,0,-0.08300000000000002,23
21700241,Minnesota Timberwolves,MIN @ CHA,0,-0.08300000000000002,13
21700391,Boston Celtics,BOS @ CHI,0,-0.08299999999999996,22
21700485,Chicago Bulls,CHI @ BOS,0,-0.08299999999999996,24
21700262,San Antonio Spurs,SAS @ NOP,0,-0.08299999999999996,22
21700981,New York Knicks,NYK @ MIL,0,-0.08200000000000007,24
21700287,Chicago Bulls,CHI vs. MIA,0,-0.08200000000000002,25
21701222,Washington Wizards,WAS @ ORL,0,-0.08200000000000002,17
21700851,Dallas Mavericks,DAL vs. SAC,0,-0.08200000000000002,29
21700536,Denver Nuggets,DEN vs. PHI,0,-0.08199999999999996,18
21700779,Cleveland Cavaliers,CLE vs. HOU,0,-0.08199999999999996,22
21700911,Sacramento Kings,SAC @ POR,0,-0.08100000000000002,20
21701001,San Antonio Spurs,SAS @ HOU,0,-0.08100000000000002,20
21700197,Utah Jazz,UTA vs. MIN,0,-0.08100000000000002,23
21700781,San Antonio Spurs,SAS vs. UTA,0,-0.08099999999999996,25
21700199,Orlando Magic,ORL @ GSW,0,-0.08000000000000002,26
21701204,Detroit Pistons,DET vs. TOR,0,-0.08000000000000002,22
21700041,Detroit Pistons,DET vs. PHI,0,-0.07900000000000001,14
21700118,Portland Trail Blazers,POR vs. LAL,1,-0.07900000000000001,22
21700918,Memphis Grizzlies,MEM vs. PHX,0,-0.07900000000000001,23
21701198,Dallas Mavericks,DAL @ PHI,0,-0.07900000000000001,24
21700827,Orlando Magic,ORL vs. MIL,0,-0.07800000000000001,23
21700165,Toronto Raptors,TOR vs. NOP,1,-0.07800000000000001,27
21700511,Brooklyn Nets,BKN @ NOP,0,-0.07700000000000001,26
21700040,Los Angeles Lakers,LAL vs. NOP,0,-0.07699999999999996,27
21700973,Philadelphia 76ers,PHI @ MIA,0,-0.07699999999999996,28
21700815,Dallas Mavericks,DAL @ GSW,0,-0.07600000000000001,19
21701214,Atlanta Hawks,ATL vs. PHI,0,-0.07600000000000001,27
21700162,Phoenix Suns,PHX vs. MIA,0,-0.07600000000000001,20
21700281,Indiana Pacers,IND vs. BOS,0,-0.07599999999999996,20
21700138,Orlando Magic,ORL vs. BOS,0,-0.07500000000000001,18
21700747,Cleveland Cavaliers,CLE @ DET,0,-0.07500000000000001,24
21700068,Portland Trail Blazers,POR vs. LAC,0,-0.07500000000000001,19
21700720,Houston Rockets,HOU @ NOP,0,-0.07500000000000001,22
21701036,Houston Rockets,HOU @ NOP,1,-0.07500000000000001,19
21700627,Dallas Mavericks,DAL vs. LAL,0,-0.07500000000000001,20
21700191,Dallas Mavericks,DAL @ OKC,0,-0.07500000000000001,18
21700085,Atlanta Hawks,ATL vs. MIL,0,-0.07500000000000001,27
21701123,Dallas Mavericks,DAL @ LAL,0,-0.07500000000000001,17
21700423,Boston Celtics,BOS vs. UTA,0,-0.07500000000000001,20
21700430,Utah Jazz,UTA @ CLE,0,-0.07500000000000001,24
21700452,New Orleans Pelicans,NOP @ WAS,0,-0.07500000000000001,20
21700545,Orlando Magic,ORL @ BKN,0,-0.07400000000000001,16
21700991,Orlando Magic,ORL @ LAC,0,-0.07400000000000001,20
21700387,Denver Nuggets,DEN @ IND,0,-0.07400000000000001,24
21700215,Boston Celtics,BOS vs. GSW,1,-0.07300000000000001,15
21700737,Sacramento Kings,SAC @ SAS,0,-0.07300000000000001,21
21700980,Memphis Grizzlies,MEM vs. UTA,0,-0.07300000000000001,16
21700884,Orlando Magic,ORL @ PHI,0,-0.07200000000000001,27
21700478,Portland Trail Blazers,POR vs. DEN,0,-0.07200000000000001,15
21700818,New Orleans Pelicans,NOP @ PHI,0,-0.07200000000000001,17
21700070,Charlotte Hornets,CHA vs. HOU,0,-0.07200000000000001,16
21700806,Miami Heat,MIA vs. HOU,0,-0.07100000000000001,23
21700007,Boston Celtics,BOS vs. MIL,0,-0.07100000000000001,23
21701159,New York Knicks,NYK vs. ORL,0,-0.07100000000000001,17
21700066,Dallas Mavericks,DAL @ MEM,0,-0.07099999999999995,20
21700035,Sacramento Kings,SAC @ DEN,0,-0.07,15
21700796,Dallas Mavericks,DAL @ LAC,0,-0.07,22
21700441,New York Knicks,NYK @ CHA,0,-0.07,21
21700051,New York Knicks,NYK @ BOS,0,-0.069,20
21700029,Indiana Pacers,IND @ MIA,0,-0.069,18
21700742,Dallas Mavericks,DAL vs. MIA,0,-0.069,20
21701077,Atlanta Hawks,ATL @ SAC,0,-0.069,19
21700553,Memphis Grizzlies,MEM @ LAC,0,-0.06800000000000006,18
21700518,Minnesota Timberwolves,MIN @ MIL,0,-0.06800000000000006,20
21700368,Detroit Pistons,DET vs. GSW,0,-0.068,20
21700479,Los Angeles Lakers,LAL @ GSW,0,-0.068,22
21700814,Charlotte Hornets,CHA @ POR,0,-0.068,17
21701074,Houston Rockets,HOU vs. DET,1,-0.067,19
21700878,Memphis Grizzlies,MEM vs. CLE,0,-0.067,22
21700858,Boston Celtics,BOS vs. LAC,0,-0.067,24
21700149,Cleveland Cavaliers,CLE vs. MIL,1,-0.06599999999999995,18
21701063,Phoenix Suns,PHX vs. DET,0,-0.065,22
21700377,Charlotte Hornets,CHA vs. LAL,0,-0.065,21
21700961,Denver Nuggets,DEN @ DAL,0,-0.065,23
21700456,Boston Celtics,BOS vs. MIA,0,-0.065,18
21700231,Philadelphia 76ers,PHI vs. GSW,0,-0.06400000000000006,28
21700120,Orlando Magic,ORL vs. CHI,0,-0.064,23
21700813,Washington Wizards,WAS vs. BOS,0,-0.064,28
21700809,Indiana Pacers,IND @ NOP,0,-0.064,15
21700932,Milwaukee Bucks,MIL vs. IND,0,-0.063,15
21700399,Los Angeles Lakers,LAL @ NYK,0,-0.063,24
21700092,San Antonio Spurs,SAS @ BOS,0,-0.063,24
21700674,Cleveland Cavaliers,CLE vs. OKC,0,-0.06299999999999994,32
21700188,Boston Celtics,BOS vs. TOR,1,-0.062,24
21700352,Portland Trail Blazers,POR vs. WAS,0,-0.062,18
21700322,Chicago Bulls,CHI vs. SAC,0,-0.062,30
21700316,Portland Trail Blazers,POR vs. MIL,0,-0.061,17
21701189,Phoenix Suns,PHX vs. NOP,0,-0.061,20
21701213,Indiana Pacers,IND vs. CHA,0,-0.061,22
21701010,Chicago Bulls,CHI vs. LAC,0,-0.061,26
21700525,New Orleans Pelicans,NOP vs. DAL,0,-0.06000000000000005,28
21700735,Los Angeles Lakers,LAL @ TOR,0,-0.06,22
21700696,Orlando Magic,ORL vs. SAC,0,-0.06,23
21700328,Brooklyn Nets,BKN vs. ATL,0,-0.06,26
21700422,LA Clippers,LAC @ WAS,0,-0.059,17
21701111,Chicago Bulls,CHI @ HOU,0,-0.059,17
21700667,San Antonio Spurs,SAS @ TOR,0,-0.059,18
21701207,Cleveland Cavaliers,CLE @ NYK,1,-0.05800000000000005,29
21700185,Orlando Magic,ORL @ DEN,0,-0.05800000000000005,24
21701106,Minnesota Timberwolves,MIN vs. MEM,0,-0.057999999999999996,21
21701080,Phoenix Suns,PHX @ CLE,0,-0.057999999999999996,24
21700913,Milwaukee Bucks,MIL @ DET,0,-0.057999999999999996,16
21700498,Indiana Pacers,IND @ DET,0,-0.057999999999999996,18
21700870,Chicago Bulls,CHI vs. PHI,0,-0.057999999999999996,27
21700282,Houston Rockets,HOU vs. NYK,1,-0.057999999999999996,30
21700126,Charlotte Hornets,CHA @ SAS,0,-0.056999999999999995,16
21700821,Miami Heat,MIA vs. MIL,1,-0.056999999999999995,16
21700025,New Orleans Pelicans,NOP vs. GSW,0,-0.056999999999999995,26
21700245,LA Clippers,LAC @ NYK,0,-0.056999999999999995,20
21700668,Miami Heat,MIA @ BKN,0,-0.056999999999999995,22
21700907,Chicago Bulls,CHI @ CHA,0,-0.05600000000000005,26
21700174,Phoenix Suns,PHX vs. ORL,0,-0.055999999999999994,13
21700925,Portland Trail Blazers,POR vs. MIN,1,-0.055999999999999994,17
21700455,Atlanta Hawks,ATL vs. IND,0,-0.055999999999999994,27
21700109,Sacramento Kings,SAC @ BOS,0,-0.055999999999999994,24
21700877,Minnesota Timberwolves,MIN @ HOU,0,-0.055999999999999994,19
21700628,Sacramento Kings,SAC @ LAC,0,-0.05500000000000005,26
21700930,Dallas Mavericks,DAL @ CHI,0,-0.05499999999999999,21
21700200,LA Clippers,LAC vs. PHI,0,-0.05499999999999999,16
21700484,Dallas Mavericks,DAL @ ATL,0,-0.05400000000000005,31
21700225,Portland Trail Blazers,POR @ SAC,0,-0.05399999999999999,13
21700650,Boston Celtics,BOS vs. NOP,0,-0.05399999999999999,27
21700298,Miami Heat,MIA @ CLE,0,-0.05399999999999999,24
21700889,Portland Trail Blazers,POR @ PHX,1,-0.05399999999999999,15
21700817,Detroit Pistons,DET vs. LAC,0,-0.05300000000000005,22
21700147,Phoenix Suns,PHX vs. BKN,0,-0.05300000000000005,13
21700266,Los Angeles Lakers,LAL @ SAC,0,-0.05300000000000005,27
21700753,Memphis Grizzlies,MEM @ IND,0,-0.05300000000000005,20
21700175,Utah Jazz,UTA vs. MIA,0,-0.05199999999999999,12
21700839,Memphis Grizzlies,MEM @ OKC,0,-0.05199999999999999,21
21700278,Orlando Magic,ORL @ PHI,0,-0.05199999999999999,22
21700382,Oklahoma City Thunder,OKC @ MEM,1,-0.05199999999999999,18
21701192,New York Knicks,NYK vs. MIL,0,-0.05199999999999999,30
21700017,Atlanta Hawks,ATL @ CHA,0,-0.05099999999999999,19
21700598,Atlanta Hawks,ATL @ LAC,0,-0.05099999999999999,20
21700549,Portland Trail Blazers,POR @ CLE,0,-0.05099999999999999,25
21700058,Brooklyn Nets,BKN vs. CLE,1,-0.05099999999999999,22
21700712,New York Knicks,NYK @ DEN,0,-0.050999999999999934,32
21700326,Phoenix Suns,PHX @ BOS,0,-0.050000000000000044,24
21700365,Oklahoma City Thunder,OKC @ BKN,0,-0.04999999999999999,18
21700992,New York Knicks,NYK vs. TOR,0,-0.04999999999999999,21
21700189,Miami Heat,MIA @ DET,0,-0.04999999999999999,25
21700487,Memphis Grizzlies,MEM vs. LAC,1,-0.04999999999999999,28
21700562,Dallas Mavericks,DAL vs. GSW,0,-0.049000000000000044,29
21701061,Dallas Mavericks,DAL @ NOP,0,-0.049000000000000044,25
21700001,Boston Celtics,BOS @ CLE,0,-0.049000000000000044,24
21700073,Brooklyn Nets,BKN @ NYK,0,-0.04899999999999999,18
21700137,LA Clippers,LAC vs. MIA,0,-0.04899999999999999,16
21700626,Houston Rockets,HOU @ PHX,1,-0.04800000000000004,18
21700329,Memphis Grizzlies,MEM @ CLE,0,-0.04800000000000004,31
21700044,Charlotte Hornets,CHA @ MIL,0,-0.04799999999999999,17
21700848,Atlanta Hawks,ATL @ MIL,0,-0.04799999999999999,21
21700293,New York Knicks,NYK vs. POR,0,-0.04799999999999999,13
21700640,Washington Wizards,WAS vs. MIL,0,-0.04799999999999999,19
21700579,Brooklyn Nets,BKN vs. BOS,0,-0.04799999999999999,11
21700047,Washington Wizards,WAS @ DEN,1,-0.04799999999999999,24
21701007,Atlanta Hawks,ATL vs. OKC,0,-0.046999999999999986,26
21700097,New Orleans Pelicans,NOP vs. ORL,0,-0.046999999999999986,30
21700873,Detroit Pistons,DET vs. BOS,0,-0.046999999999999986,16
21701156,Toronto Raptors,TOR @ CLE,0,-0.046999999999999986,28
21700618,Utah Jazz,UTA @ CHA,0,-0.045999999999999985,19
21700249,Dallas Mavericks,DAL vs. BOS,0,-0.045999999999999985,18
21701101,Atlanta Hawks,ATL @ HOU,0,-0.045999999999999985,18
21700828,LA Clippers,LAC @ PHI,0,-0.045999999999999985,20
21700944,Charlotte Hornets,CHA @ TOR,0,-0.045999999999999985,16
21701139,New York Knicks,NYK vs. DET,0,-0.04500000000000004,31
21701176,Washington Wizards,WAS @ CLE,0,-0.04500000000000004,34
21700437,Toronto Raptors,TOR vs. SAC,1,-0.044999999999999984,20
21700805,Brooklyn Nets,BKN @ DET,0,-0.044999999999999984,33
21701058,Orlando Magic,ORL vs. TOR,0,-0.04400000000000004,22
21700967,Memphis Grizzlies,MEM @ CHI,0,-0.04400000000000004,24
21700364,Phoenix Suns,PHX vs. WAS,0,-0.043999999999999984,22
21700111,New York Knicks,NYK vs. HOU,0,-0.043999999999999984,23
21700705,Atlanta Hawks,ATL vs. TOR,0,-0.043999999999999984,19
21700008,New Orleans Pelicans,NOP @ MEM,0,-0.043999999999999984,15
21700534,Cleveland Cavaliers,CLE @ UTA,0,-0.04300000000000004,20
21700263,Golden State Warriors,GSW @ OKC,0,-0.04300000000000004,22
21700388,Dallas Mavericks,DAL @ MIN,0,-0.04299999999999998,23
21700141,Phoenix Suns,PHX @ SAS,0,-0.04299999999999998,23
21700670,Sacramento Kings,SAC @ MEM,0,-0.04299999999999998,18
21700966,Toronto Raptors,TOR @ DET,1,-0.04299999999999998,33
21700295,Dallas Mavericks,DAL @ SAS,0,-0.04200000000000004,25
21700769,Toronto Raptors,TOR vs. POR,1,-0.04199999999999998,21
21700440,Washington Wizards,WAS vs. CLE,0,-0.04199999999999998,20
21701095,San Antonio Spurs,SAS @ MIL,0,-0.04199999999999998,16
21700105,Milwaukee Bucks,MIL @ CHA,0,-0.041000000000000036,29
21700466,Cleveland Cavaliers,CLE vs. CHI,1,-0.041000000000000036,25
21700049,Chicago Bulls,CHI @ CLE,0,-0.041000000000000036,28
21700168,Oklahoma City Thunder,OKC @ DEN,0,-0.041000000000000036,16
21701098,Washington Wizards,WAS vs. NYK,0,-0.041000000000000036,25
21700691,Phoenix Suns,PHX @ MIL,0,-0.041000000000000036,31
21700607,Chicago Bulls,CHI @ NYK,1,-0.04099999999999998,21
21700641,San Antonio Spurs,SAS @ ATL,0,-0.040000000000000036,24
21700114,Toronto Raptors,TOR @ DEN,0,-0.040000000000000036,20
21700404,Oklahoma City Thunder,OKC @ IND,1,-0.040000000000000036,26
21700776,Miami Heat,MIA @ DET,0,-0.040000000000000036,30
21700054,Utah Jazz,UTA @ LAC,0,-0.03999999999999998,20
21700661,Sacramento Kings,SAC vs. UTA,0,-0.039999999999999925,19
21700206,Utah Jazz,UTA @ NYK,0,-0.03899999999999998,19
21700860,Houston Rockets,HOU vs. SAC,1,-0.03899999999999998,19
21701040,Denver Nuggets,DEN @ MEM,0,-0.03899999999999998,17
21701009,Dallas Mavericks,DAL @ NYK,1,-0.03899999999999998,22
21700136,Cleveland Cavaliers,CLE vs. ATL,0,-0.03899999999999998,27
21701197,Charlotte Hornets,CHA vs. IND,0,-0.038000000000000034,27
21700268,Atlanta Hawks,ATL vs. NYK,1,-0.038000000000000034,30
21700323,Memphis Grizzlies,MEM vs. SAS,0,-0.03799999999999998,19
21700010,Denver Nuggets,DEN @ UTA,0,-0.03799999999999998,21
21701034,Miami Heat,MIA @ LAL,1,-0.03799999999999998,23
21700906,Sacramento Kings,SAC vs. MIN,0,-0.03700000000000003,22
21700434,Minnesota Timberwolves,MIN vs. PHX,0,-0.03700000000000003,21
21700023,Minnesota Timberwolves,MIN vs. UTA,1,-0.03699999999999998,17
21700570,Minnesota Timberwolves,MIN @ BOS,0,-0.03600000000000003,15
21700203,Dallas Mavericks,DAL vs. SAS,0,-0.03600000000000003,18
21700741,Philadelphia 76ers,PHI @ MIL,0,-0.035999999999999976,22
21700271,Indiana Pacers,IND vs. TOR,1,-0.035999999999999976,19
21701067,Charlotte Hornets,CHA @ BKN,1,-0.035999999999999976,18
21700592,Brooklyn Nets,BKN vs. TOR,0,-0.035999999999999976,22
21700558,Detroit Pistons,DET @ MIA,0,-0.03500000000000003,21
21700273,Oklahoma City Thunder,OKC vs. DET,0,-0.03500000000000003,22
21700207,Cleveland Cavaliers,CLE @ CHA,1,-0.034999999999999976,25
21700180,Houston Rockets,HOU vs. MEM,1,-0.034999999999999976,18
21700435,San Antonio Spurs,SAS vs. DAL,1,-0.034999999999999976,14
21700264,Phoenix Suns,PHX vs. MIL,0,-0.034999999999999976,15
21700157,Portland Trail Blazers,POR vs. MEM,0,-0.034999999999999976,11
21701103,New York Knicks,NYK @ CHA,0,-0.03400000000000003,25
21700339,Charlotte Hornets,CHA vs. ORL,1,-0.033999999999999975,17
21700786,Atlanta Hawks,ATL @ NYK,1,-0.033999999999999975,25
21701062,Utah Jazz,UTA vs. ATL,0,-0.03300000000000003,16
21700960,Oklahoma City Thunder,OKC vs. HOU,0,-0.03300000000000003,18
21700868,New York Knicks,NYK @ ORL,1,-0.03300000000000003,28
21700299,Chicago Bulls,CHI vs. PHX,0,-0.032999999999999974,27
21700501,Chicago Bulls,CHI @ MIL,1,-0.032999999999999974,26
21700317,LA Clippers,LAC vs. UTA,0,-0.03299999999999992,23
21700507,Indiana Pacers,IND vs. DAL,0,-0.03200000000000003,27
21700067,Boston Celtics,BOS @ MIL,1,-0.03200000000000003,21
21700531,Miami Heat,MIA @ ORL,1,-0.03200000000000003,24
21700749,Sacramento Kings,SAC @ NOP,1,-0.03200000000000003,22
21700756,Philadelphia 76ers,PHI @ BKN,0,-0.03200000000000003,17
21701136,Milwaukee Bucks,MIL @ LAL,1,-0.03200000000000003,24
21700142,Indiana Pacers,IND @ NYK,0,-0.03199999999999997,24
21700689,Houston Rockets,HOU vs. MIA,1,-0.03199999999999997,20
21700190,Indiana Pacers,IND vs. HOU,0,-0.03199999999999997,18
21700170,Boston Celtics,BOS vs. CHA,1,-0.031000000000000028,15
21701158,Atlanta Hawks,ATL @ MIA,0,-0.031000000000000028,24
21700451,Philadelphia 76ers,PHI vs. SAC,0,-0.031000000000000028,21
21700586,Utah Jazz,UTA @ MIA,0,-0.030999999999999972,15
21701104,Detroit Pistons,DET vs. LAL,1,-0.030999999999999972,21
21701188,Memphis Grizzlies,MEM vs. SAC,0,-0.030999999999999972,20
21700392,Houston Rockets,HOU vs. NOP,1,-0.030999999999999917,30
21700396,LA Clippers,LAC vs. TOR,1,-0.030000000000000027,18
21700845,Utah Jazz,UTA vs. SAS,1,-0.030000000000000027,15
21700783,Dallas Mavericks,DAL @ SAC,1,-0.030000000000000027,28
21700003,Charlotte Hornets,CHA @ DET,0,-0.02999999999999997,16
21700771,New York Knicks,NYK @ MIL,0,-0.02999999999999997,24
21701116,Cleveland Cavaliers,CLE @ CHA,1,-0.029000000000000026,22
21700107,Atlanta Hawks,ATL @ PHI,0,-0.029000000000000026,22
21700330,Philadelphia 76ers,PHI vs. DET,1,-0.029000000000000026,27
21700006,Washington Wizards,WAS vs. PHI,1,-0.029000000000000026,21
21700972,Charlotte Hornets,CHA vs. BKN,0,-0.029000000000000026,19
21701004,Miami Heat,MIA @ POR,0,-0.029000000000000026,24
21700707,Memphis Grizzlies,MEM vs. SAS,0,-0.029000000000000026,19
21700711,Washington Wizards,WAS @ OKC,0,-0.029000000000000026,25
21700227,Phoenix Suns,PHX @ LAL,1,-0.02899999999999997,28
21701121,Utah Jazz,UTA vs. BOS,0,-0.028000000000000025,25
21700952,Phoenix Suns,PHX @ MIA,0,-0.028000000000000025,21
21700408,Miami Heat,MIA vs. POR,0,-0.028000000000000025,19
21700589,San Antonio Spurs,SAS @ POR,0,-0.028000000000000025,26
21700900,New York Knicks,NYK vs. GSW,0,-0.028000000000000025,28
21700690,Memphis Grizzlies,MEM vs. PHI,1,-0.028000000000000025,14
21700015,New York Knicks,NYK @ OKC,0,-0.02799999999999997,19
21701137,LA Clippers,LAC @ POR,0,-0.02799999999999997,13
21700061,Memphis Grizzlies,MEM @ DAL,0,-0.02799999999999997,14
21700700,Los Angeles Lakers,LAL vs. BOS,1,-0.027000000000000024,18
21700662,Denver Nuggets,DEN @ LAC,0,-0.027000000000000024,23
21701165,Denver Nuggets,DEN vs. IND,1,-0.02699999999999997,31
21700030,New York Knicks,NYK vs. DET,0,-0.02699999999999997,20
21700129,Oklahoma City Thunder,OKC vs. BOS,0,-0.02699999999999997,20
21701129,Orlando Magic,ORL vs. CHI,0,-0.02699999999999997,16
21700623,Minnesota Timberwolves,MIN vs. NYK,1,-0.026000000000000023,33
21700076,Toronto Raptors,TOR @ LAL,1,-0.026000000000000023,27
21701025,San Antonio Spurs,SAS vs. NOP,1,-0.026000000000000023,16
21700011,Minnesota Timberwolves,MIN @ SAS,0,-0.026000000000000023,23
21701070,LA Clippers,LAC @ MIL,1,-0.026000000000000023,26
21700216,Phoenix Suns,PHX vs. HOU,0,-0.025999999999999968,28
21700643,Sacramento Kings,SAC @ OKC,0,-0.025999999999999968,22
21700122,Washington Wizards,WAS vs. CLE,0,-0.025000000000000022,25
21700533,Portland Trail Blazers,POR @ ATL,0,-0.025000000000000022,19
21700729,Minnesota Timberwolves,MIN vs. BKN,1,-0.025000000000000022,20
21700646,Cleveland Cavaliers,CLE vs. GSW,0,-0.024999999999999967,26
21700402,San Antonio Spurs,SAS @ DAL,0,-0.024999999999999967,20
21700745,Brooklyn Nets,BKN @ NYK,0,-0.02400000000000002,15
21700766,Indiana Pacers,IND @ CHA,0,-0.02400000000000002,21
21700550,San Antonio Spurs,SAS @ NYK,1,-0.02400000000000002,18
21700154,LA Clippers,LAC @ SAS,0,-0.02400000000000002,20
21700995,Utah Jazz,UTA @ NOP,1,-0.02400000000000002,24
21700638,Detroit Pistons,DET vs. CHA,0,-0.02400000000000002,27
21700894,Cleveland Cavaliers,CLE vs. SAS,0,-0.02400000000000002,18
21700937,Cleveland Cavaliers,CLE vs. DEN,0,-0.02400000000000002,25
21700701,Charlotte Hornets,CHA vs. NOP,0,-0.02400000000000002,16
21700739,Minnesota Timberwolves,MIN @ ATL,0,-0.02400000000000002,24
21700421,Oklahoma City Thunder,OKC @ PHI,1,-0.02400000000000002,28
21700375,LA Clippers,LAC vs. WAS,1,-0.02400000000000002,22
21700453,Cleveland Cavaliers,CLE @ MIL,0,-0.02400000000000002,26
21700874,Atlanta Hawks,ATL @ IND,0,-0.023999999999999966,14
21700373,New Orleans Pelicans,NOP vs. SAC,0,-0.023999999999999966,19
21700823,Denver Nuggets,DEN @ HOU,0,-0.02300000000000002,25
21700822,Minnesota Timberwolves,MIN @ CHI,0,-0.02300000000000002,19
21701053,Brooklyn Nets,BKN vs. MEM,1,-0.02300000000000002,27
21700405,Orlando Magic,ORL vs. LAC,0,-0.02300000000000002,24
21700838,Sacramento Kings,SAC @ MIN,0,-0.02300000000000002,17
21700912,Denver Nuggets,DEN vs. LAC,0,-0.02300000000000002,27
21700294,Brooklyn Nets,BKN @ HOU,0,-0.022999999999999965,24
21700493,New York Knicks,NYK vs. PHI,0,-0.022999999999999965,18
21700346,New Orleans Pelicans,NOP vs. GSW,0,-0.02200000000000002,33
21700384,Portland Trail Blazers,POR vs. HOU,0,-0.02200000000000002,19
21700993,Chicago Bulls,CHI @ ATL,1,-0.02200000000000002,31
21700908,Cleveland Cavaliers,CLE vs. BKN,1,-0.02200000000000002,24
21700383,Phoenix Suns,PHX vs. SAS,0,-0.02200000000000002,11
21701183,Philadelphia 76ers,PHI vs. CLE,1,-0.02200000000000002,35
21700609,Memphis Grizzlies,MEM vs. NOP,1,-0.02200000000000002,21
21700654,Atlanta Hawks,ATL vs. NOP,1,-0.02200000000000002,32
21700300,Minnesota Timberwolves,MIN vs. WAS,0,-0.02200000000000002,27
21700098,Dallas Mavericks,DAL @ UTA,0,-0.021999999999999964,17
21700651,Denver Nuggets,DEN vs. DAL,1,-0.021999999999999964,23
21700354,Indiana Pacers,IND vs. CHI,1,-0.021999999999999964,21
21700910,Milwaukee Bucks,MIL vs. WAS,0,-0.021999999999999964,20
21700888,Chicago Bulls,CHI @ MIN,0,-0.021999999999999964,21
21700733,New Orleans Pelicans,NOP vs. LAC,0,-0.021999999999999964,23
21700039,Oklahoma City Thunder,OKC vs. MIN,0,-0.02100000000000002,26
21700288,Phoenix Suns,PHX @ MIN,0,-0.02100000000000002,25
21700187,Brooklyn Nets,BKN @ UTA,0,-0.020999999999999963,13
21700353,Sacramento Kings,SAC @ CLE,0,-0.020999999999999963,25
21700871,Oklahoma City Thunder,OKC @ SAC,1,-0.020000000000000018,26
21700132,Detroit Pistons,DET vs. SAC,1,-0.020000000000000018,28
21700220,LA Clippers,LAC @ CLE,0,-0.020000000000000018,29
21700865,Milwaukee Bucks,MIL vs. DEN,0,-0.020000000000000018,27
21700081,Philadelphia 76ers,PHI @ DAL,1,-0.020000000000000018,25
21700724,Detroit Pistons,DET vs. OKC,0,-0.019999999999999962,24
21700614,Philadelphia 76ers,PHI vs. BOS,0,-0.019999999999999962,20
21701107,Boston Celtics,BOS @ PHX,1,-0.019000000000000017,24
21700477,Atlanta Hawks,ATL @ OKC,0,-0.019000000000000017,28
21700069,Sacramento Kings,SAC vs. NOP,0,-0.019000000000000017,25
21701195,Golden State Warriors,GSW vs. NOP,0,-0.018999999999999906,31
21700861,Oklahoma City Thunder,OKC @ MEM,1,-0.018000000000000016,26
21700332,Los Angeles Lakers,LAL @ DEN,0,-0.018000000000000016,21
21700951,Indiana Pacers,IND vs. MIL,1,-0.018000000000000016,18
21700127,Denver Nuggets,DEN vs. MIA,1,-0.018000000000000016,17
21700219,Utah Jazz,UTA @ BKN,0,-0.018000000000000016,21
21700125,Dallas Mavericks,DAL vs. NOP,0,-0.018000000000000016,19
21700131,LA Clippers,LAC vs. MEM,0,-0.01799999999999996,18
21700968,Milwaukee Bucks,MIL vs. HOU,0,-0.01799999999999996,21
21700337,San Antonio Spurs,SAS @ OKC,0,-0.017000000000000015,14
21700983,Los Angeles Lakers,LAL @ DEN,0,-0.017000000000000015,25
21700898,Memphis Grizzlies,MEM @ BOS,0,-0.017000000000000015,27
21701097,Toronto Raptors,TOR vs. LAC,0,-0.017000000000000015,24
21700728,Boston Celtics,BOS @ GSW,0,-0.017000000000000015,17
21700886,Boston Celtics,BOS @ NYK,1,-0.01699999999999996,21
21701093,Charlotte Hornets,CHA @ DAL,1,-0.016000000000000014,21
21701161,Houston Rockets,HOU vs. WAS,1,-0.016000000000000014,26
21701043,Sacramento Kings,SAC @ UTA,0,-0.016000000000000014,23
21701011,Charlotte Hornets,CHA @ NOP,0,-0.016000000000000014,22
21700532,New York Knicks,NYK @ NOP,1,-0.016000000000000014,24
21701225,Denver Nuggets,DEN @ MIN,0,-0.01599999999999996,19
21700982,New Orleans Pelicans,NOP vs. WAS,0,-0.01599999999999996,23
21700904,Dallas Mavericks,DAL vs. IND,1,-0.01599999999999996,20
21701086,Portland Trail Blazers,POR vs. BOS,0,-0.015000000000000013,16
21700350,Toronto Raptors,TOR vs. PHX,1,-0.015000000000000013,30
21701170,Dallas Mavericks,DAL @ ORL,0,-0.015000000000000013,24
21700414,Brooklyn Nets,BKN vs. NYK,0,-0.015000000000000013,21
21700844,Orlando Magic,ORL @ CHI,0,-0.015000000000000013,24
21700915,Indiana Pacers,IND @ ATL,0,-0.015000000000000013,21
21700042,Miami Heat,MIA vs. ATL,1,-0.014999999999999958,21
21700694,Denver Nuggets,DEN vs. POR,1,-0.014000000000000012,23
21700246,Memphis Grizzlies,MEM vs. POR,0,-0.014000000000000012,23
21700698,Cleveland Cavaliers,CLE @ SAS,0,-0.014000000000000012,19
21700250,Atlanta Hawks,ATL @ SAS,0,-0.014000000000000012,21
21700803,Oklahoma City Thunder,OKC @ GSW,1,-0.014000000000000012,17
21700016,LA Clippers,LAC @ LAL,1,-0.013999999999999957,23
21700854,Orlando Magic,ORL vs. CHA,0,-0.013000000000000012,21
21701057,Sacramento Kings,SAC vs. DET,0,-0.013000000000000012,23
21700599,Toronto Raptors,TOR vs. MIA,0,-0.013000000000000012,15
21700708,Minnesota Timberwolves,MIN @ POR,0,-0.013000000000000012,20
21700686,San Antonio Spurs,SAS vs. IND,0,-0.013000000000000012,24
21700526,Oklahoma City Thunder,OKC vs. MIL,0,-0.012999999999999956,16
21700427,Denver Nuggets,DEN vs. NOP,1,-0.012999999999999956,30
21700706,Dallas Mavericks,DAL vs. HOU,0,-0.01200000000000001,24
21700979,Toronto Raptors,TOR vs. HOU,1,-0.01200000000000001,22
21700331,Sacramento Kings,SAC @ MIL,0,-0.01200000000000001,20
21701202,Atlanta Hawks,ATL @ BOS,1,-0.01200000000000001,23
21700074,Minnesota Timberwolves,MIN vs. OKC,1,-0.01200000000000001,23
21700325,New Orleans Pelicans,NOP @ UTA,0,-0.01100000000000001,28
21700985,Orlando Magic,ORL @ SAC,0,-0.01100000000000001,17
21700334,Orlando Magic,ORL @ NYK,1,-0.01100000000000001,19
21701017,Washington Wizards,WAS @ BOS,1,-0.01100000000000001,29
21700971,Los Angeles Lakers,LAL vs. ORL,1,-0.01100000000000001,27
21700372,Milwaukee Bucks,MIL vs. DAL,1,-0.01100000000000001,20
21700251,Sacramento Kings,SAC vs. DEN,0,-0.01100000000000001,18
21700308,Indiana Pacers,IND @ HOU,0,-0.01100000000000001,18
21701082,Toronto Raptors,TOR vs. BKN,1,-0.01100000000000001,26
21700880,Denver Nuggets,DEN vs. SAS,1,-0.01100000000000001,33
21700145,Memphis Grizzlies,MEM @ LAL,0,-0.010999999999999954,23
21701046,Oklahoma City Thunder,OKC @ TOR,1,-0.010999999999999899,27
21700866,Los Angeles Lakers,LAL @ MIN,0,-0.010000000000000009,19
21700962,New York Knicks,NYK @ POR,0,-0.010000000000000009,21
21700078,Boston Celtics,BOS @ MIA,1,-0.010000000000000009,15
21700043,Houston Rockets,HOU vs. MEM,0,-0.010000000000000009,25
21701092,Los Angeles Lakers,LAL @ MEM,1,-0.010000000000000009,19
21700574,Denver Nuggets,DEN vs. UTA,1,-0.010000000000000009,24
21700123,Houston Rockets,HOU @ ATL,1,-0.009000000000000008,28
21701154,Memphis Grizzlies,MEM @ POR,0,-0.009000000000000008,20
21701164,Portland Trail Blazers,POR @ DAL,0,-0.009000000000000008,28
21701168,San Antonio Spurs,SAS @ LAC,0,-0.008000000000000007,24
21700613,Golden State Warriors,GSW vs. LAC,0,-0.008000000000000007,26
21700665,Minnesota Timberwolves,MIN @ HOU,0,-0.008000000000000007,24
21700181,Dallas Mavericks,DAL vs. CLE,0,-0.008000000000000007,21
21700176,Portland Trail Blazers,POR vs. BKN,0,-0.008000000000000007,17
21700984,Golden State Warriors,GSW @ POR,0,-0.007000000000000006,20
21700718,Memphis Grizzlies,MEM vs. LAC,0,-0.007000000000000006,31
21701149,Dallas Mavericks,DAL @ CLE,0,-0.006999999999999951,15
21700863,Utah Jazz,UTA vs. PHX,1,-0.006000000000000005,22
21700022,Brooklyn Nets,BKN vs. ORL,1,-0.006000000000000005,22
21700929,Washington Wizards,WAS vs. TOR,0,-0.006000000000000005,24
21701152,Denver Nuggets,DEN vs. MIL,1,-0.006000000000000005,27
21700208,Indiana Pacers,IND @ MEM,1,-0.006000000000000005,29
21701128,Golden State Warriors,GSW vs. MIL,0,-0.0050000000000000044,26
21700254,Brooklyn Nets,BKN @ CLE,0,-0.0050000000000000044,26
21700312,Los Angeles Lakers,LAL vs. GSW,0,-0.0050000000000000044,30
21701131,Cleveland Cavaliers,CLE vs. NOP,1,-0.0050000000000000044,22
21700853,Detroit Pistons,DET vs. ATL,1,-0.0050000000000000044,26
21700400,Washington Wizards,WAS @ BKN,0,-0.0050000000000000044,18
21700415,Los Angeles Lakers,LAL @ CLE,0,-0.0050000000000000044,33
21700755,Atlanta Hawks,ATL vs. CHA,0,-0.0050000000000000044,26
21700167,Philadelphia 76ers,PHI @ SAC,0,-0.0050000000000000044,23
21700765,Denver Nuggets,DEN vs. OKC,1,-0.0050000000000000044,32
21701030,Brooklyn Nets,BKN @ PHI,0,-0.0040000000000000036,25
21700811,Atlanta Hawks,ATL @ ORL,0,-0.0040000000000000036,25
21700101,Sacramento Kings,SAC @ IND,0,-0.0040000000000000036,15
21700702,Detroit Pistons,DET vs. UTA,0,-0.0040000000000000036,23
21700223,Oklahoma City Thunder,OKC @ SAS,0,-0.0040000000000000036,24
21700508,Washington Wizards,WAS @ ATL,0,-0.0040000000000000036,24
21700481,Milwaukee Bucks,MIL @ CHA,0,-0.0030000000000000027,25
21700310,Dallas Mavericks,DAL vs. BKN,0,-0.0030000000000000027,26
21700941,Oklahoma City Thunder,OKC @ POR,0,-0.0030000000000000027,18
21700222,Chicago Bulls,CHI vs. CHA,1,-0.0030000000000000027,26
21700621,Brooklyn Nets,BKN @ ATL,1,-0.0030000000000000027,29
21700666,Portland Trail Blazers,POR vs. IND,1,-0.0020000000000000018,17
21701218,Houston Rockets,HOU @ LAL,1,-0.0020000000000000018,19
21700297,LA Clippers,LAC vs. LAL,1,-0.0020000000000000018,19
21700949,Sacramento Kings,SAC vs. NYK,1,-0.0020000000000000018,21
21701059,Oklahoma City Thunder,OKC @ BOS,0,-0.0020000000000000018,19
21700443,Miami Heat,MIA @ ATL,0,-0.0020000000000000018,19
21700547,Chicago Bulls,CHI vs. POR,0,-0.0020000000000000018,28
21700230,Atlanta Hawks,ATL vs. BOS,0,-0.0020000000000000018,24
21700555,San Antonio Spurs,SAS @ PHI,0,-0.0020000000000000018,15
21700480,Toronto Raptors,TOR vs. PHI,1,-0.0010000000000000009,18
21700934,Utah Jazz,UTA vs. MIN,1,-0.0010000000000000009,21
21700528,Golden State Warriors,GSW vs. CHA,0,-0.0010000000000000009,32
21700680,Minnesota Timberwolves,MIN vs. TOR,1,-0.0010000000000000009,21
21700292,Detroit Pistons,DET @ BOS,1,-0.0010000000000000009,26
21700267,Portland Trail Blazers,POR @ BKN,1,0.0,24
21700808,Memphis Grizzlies,MEM vs. UTA,0,0.0,18
21700205,Miami Heat,MIA vs. WAS,0,0.0,15
21700313,Atlanta Hawks,ATL vs. CLE,0,0.0,24
21700635,New York Knicks,NYK vs. NOP,0,0.0,28
21700987,Charlotte Hornets,CHA vs. PHX,1,0.0,24
21701138,Charlotte Hornets,CHA @ WAS,0,0.0,22
21700933,Phoenix Suns,PHX vs. OKC,0,0.0,26
21700876,Milwaukee Bucks,MIL @ TOR,1,0.0,21
21700748,Houston Rockets,HOU vs. ORL,1,0.0,17
21700582,Cleveland Cavaliers,CLE @ ORL,1,0.0,25
21700669,Washington Wizards,WAS @ DET,1,0.0,28
21700509,Chicago Bulls,CHI vs. NYK,1,0.0,23
21700146,Atlanta Hawks,ATL vs. BOS,0,0.0,24
21700529,Los Angeles Lakers,LAL vs. LAC,0,0.0010000000000000009,25
21700687,Sacramento Kings,SAC @ CHA,0,0.0010000000000000009,27
21700644,Chicago Bulls,CHI vs. MIA,1,0.0010000000000000009,27
21700596,San Antonio Spurs,SAS @ SAC,1,0.0010000000000000009,23
21700413,Atlanta Hawks,ATL vs. DET,0,0.0010000000000000009,28
21700243,Orlando Magic,ORL vs. IND,0,0.0010000000000000009,23
21701120,Minnesota Timberwolves,MIN vs. ATL,1,0.0010000000000000009,33
21700194,Milwaukee Bucks,MIL vs. MEM,1,0.0010000000000000009,23
21701024,Chicago Bulls,CHI @ MEM,1,0.0010000000000000009,23
21701032,Oklahoma City Thunder,OKC vs. LAC,1,0.0010000000000000009,30
21701015,Los Angeles Lakers,LAL vs. DEN,1,0.0020000000000000018,20
21700433,Milwaukee Bucks,MIL @ HOU,0,0.0020000000000000018,17
21700653,Charlotte Hornets,CHA vs. WAS,1,0.0020000000000000018,27
21701166,Los Angeles Lakers,LAL @ UTA,0,0.0030000000000000027,23
21701056,Golden State Warriors,GSW @ SAS,0,0.0030000000000000027,17
21700625,Memphis Grizzlies,MEM @ DEN,0,0.0040000000000000036,17
21700629,Oklahoma City Thunder,OKC @ CHA,1,0.0040000000000000036,17
21700891,Los Angeles Lakers,LAL @ SAC,1,0.0040000000000000036,26
21700119,Detroit Pistons,DET vs. MIL,1,0.0040000000000000036,21
21701212,New Orleans Pelicans,NOP @ LAC,1,0.0040000000000000036,34
21700875,Washington Wizards,WAS vs. CHA,0,0.0050000000000000044,25
21700725,Orlando Magic,ORL @ IND,0,0.0050000000000000044,21
21700537,Washington Wizards,WAS vs. CHI,1,0.0050000000000000044,27
21700649,Orlando Magic,ORL vs. MIN,1,0.0050000000000000044,24
21700656,Toronto Raptors,TOR vs. DET,1,0.0050000000000000044,24
21700110,Miami Heat,MIA vs. CHI,1,0.00599999999999995,21
21700864,Portland Trail Blazers,POR vs. GSW,1,0.006000000000000005,20
21700522,Toronto Raptors,TOR vs. ATL,1,0.006000000000000005,22
21700324,Oklahoma City Thunder,OKC vs. MIN,1,0.006000000000000005,28
21700379,Cleveland Cavaliers,CLE vs. PHI,1,0.006000000000000005,26
21700462,Denver Nuggets,DEN vs. MIN,0,0.006000000000000005,27
21700426,Chicago Bulls,CHI @ MIL,1,0.006000000000000005,24
21700990,San Antonio Spurs,SAS @ OKC,0,0.006000000000000005,26
21700444,Philadelphia 76ers,PHI @ CHI,0,0.006000000000000005,30
21700617,Los Angeles Lakers,LAL vs. SAS,1,0.006000000000000005,22
21701016,Orlando Magic,ORL vs. MIL,1,0.006000000000000005,31
21701177,Houston Rockets,HOU vs. POR,1,0.007000000000000006,16
21700655,Brooklyn Nets,BKN vs. SAS,0,0.007000000000000006,23
21700182,Los Angeles Lakers,LAL @ MIL,0,0.007000000000000006,21
21700228,LA Clippers,LAC @ CHA,0,0.007000000000000006,18
21701119,Memphis Grizzlies,MEM vs. POR,1,0.007000000000000006,23
21700905,Utah Jazz,UTA vs. HOU,0,0.007000000000000006,21
21700321,Miami Heat,MIA vs. CHA,1,0.007000000000000006,25
21701115,LA Clippers,LAC vs. MIL,1,0.007000000000000006,23
21700744,Washington Wizards,WAS vs. OKC,1,0.007000000000000006,27
21700369,Indiana Pacers,IND vs. CLE,1,0.007000000000000006,21
21700390,New York Knicks,NYK vs. ATL,1,0.007000000000000006,16
21700148,Golden State Warriors,GSW vs. MIA,1,0.007000000000000006,20
21700139,Washington Wizards,WAS @ TOR,1,0.007999999999999952,19
21701140,Toronto Raptors,TOR @ BOS,0,0.008000000000000007,23
21701210,San Antonio Spurs,SAS vs. SAC,1,0.008000000000000007,18
21700830,Los Angeles Lakers,LAL @ DAL,0,0.009000000000000008,29
21700890,Dallas Mavericks,DAL @ UTA,0,0.009999999999999953,19
21700284,Golden State Warriors,GSW vs. NOP,1,0.009999999999999953,30
21700438,Orlando Magic,ORL @ DET,0,0.010000000000000009,27
21700807,Cleveland Cavaliers,CLE vs. MIN,1,0.010000000000000009,33
21700201,Boston Celtics,BOS @ BKN,1,0.010000000000000009,15
21700475,LA Clippers,LAC @ HOU,1,0.010999999999999954,24
21700374,San Antonio Spurs,SAS vs. BOS,1,0.010999999999999954,16
21700736,Philadelphia 76ers,PHI @ OKC,0,0.01100000000000001,19
21700411,Phoenix Suns,PHX vs. TOR,0,0.01100000000000001,20
21700856,Indiana Pacers,IND @ BKN,1,0.01100000000000001,20
21700762,Toronto Raptors,TOR @ WAS,0,0.01200000000000001,20
21701087,Golden State Warriors,GSW vs. ATL,1,0.01200000000000001,28
21701096,Indiana Pacers,IND vs. MIA,1,0.01200000000000001,26
21700024,Sacramento Kings,SAC @ DAL,1,0.01200000000000001,20
21700253,Washington Wizards,WAS @ CHA,0,0.01200000000000001,25
21700593,Chicago Bulls,CHI vs. HOU,0,0.01200000000000001,26
21700903,Oklahoma City Thunder,OKC vs. ORL,1,0.012999999999999956,24
21700714,Atlanta Hawks,ATL @ CHA,0,0.013000000000000012,23
21700160,Orlando Magic,ORL vs. NYK,1,0.013000000000000012,31
21700361,Miami Heat,MIA @ SAS,0,0.013000000000000012,28
21701064,Portland Trail Blazers,POR vs. HOU,0,0.013000000000000012,20
21700274,Denver Nuggets,DEN vs. MEM,1,0.013000000000000012,24
21700491,Los Angeles Lakers,LAL vs. POR,0,0.013000000000000012,23
21701029,Orlando Magic,ORL vs. BOS,0,0.013000000000000012,14
21701020,Toronto Raptors,TOR @ IND,1,0.013000000000000012,20
21700746,Minnesota Timberwolves,MIN @ TOR,0,0.013000000000000012,21
21700575,Memphis Grizzlies,MEM vs. WAS,0,0.013999999999999957,20
21700940,San Antonio Spurs,SAS vs. LAL,0,0.014000000000000012,28
21700212,Oklahoma City Thunder,OKC vs. CHI,1,0.014000000000000012,15
21700585,Denver Nuggets,DEN @ SAC,0,0.014000000000000012,20
21700583,Milwaukee Bucks,MIL @ WAS,1,0.014000000000000012,20
21701033,Sacramento Kings,SAC @ GSW,1,0.014000000000000012,25
21700578,LA Clippers,LAC vs. GSW,0,0.014000000000000012,19
21701208,Milwaukee Bucks,MIL vs. ORL,1,0.014000000000000012,26
21700348,San Antonio Spurs,SAS vs. DET,1,0.015000000000000013,30
21700660,Oklahoma City Thunder,OKC vs. LAL,1,0.015000000000000013,22
21701126,Oklahoma City Thunder,OKC @ SAS,0,0.015000000000000013,19
21700083,Portland Trail Blazers,POR vs. PHX,1,0.015000000000000013,27
21700488,Utah Jazz,UTA vs. OKC,0,0.015000000000000013,16
21700520,Philadelphia 76ers,PHI @ POR,0,0.01599999999999996,28
21700784,Boston Celtics,BOS vs. POR,1,0.01599999999999996,24
21700403,Sacramento Kings,SAC vs. PHX,1,0.016000000000000014,21
21700428,San Antonio Spurs,SAS @ HOU,0,0.016000000000000014,22
21700286,LA Clippers,LAC @ SAC,1,0.01699999999999996,23
21700419,Detroit Pistons,DET @ IND,1,0.01699999999999996,22
21701205,Brooklyn Nets,BKN vs. CHI,1,0.017000000000000015,32
21701006,Minnesota Timberwolves,MIN @ WAS,1,0.017000000000000015,23
21701050,Milwaukee Bucks,MIL @ CLE,0,0.017000000000000015,26
21700892,Detroit Pistons,DET @ CHA,0,0.017000000000000015,23
21700252,Los Angeles Lakers,LAL vs. CHI,1,0.017000000000000015,23
21700684,Los Angeles Lakers,LAL vs. NYK,1,0.017000000000000015,31
21700679,Golden State Warriors,GSW @ HOU,0,0.017000000000000015,31
21701228,LA Clippers,LAC vs. LAL,0,0.017000000000000015,27
21701041,Milwaukee Bucks,MIL vs. ATL,1,0.01799999999999996,31
21700616,LA Clippers,LAC @ SAC,1,0.018000000000000016,28
21700970,Cleveland Cavaliers,CLE @ DEN,1,0.018000000000000016,25
21700849,Houston Rockets,HOU @ MIN,1,0.018000000000000016,25
21700964,LA Clippers,LAC vs. NOP,0,0.018000000000000016,25
21700527,Phoenix Suns,PHX @ SAC,1,0.01899999999999996,26
21700495,Boston Celtics,BOS vs. WAS,0,0.01899999999999996,20
21700893,New Orleans Pelicans,NOP @ MIL,1,0.01899999999999996,22
21700356,Boston Celtics,BOS vs. DAL,1,0.01899999999999996,25
21700217,Indiana Pacers,IND vs. DET,1,0.019000000000000017,22
21700046,San Antonio Spurs,SAS vs. TOR,1,0.019000000000000017,19
21700664,Orlando Magic,ORL @ CLE,0,0.019000000000000017,25
21700879,Miami Heat,MIA @ NOP,0,0.019000000000000017,26
21700730,Denver Nuggets,DEN vs. DAL,1,0.019999999999999962,23
21700577,Charlotte Hornets,CHA @ LAL,1,0.019999999999999962,26
21701134,Dallas Mavericks,DAL vs. MIN,0,0.020000000000000018,22
21700115,Portland Trail Blazers,POR @ UTA,0,0.020000000000000018,17
21700920,New Orleans Pelicans,NOP @ SAS,1,0.020000000000000018,26
21700732,Houston Rockets,HOU vs. PHX,1,0.020000000000000018,17
21700053,New Orleans Pelicans,NOP @ POR,0,0.020000000000000018,17
21700945,Indiana Pacers,IND @ WAS,1,0.020000000000000018,11
21700425,Memphis Grizzlies,MEM vs. ATL,1,0.020000000000000018,21
21701155,Los Angeles Lakers,LAL vs. SAC,0,0.020000000000000018,18
21700847,Miami Heat,MIA @ TOR,0,0.020999999999999963,24
21700743,Boston Celtics,BOS @ DEN,1,0.020999999999999963,28
21700409,Utah Jazz,UTA @ CHI,0,0.02100000000000002,24
21700976,San Antonio Spurs,SAS @ GSW,0,0.02100000000000002,29
21700471,New York Knicks,NYK @ DET,0,0.02200000000000002,25
21700869,Cleveland Cavaliers,CLE vs. WAS,0,0.02200000000000002,20
21700588,Oklahoma City Thunder,OKC @ PHX,0,0.02200000000000002,23
21701085,San Antonio Spurs,SAS vs. UTA,1,0.02200000000000002,21
21700896,Houston Rockets,HOU @ DEN,1,0.02200000000000002,18
21700909,Miami Heat,MIA vs. PHI,1,0.02200000000000002,19
21700546,Toronto Raptors,TOR vs. MIL,1,0.02200000000000002,25
21700062,Phoenix Suns,PHX vs. UTA,1,0.02200000000000002,18
21700470,Utah Jazz,UTA vs. SAS,1,0.02300000000000002,18
21700885,Miami Heat,MIA vs. MEM,1,0.02300000000000002,27
21701221,Toronto Raptors,TOR @ MIA,0,0.02300000000000002,24
21700862,New Orleans Pelicans,NOP vs. LAL,1,0.02400000000000002,35
21700709,LA Clippers,LAC vs. BOS,0,0.02400000000000002,26
21700237,Toronto Raptors,TOR vs. WAS,1,0.02400000000000002,20
21701146,LA Clippers,LAC vs. IND,0,0.02400000000000002,24
21700378,Atlanta Hawks,ATL vs. ORL,1,0.02400000000000002,33
21700764,Houston Rockets,HOU @ SAS,1,0.02400000000000002,20
21701141,Miami Heat,MIA vs. BKN,0,0.02400000000000002,19
21700619,Indiana Pacers,IND vs. CLE,1,0.02400000000000002,16
21700658,Memphis Grizzlies,MEM vs. NYK,1,0.02400000000000002,23
21700716,Utah Jazz,UTA @ TOR,1,0.024999999999999967,20
21700882,Portland Trail Blazers,POR @ UTA,1,0.025000000000000022,14
21701117,Brooklyn Nets,BKN @ ORL,1,0.025000000000000022,28
21700974,Boston Celtics,BOS @ MIN,1,0.025999999999999968,28
21700469,Memphis Grizzlies,MEM @ PHX,0,0.026000000000000023,15
21700571,Toronto Raptors,TOR @ MIL,1,0.026000000000000023,25
21701150,New Orleans Pelicans,NOP vs. OKC,0,0.026000000000000023,28
21700371,Memphis Grizzlies,MEM vs. TOR,0,0.026000000000000023,24
21700560,Toronto Raptors,TOR @ CHI,1,0.02699999999999997,23
21700366,Houston Rockets,HOU @ UTA,1,0.02699999999999997,22
21700026,Los Angeles Lakers,LAL @ PHX,1,0.027000000000000024,22
21700837,Houston Rockets,HOU vs. DAL,1,0.027000000000000024,15
21701148,Detroit Pistons,DET @ BKN,1,0.027000000000000024,17
21701100,Portland Trail Blazers,POR @ OKC,1,0.027000000000000024,20
21700768,Brooklyn Nets,BKN vs. LAL,0,0.027000000000000024,20
21700476,Milwaukee Bucks,MIL vs. CHA,1,0.02799999999999997,27
21701048,Houston Rockets,HOU @ MIN,1,0.028000000000000025,28
21701026,Denver Nuggets,DEN vs. DET,1,0.028000000000000025,26
21701200,Toronto Raptors,TOR vs. ORL,1,0.028000000000000025,28
21701206,Miami Heat,MIA vs. OKC,0,0.028000000000000025,21
21700260,Memphis Grizzlies,MEM vs. DAL,0,0.028000000000000025,25
21701160,Charlotte Hornets,CHA @ CHI,0,0.02899999999999997,24
21700834,Atlanta Hawks,ATL vs. DET,1,0.02899999999999997,27
21700218,Miami Heat,MIA @ WAS,1,0.02899999999999997,21
21700345,Memphis Grizzlies,MEM vs. MIN,1,0.02899999999999997,22
21700412,Houston Rockets,HOU vs. CHA,1,0.029000000000000026,24
21700659,Miami Heat,MIA @ MIL,1,0.029000000000000026,28
21701042,San Antonio Spurs,SAS vs. MIN,1,0.029000000000000026,32
21700269,Boston Celtics,BOS vs. ORL,1,0.030000000000000027,27
21700923,Philadelphia 76ers,PHI @ CLE,1,0.030000000000000027,22
21700210,Minnesota Timberwolves,MIN vs. SAS,1,0.030000000000000027,27
21700572,Chicago Bulls,CHI @ DAL,1,0.030999999999999917,25
21700031,San Antonio Spurs,SAS @ CHI,1,0.030999999999999972,25
21700385,Sacramento Kings,SAC vs. TOR,0,0.030999999999999972,15
21700956,Portland Trail Blazers,POR @ LAL,1,0.030999999999999972,19
21700112,Orlando Magic,ORL @ MEM,1,0.031000000000000028,25
21700855,Miami Heat,MIA @ PHI,0,0.031000000000000028,23
21700213,Orlando Magic,ORL @ POR,0,0.031000000000000028,19
21700608,Portland Trail Blazers,POR @ HOU,0,0.03199999999999997,21
21700919,Dallas Mavericks,DAL vs. OKC,0,0.03199999999999997,30
21700672,New York Knicks,NYK @ UTA,1,0.03199999999999997,23
21701081,Minnesota Timberwolves,MIN @ NYK,1,0.03200000000000003,23
21700921,LA Clippers,LAC vs. HOU,0,0.03200000000000003,17
21700683,Orlando Magic,ORL @ BOS,1,0.03200000000000003,20
21700296,Sacramento Kings,SAC @ GSW,1,0.03200000000000003,27
21700942,Utah Jazz,UTA @ SAC,1,0.032999999999999974,20
21700150,New Orleans Pelicans,NOP @ IND,1,0.03300000000000003,23
21701000,Los Angeles Lakers,LAL vs. CLE,1,0.033999999999999975,30
21700193,New York Knicks,NYK vs. CLE,0,0.033999999999999975,19
21700541,Dallas Mavericks,DAL @ OKC,1,0.03400000000000003,26
21700490,Minnesota Timberwolves,MIN @ PHX,1,0.034999999999999976,18
21700018,Portland Trail Blazers,POR @ IND,1,0.034999999999999976,19
21700196,Los Angeles Lakers,LAL @ PHX,1,0.034999999999999976,17
21700272,Miami Heat,MIA @ MIN,1,0.034999999999999976,29
21700750,San Antonio Spurs,SAS vs. DEN,1,0.034999999999999976,33
21700986,LA Clippers,LAC vs. CLE,1,0.034999999999999976,25
21700492,San Antonio Spurs,SAS @ SAC,1,0.034999999999999976,29
21701076,Utah Jazz,UTA @ DAL,1,0.03500000000000003,32
21700065,Atlanta Hawks,ATL @ CHI,0,0.03500000000000003,22
21700801,Milwaukee Bucks,MIL @ NYK,1,0.03500000000000003,23
21700938,Miami Heat,MIA vs. DET,1,0.03500000000000003,19
21700064,Los Angeles Lakers,LAL vs. WAS,1,0.03500000000000003,27
21700285,Utah Jazz,UTA vs. MIL,1,0.03599999999999992,31
21700121,Philadelphia 76ers,PHI vs. IND,1,0.035999999999999976,34
21701180,Minnesota Timberwolves,MIN @ DEN,0,0.035999999999999976,22
21701090,Orlando Magic,ORL vs. PHX,1,0.035999999999999976,29
21700939,Boston Celtics,BOS @ HOU,0,0.035999999999999976,22
21700699,Golden State Warriors,GSW vs. NYK,1,0.03600000000000003,40
21700173,Milwaukee Bucks,MIL @ SAS,1,0.03600000000000003,27
21700057,Houston Rockets,HOU @ PHI,1,0.03699999999999998,22
21700632,Chicago Bulls,CHI vs. DET,1,0.03699999999999998,27
21700019,Boston Celtics,BOS @ PHI,1,0.03699999999999998,16
21700258,New York Knicks,NYK vs. TOR,1,0.03700000000000003,29
21700604,Miami Heat,MIA @ IND,1,0.03700000000000003,25
21700832,Phoenix Suns,PHX vs. DEN,0,0.03700000000000003,24
21701084,Oklahoma City Thunder,OKC vs. MIA,1,0.03799999999999998,17
21701190,Minnesota Timberwolves,MIN @ LAL,1,0.03799999999999998,25
21700676,Miami Heat,MIA @ CHA,1,0.03799999999999998,28
21701112,New Orleans Pelicans,NOP vs. POR,0,0.038000000000000034,28
21701127,Sacramento Kings,SAC vs. IND,0,0.038000000000000034,27
21700829,Washington Wizards,WAS @ CHI,1,0.038000000000000034,31
21700788,Los Angeles Lakers,LAL @ OKC,1,0.03899999999999998,24
21700958,Atlanta Hawks,ATL @ TOR,0,0.03899999999999998,22
21700355,Orlando Magic,ORL vs. ATL,1,0.03899999999999998,17
21700020,Washington Wizards,WAS vs. DET,1,0.039000000000000035,25
21701109,Toronto Raptors,TOR vs. DEN,1,0.039000000000000035,33
21700380,Chicago Bulls,CHI vs. NYK,1,0.039000000000000035,28
21700902,New Orleans Pelicans,NOP vs. PHX,1,0.03999999999999998,30
21700320,Washington Wizards,WAS vs. DET,1,0.03999999999999998,28
21701079,Washington Wizards,WAS vs. DEN,0,0.03999999999999998,28
21700795,Sacramento Kings,SAC vs. CHI,1,0.03999999999999998,22
21700075,Golden State Warriors,GSW vs. WAS,1,0.04099999999999998,33
21700685,Brooklyn Nets,BKN @ DET,1,0.041000000000000036,23
21701113,Dallas Mavericks,DAL @ SAC,1,0.041000000000000036,25
21700004,Indiana Pacers,IND vs. BKN,1,0.041000000000000036,29
21700504,Phoenix Suns,PHX vs. MEM,1,0.04199999999999998,24
21700005,Orlando Magic,ORL vs. MIA,1,0.04199999999999998,22
21700697,Brooklyn Nets,BKN @ OKC,0,0.04200000000000004,27
21700143,Minnesota Timberwolves,MIN vs. CHA,1,0.04200000000000004,20
21700603,Charlotte Hornets,CHA vs. DAL,0,0.04200000000000004,16
21700852,San Antonio Spurs,SAS @ DEN,0,0.04200000000000004,24
21701211,Denver Nuggets,DEN vs. POR,1,0.04299999999999998,22
21700943,Phoenix Suns,PHX @ ATL,0,0.04299999999999998,33
21700363,Philadelphia 76ers,PHI vs. LAL,0,0.04299999999999998,29
21700540,Los Angeles Lakers,LAL @ HOU,0,0.04299999999999998,31
21701003,Oklahoma City Thunder,OKC vs. SAC,1,0.04300000000000004,21
21700153,Toronto Raptors,TOR vs. CHI,1,0.04300000000000004,22
21700238,Minnesota Timberwolves,MIN vs. DET,0,0.04300000000000004,23
21700450,Los Angeles Lakers,LAL vs. GSW,0,0.043999999999999984,23
21700524,Chicago Bulls,CHI vs. IND,1,0.043999999999999984,31
21701219,Boston Celtics,BOS vs. BKN,1,0.04400000000000004,22
21700637,Minnesota Timberwolves,MIN vs. POR,1,0.04400000000000004,21
21700500,Miami Heat,MIA vs. ORL,1,0.04400000000000004,22
21700761,Detroit Pistons,DET vs. MEM,1,0.04400000000000004,20
21700106,Indiana Pacers,IND @ CLE,1,0.04400000000000004,35
21700671,Phoenix Suns,PHX @ DEN,1,0.044999999999999984,28
21700261,Orlando Magic,ORL @ MIN,0,0.044999999999999984,28
21700752,LA Clippers,LAC vs. POR,0,0.044999999999999984,22
21700151,Dallas Mavericks,DAL @ WAS,1,0.045999999999999985,26
21700289,Brooklyn Nets,BKN @ MEM,1,0.045999999999999985,19
21700155,Denver Nuggets,DEN vs. BKN,1,0.045999999999999985,26
21700072,Denver Nuggets,DEN @ ATL,1,0.04600000000000004,25
21701027,Utah Jazz,UTA vs. PHX,1,0.046999999999999986,29
21700548,Minnesota Timberwolves,MIN vs. LAL,1,0.046999999999999986,26
21700161,Los Angeles Lakers,LAL @ BOS,0,0.046999999999999986,16
21700449,San Antonio Spurs,SAS vs. LAC,1,0.04799999999999999,22
21700108,Phoenix Suns,PHX @ WAS,1,0.04799999999999999,23
21700688,Atlanta Hawks,ATL vs. UTA,1,0.04799999999999999,24
21700564,New Orleans Pelicans,NOP @ UTA,1,0.04799999999999999,23
21701094,Cleveland Cavaliers,CLE @ BKN,1,0.04799999999999999,25
21700133,New Orleans Pelicans,NOP @ CHI,1,0.04800000000000004,23
21701045,Portland Trail Blazers,POR vs. DET,1,0.04899999999999999,23
21700172,Oklahoma City Thunder,OKC vs. LAC,1,0.04899999999999999,23
21700420,Portland Trail Blazers,POR @ ORL,1,0.04899999999999999,18
21700677,New Orleans Pelicans,NOP vs. MEM,1,0.04899999999999999,23
21700516,Orlando Magic,ORL vs. DET,1,0.04899999999999999,22
21700573,San Antonio Spurs,SAS vs. PHX,1,0.04899999999999999,21
21701044,Golden State Warriors,GSW @ PHX,1,0.050000000000000044,29
21701049,Portland Trail Blazers,POR @ LAC,1,0.05099999999999999,24
21700351,Oklahoma City Thunder,OKC vs. UTA,1,0.05099999999999999,18
21700447,Oklahoma City Thunder,OKC vs. DEN,1,0.05099999999999999,13
21701169,Philadelphia 76ers,PHI @ DET,1,0.05099999999999999,32
21700144,Portland Trail Blazers,POR vs. OKC,1,0.05099999999999999,20
21701051,Indiana Pacers,IND vs. LAL,1,0.05199999999999999,24
21700311,San Antonio Spurs,SAS vs. MEM,1,0.05199999999999999,22
21700279,Portland Trail Blazers,POR @ WAS,1,0.05199999999999999,18
21700959,Washington Wizards,WAS vs. MIA,1,0.05299999999999999,25
21700305,Philadelphia 76ers,PHI vs. WAS,1,0.05299999999999999,23
21701075,New Orleans Pelicans,NOP vs. LAL,1,0.05300000000000005,28
21700002,Golden State Warriors,GSW vs. HOU,0,0.05300000000000005,34
21700319,Toronto Raptors,TOR vs. IND,1,0.05399999999999999,29
21700014,Toronto Raptors,TOR vs. CHI,1,0.05399999999999999,26
21700077,New Orleans Pelicans,NOP vs. CLE,1,0.05399999999999999,33
21701031,Dallas Mavericks,DAL @ TOR,0,0.05400000000000005,25
21700620,Washington Wizards,WAS vs. ORL,1,0.05499999999999994,26
21700341,Phoenix Suns,PHX @ PHI,1,0.05499999999999999,25
21700812,Toronto Raptors,TOR vs. NYK,1,0.05499999999999999,31
21701039,Cleveland Cavaliers,CLE @ CHI,1,0.05499999999999999,25
21700552,Charlotte Hornets,CHA @ SAC,1,0.05599999999999994,25
21700169,Atlanta Hawks,ATL @ DET,0,0.055999999999999994,28
21701132,Phoenix Suns,PHX @ HOU,0,0.055999999999999994,23
21700994,Minnesota Timberwolves,MIN vs. GSW,1,0.05600000000000005,27
21700102,Phoenix Suns,PHX @ BKN,1,0.056999999999999995,18
21700445,Houston Rockets,HOU vs. UTA,1,0.056999999999999995,25
21700519,San Antonio Spurs,SAS vs. NYK,1,0.056999999999999995,28
21700792,Orlando Magic,ORL @ MIA,1,0.057999999999999996,25
21700104,Los Angeles Lakers,LAL vs. DET,1,0.059,30
21700836,Indiana Pacers,IND vs. NYK,1,0.059,27
21700605,Washington Wizards,WAS vs. UTA,0,0.059,25
21700840,Utah Jazz,UTA @ POR,1,0.05900000000000005,23
21700510,Minnesota Timberwolves,MIN vs. DEN,1,0.06,27
21700028,Orlando Magic,ORL @ CLE,1,0.06,28
21700432,LA Clippers,LAC @ MIA,0,0.06,18
21700099,Toronto Raptors,TOR @ POR,1,0.06,17
21700459,Los Angeles Lakers,LAL @ HOU,1,0.06,27
21700376,Miami Heat,MIA @ BKN,1,0.06000000000000005,15
21701135,Utah Jazz,UTA vs. MEM,1,0.06000000000000005,24
21700998,Indiana Pacers,IND @ BOS,1,0.061,26
21700663,Philadelphia 76ers,PHI @ BOS,1,0.061,18
21700794,Denver Nuggets,DEN vs. CHA,1,0.061999999999999944,30
21700601,Dallas Mavericks,DAL vs. ORL,1,0.062,27
21701021,Charlotte Hornets,CHA @ ATL,1,0.062,30
21700947,Philadelphia 76ers,PHI @ MIL,0,0.062000000000000055,26
21700307,Toronto Raptors,TOR vs. CHA,1,0.063,24
21700820,Indiana Pacers,IND @ BOS,1,0.064,18
21700954,Memphis Grizzlies,MEM @ SAS,0,0.064,26
21700777,Indiana Pacers,IND vs. PHI,1,0.064,25
21700557,Brooklyn Nets,BKN vs. MIN,1,0.064,22
21700483,Washington Wizards,WAS vs. ORL,1,0.06400000000000006,29
21701073,Philadelphia 76ers,PHI @ ORL,1,0.065,30
21700682,Portland Trail Blazers,POR vs. DAL,1,0.065,19
21700113,Minnesota Timberwolves,MIN @ NOP,1,0.065,20
21701181,Detroit Pistons,DET vs. DAL,1,0.065,24
21701028,Cleveland Cavaliers,CLE @ POR,0,0.065,17
21701023,LA Clippers,LAC @ HOU,0,0.065,16
21701102,Utah Jazz,UTA @ GSW,1,0.065,27
21700584,Minnesota Timberwolves,MIN vs. NOP,1,0.066,26
21701022,New York Knicks,NYK vs. PHI,0,0.066,26
21701037,Brooklyn Nets,BKN vs. DAL,1,0.066,25
21700914,Toronto Raptors,TOR @ ORL,1,0.06600000000000006,33
21700535,Golden State Warriors,GSW vs. MEM,1,0.06699999999999995,37
21701144,Chicago Bulls,CHI vs. WAS,1,0.067,30
21701005,Philadelphia 76ers,PHI vs. IND,0,0.067,24
21700850,Cleveland Cavaliers,CLE @ OKC,1,0.067,24
21700825,Portland Trail Blazers,POR @ SAC,1,0.067,18
21700086,Indiana Pacers,IND vs. SAS,1,0.068,21
21701065,Cleveland Cavaliers,CLE vs. TOR,1,0.06899999999999995,28
21700009,Atlanta Hawks,ATL @ DAL,1,0.069,20
21701227,Oklahoma City Thunder,OKC vs. MEM,1,0.06900000000000006,32
21700597,Golden State Warriors,GSW vs. DEN,1,0.06999999999999995,33
21700782,Golden State Warriors,GSW @ DEN,0,0.07100000000000001,28
21701052,Philadelphia 76ers,PHI vs. CHA,1,0.07100000000000001,30
21701209,Minnesota Timberwolves,MIN vs. MEM,1,0.07100000000000001,27
21700630,Washington Wizards,WAS vs. BKN,1,0.07100000000000001,31
21701124,Detroit Pistons,DET vs. WAS,1,0.07200000000000001,26
21700468,New York Knicks,NYK vs. BOS,1,0.07200000000000001,13
21700841,New Orleans Pelicans,NOP @ DET,1,0.07200000000000001,31
21700096,Charlotte Hornets,CHA @ MEM,1,0.07200000000000001,15
21701071,San Antonio Spurs,SAS vs. WAS,1,0.07200000000000001,21
21700692,Chicago Bulls,CHI @ NOP,0,0.07300000000000001,31
21700754,Orlando Magic,ORL vs. LAL,1,0.07300000000000006,28
21701114,Indiana Pacers,IND @ GSW,1,0.07400000000000001,22
21700800,Houston Rockets,HOU @ BKN,1,0.07400000000000007,16
21700957,Philadelphia 76ers,PHI @ CHA,1,0.07499999999999996,35
21700270,Cleveland Cavaliers,CLE vs. CHA,1,0.07500000000000001,25
21700657,Golden State Warriors,GSW @ CHI,1,0.07500000000000001,24
21700717,Los Angeles Lakers,LAL @ CHI,1,0.07500000000000001,23
21700336,LA Clippers,LAC @ MIN,0,0.07500000000000001,21
21700530,Detroit Pistons,DET vs. SAS,1,0.07500000000000001,22
21700333,New Orleans Pelicans,NOP @ POR,1,0.07500000000000001,22
21700033,Memphis Grizzlies,MEM vs. GSW,1,0.07500000000000001,20
21701162,Milwaukee Bucks,MIL vs. BOS,1,0.07500000000000007,27
21700084,Detroit Pistons,DET @ LAC,1,0.07599999999999996,16
21700517,Boston Celtics,BOS vs. HOU,1,0.07600000000000001,18
21700093,Miami Heat,MIA vs. MIN,0,0.07600000000000001,17
21700472,New Orleans Pelicans,NOP @ ORL,1,0.07600000000000001,23
21701105,Philadelphia 76ers,PHI vs. DEN,1,0.07600000000000001,35
21700799,Atlanta Hawks,ATL vs. MEM,1,0.07600000000000001,29
21701118,Philadelphia 76ers,PHI vs. NYK,1,0.07600000000000001,34
21700824,Utah Jazz,UTA vs. CHA,1,0.07600000000000001,29
21700926,Orlando Magic,ORL vs. DET,1,0.07700000000000001,34
21701008,Toronto Raptors,TOR @ BKN,1,0.07700000000000001,27
21700050,Orlando Magic,ORL vs. BKN,1,0.07700000000000001,20
21700257,Miami Heat,MIA vs. BOS,1,0.07700000000000001,20
21701194,Houston Rockets,HOU vs. OKC,0,0.07799999999999996,23
21700103,Oklahoma City Thunder,OKC @ MIL,1,0.07800000000000001,24
21700587,New York Knicks,NYK @ DAL,1,0.07800000000000001,22
21700793,Utah Jazz,UTA @ NOP,1,0.07899999999999996,29
21700013,Sacramento Kings,SAC vs. HOU,0,0.07899999999999996,19
21701184,Atlanta Hawks,ATL @ WAS,1,0.07899999999999996,24
21700315,Chicago Bulls,CHI @ DEN,0,0.07900000000000001,25
21700454,Toronto Raptors,TOR @ CHA,1,0.07900000000000001,35
21700448,Phoenix Suns,PHX @ DAL,1,0.07900000000000001,17
21701083,Milwaukee Bucks,MIL @ CHI,1,0.08000000000000002,27
21700359,Milwaukee Bucks,MIL vs. DET,1,0.08000000000000002,22
21701172,Miami Heat,MIA @ ATL,1,0.08000000000000002,23
21700021,Cleveland Cavaliers,CLE @ MIL,1,0.08000000000000002,25
21700881,LA Clippers,LAC @ PHX,1,0.08000000000000002,23
21700594,Minnesota Timberwolves,MIN vs. CLE,1,0.08000000000000002,30
21701142,Golden State Warriors,GSW @ SAC,1,0.08000000000000002,28
21700978,Indiana Pacers,IND vs. ATL,1,0.08000000000000002,21
21700566,Golden State Warriors,GSW @ HOU,1,0.08000000000000007,35
21700089,Washington Wizards,WAS @ SAC,1,0.08099999999999996,28
21700722,Philadelphia 76ers,PHI @ SAS,1,0.08099999999999996,23
21700857,Washington Wizards,WAS @ NYK,1,0.08100000000000002,31
21700767,Boston Celtics,BOS vs. ATL,1,0.08100000000000002,26
21700027,Toronto Raptors,TOR vs. PHI,1,0.08199999999999996,23
21700816,Los Angeles Lakers,LAL vs. OKC,1,0.08200000000000002,28
21700489,Denver Nuggets,DEN @ GSW,1,0.08200000000000002,25
21700436,Boston Celtics,BOS @ MEM,1,0.08299999999999996,21
21700539,Boston Celtics,BOS vs. BKN,1,0.08300000000000002,21
21701196,San Antonio Spurs,SAS vs. POR,1,0.08300000000000007,21
21700134,Minnesota Timberwolves,MIN vs. DAL,1,0.08400000000000002,33
21700757,Miami Heat,MIA @ CLE,0,0.08400000000000002,17
21700036,Utah Jazz,UTA vs. OKC,1,0.08400000000000002,22
21700713,Golden State Warriors,GSW vs. MIN,1,0.08400000000000002,37
21700247,Washington Wizards,WAS @ MIL,1,0.08400000000000002,23
21701223,Philadelphia 76ers,PHI vs. MIL,1,0.08400000000000002,35
21700367,Chicago Bulls,CHI @ CHA,1,0.08499999999999996,23
21700082,Utah Jazz,UTA vs. LAL,1,0.08500000000000002,18
21700734,Cleveland Cavaliers,CLE vs. DET,1,0.08500000000000002,27
21700406,Washington Wizards,WAS vs. MEM,1,0.08500000000000002,21
21700159,Detroit Pistons,DET vs. IND,1,0.08600000000000002,25
21701130,Philadelphia 76ers,PHI @ ATL,1,0.08600000000000002,34
21700446,Portland Trail Blazers,POR @ MIN,0,0.08600000000000002,26
21700542,LA Clippers,LAC vs. CHA,1,0.08699999999999997,24
21700211,Toronto Raptors,TOR @ NOP,1,0.08699999999999997,27
21700195,New Orleans Pelicans,NOP vs. ATL,1,0.08700000000000002,31
21701179,Utah Jazz,UTA vs. LAC,1,0.08700000000000002,27
21700056,Detroit Pistons,DET vs. MIN,1,0.08700000000000002,32
21700567,Oklahoma City Thunder,OKC @ LAC,1,0.08700000000000002,23
21700055,Charlotte Hornets,CHA vs. DEN,1,0.08899999999999997,17
21700090,New York Knicks,NYK @ CLE,1,0.08899999999999997,27
21700538,Minnesota Timberwolves,MIN @ IND,1,0.08899999999999997,20
21700314,Boston Celtics,BOS vs. PHI,1,0.08900000000000002,25
21700819,Cleveland Cavaliers,CLE @ ATL,1,0.08900000000000002,31
21701054,Miami Heat,MIA vs. DEN,1,0.08900000000000002,36
21700442,Boston Celtics,BOS @ IND,1,0.08900000000000002,26
21700780,Minnesota Timberwolves,MIN vs. NOP,1,0.08900000000000002,21
21700232,Houston Rockets,HOU @ MEM,1,0.08900000000000002,21
21700899,Brooklyn Nets,BKN vs. CHI,1,0.08900000000000002,31
21700418,Miami Heat,MIA @ CHA,1,0.09000000000000002,25
21700928,Golden State Warriors,GSW @ ATL,1,0.09000000000000002,33
21700059,San Antonio Spurs,SAS @ MIA,1,0.09000000000000002,18
21701078,LA Clippers,LAC @ IND,0,0.09100000000000003,24
21701019,Golden State Warriors,GSW vs. LAL,1,0.09100000000000003,25
21700936,Orlando Magic,ORL vs. MEM,1,0.09100000000000003,19
21701089,Detroit Pistons,DET vs. CHI,1,0.09199999999999997,33
21700224,Minnesota Timberwolves,MIN @ DAL,1,0.09200000000000003,27
21701175,Indiana Pacers,IND vs. GSW,1,0.09200000000000003,32
21700953,Boston Celtics,BOS @ CHI,1,0.09299999999999997,25
21700859,Toronto Raptors,TOR @ CHI,1,0.09300000000000003,38
21700639,Philadelphia 76ers,PHI vs. TOR,1,0.09399999999999997,22
21700775,LA Clippers,LAC vs. CHI,1,0.09400000000000003,23
21700370,Denver Nuggets,DEN @ ORL,1,0.09599999999999997,21
21700255,Philadelphia 76ers,PHI vs. POR,1,0.09599999999999997,23
21700631,Golden State Warriors,GSW @ TOR,1,0.09599999999999997,28
21700738,Indiana Pacers,IND vs. CHA,1,0.09600000000000003,28
21700229,Utah Jazz,UTA @ ORL,1,0.09699999999999998,31
21700457,Sacramento Kings,SAC @ BKN,1,0.09799999999999998,14
21701203,Golden State Warriors,GSW @ PHX,1,0.09800000000000003,27
21700591,Indiana Pacers,IND vs. MIL,1,0.09800000000000003,30
21700924,Sacramento Kings,SAC vs. BKN,1,0.09800000000000003,23
21700559,Boston Celtics,BOS vs. CLE,1,0.09800000000000003,27
21700561,Milwaukee Bucks,MIL vs. IND,1,0.09899999999999998,33
21700360,New Orleans Pelicans,NOP vs. DEN,1,0.09900000000000003,28
21700410,New Orleans Pelicans,NOP vs. MIL,1,0.09999999999999992,35
21700935,LA Clippers,LAC vs. NYK,1,0.10100000000000003,34
21700240,Los Angeles Lakers,LAL vs. DEN,1,0.10100000000000003,36
21700063,Golden State Warriors,GSW vs. TOR,1,0.10100000000000003,32
21700798,Toronto Raptors,TOR vs. BOS,1,0.10199999999999998,29
21701171,Toronto Raptors,TOR vs. BOS,1,0.10199999999999998,23
21700343,Boston Celtics,BOS vs. MIL,1,0.10200000000000004,25
21700770,Philadelphia 76ers,PHI vs. MIA,1,0.10299999999999998,28
21700214,Philadelphia 76ers,PHI @ LAL,1,0.10299999999999998,27
21700233,Dallas Mavericks,DAL vs. MIL,1,0.10299999999999998,27
21700624,New Orleans Pelicans,NOP vs. POR,1,0.10300000000000004,26
21700843,LA Clippers,LAC @ BKN,1,0.10399999999999993,19
21700344,Cleveland Cavaliers,CLE @ CHI,1,0.10400000000000004,22
21700461,Dallas Mavericks,DAL vs. DET,1,0.10400000000000004,22
21701133,Denver Nuggets,DEN @ OKC,1,0.10400000000000004,27
21700034,Milwaukee Bucks,MIL vs. POR,1,0.10500000000000004,22
21700512,Oklahoma City Thunder,OKC vs. TOR,1,0.10500000000000004,25
21701014,Cleveland Cavaliers,CLE @ PHX,1,0.10599999999999998,25
21701178,Brooklyn Nets,BKN @ MIL,1,0.10600000000000004,30
21701122,LA Clippers,LAC @ PHX,1,0.10600000000000004,26
21700032,Houston Rockets,HOU vs. DAL,1,0.10699999999999998,17
21700192,Washington Wizards,WAS vs. SAC,1,0.10699999999999998,30
21700521,Washington Wizards,WAS vs. HOU,1,0.10700000000000004,23
21700831,Golden State Warriors,GSW vs. SAS,1,0.10799999999999993,35
21701002,Milwaukee Bucks,MIL @ MEM,1,0.10799999999999998,33
21701201,Utah Jazz,UTA @ LAL,1,0.10799999999999998,35
21701186,New York Knicks,NYK vs. MIA,1,0.10799999999999998,33
21700774,Golden State Warriors,GSW @ SAC,1,0.10800000000000004,25
21700357,New York Knicks,NYK vs. MEM,1,0.10800000000000004,22
21700931,Denver Nuggets,DEN @ MEM,1,0.10800000000000004,18
21701110,Miami Heat,MIA vs. CLE,1,0.10899999999999999,24
21700465,LA Clippers,LAC vs. PHX,1,0.10999999999999999,22
21700922,Los Angeles Lakers,LAL @ MIA,1,0.11099999999999999,29
21700048,Phoenix Suns,PHX vs. SAC,1,0.11100000000000004,20
21700467,Philadelphia 76ers,PHI vs. TOR,0,0.11100000000000004,27
21701182,Charlotte Hornets,CHA @ ORL,1,0.11100000000000004,32
21701220,New York Knicks,NYK @ CLE,1,0.11199999999999999,30
21700458,Chicago Bulls,CHI vs. ORL,1,0.11299999999999999,31
21700977,Detroit Pistons,DET vs. CHI,1,0.11399999999999999,22
21700826,New Orleans Pelicans,NOP @ BKN,1,0.11399999999999999,23
21700917,Golden State Warriors,GSW @ WAS,1,0.11399999999999999,24
21701215,Washington Wizards,WAS vs. BOS,1,0.11499999999999999,32
21700309,Minnesota Timberwolves,MIN @ NOP,1,0.11599999999999994,30
21700645,Memphis Grizzlies,MEM vs. LAL,1,0.11599999999999999,24
21700342,Brooklyn Nets,BKN @ ATL,1,0.11599999999999999,29
21700389,New Orleans Pelicans,NOP vs. PHI,1,0.11699999999999994,31
21700156,Philadelphia 76ers,PHI @ UTA,1,0.11699999999999999,23
21700615,Toronto Raptors,TOR vs. CLE,1,0.118,31
21700760,Phoenix Suns,PHX vs. DAL,1,0.118,23
21700872,Golden State Warriors,GSW vs. LAC,1,0.118,31
21701068,Miami Heat,MIA vs. NYK,1,0.11800000000000005,31
21700338,Houston Rockets,HOU @ LAL,1,0.119,17
21700675,Chicago Bulls,CHI @ ATL,1,0.12,31
21700590,Los Angeles Lakers,LAL vs. ATL,1,0.12200000000000005,32
21701038,New York Knicks,NYK vs. CHA,1,0.123,24
21700088,Charlotte Hornets,CHA vs. ORL,1,0.12300000000000005,31
21700429,Portland Trail Blazers,POR @ CHA,1,0.12400000000000005,19
21700358,Golden State Warriors,GSW @ CHA,1,0.125,26
21700965,Utah Jazz,UTA @ IND,1,0.127,30
21700678,Philadelphia 76ers,PHI vs. MIL,1,0.127,32
21700431,New York Knicks,NYK vs. OKC,1,0.12700000000000006,21
21700186,Phoenix Suns,PHX vs. MIN,1,0.129,21
21700283,Dallas Mavericks,DAL vs. OKC,1,0.13,25
21700772,New Orleans Pelicans,NOP @ OKC,1,0.13,30
21700723,New York Knicks,NYK @ PHX,1,0.131,25
21700178,New Orleans Pelicans,NOP vs. LAC,1,0.13100000000000006,26
21700996,Denver Nuggets,DEN vs. SAC,1,0.13300000000000006,38
21700622,Golden State Warriors,GSW @ MIL,1,0.13300000000000006,28
21700473,Brooklyn Nets,BKN vs. WAS,1,0.134,29
21700693,Dallas Mavericks,DAL vs. WAS,1,0.135,20
21700833,Toronto Raptors,TOR @ CHA,1,0.13599999999999995,35
21700424,Toronto Raptors,TOR vs. BKN,1,0.13600000000000007,26
21700152,New York Knicks,NYK vs. CHA,1,0.13799999999999996,29
21700999,Philadelphia 76ers,PHI @ BKN,1,0.138,33
21700544,Philadelphia 76ers,PHI @ PHX,1,0.13800000000000007,24
21700887,Golden State Warriors,GSW vs. OKC,1,0.14199999999999996,36
21700963,Golden State Warriors,GSW vs. BKN,1,0.14199999999999996,30
21700726,Washington Wizards,WAS @ ATL,1,0.14399999999999996,40
21700439,Indiana Pacers,IND @ BKN,1,0.14599999999999996,21
21700969,New Orleans Pelicans,NOP @ SAC,1,0.14699999999999996,26
21700179,New York Knicks,NYK vs. SAC,1,0.14700000000000002,29
21700259,Houston Rockets,HOU vs. DEN,1,0.14700000000000002,30
21700759,Portland Trail Blazers,POR vs. CHI,1,0.14700000000000008,21
21701072,Charlotte Hornets,CHA vs. MEM,1,0.14800000000000002,25
21700988,Miami Heat,MIA vs. WAS,1,0.14899999999999997,27
21700606,Detroit Pistons,DET @ BKN,1,0.15100000000000002,24
21700347,Dallas Mavericks,DAL vs. DEN,1,0.15199999999999997,26
21700955,Utah Jazz,UTA vs. ORL,1,0.15199999999999997,23
21700095,Philadelphia 76ers,PHI @ HOU,1,0.15200000000000002,27
21700773,Utah Jazz,UTA @ PHX,1,0.15299999999999997,30
21700335,Golden State Warriors,GSW @ MIA,1,0.15300000000000008,32
21701224,Detroit Pistons,DET @ CHI,1,0.15600000000000003,27
21700164,Washington Wizards,WAS vs. LAL,1,0.15800000000000003,20
21700916,Boston Celtics,BOS vs. CHA,1,0.15899999999999997,31
21700503,Denver Nuggets,DEN vs. UTA,1,0.15999999999999998,23
21700234,Portland Trail Blazers,POR vs. SAC,1,0.16100000000000003,19
21700763,Minnesota Timberwolves,MIN vs. MIL,1,0.16200000000000003,27
21700460,Oklahoma City Thunder,OKC vs. UTA,1,0.16300000000000003,23
21700037,LA Clippers,LAC vs. PHX,1,0.16500000000000004,26
21700244,Philadelphia 76ers,PHI vs. UTA,1,0.16500000000000004,20
21700318,Golden State Warriors,GSW @ ORL,1,0.16699999999999998,46
21700633,San Antonio Spurs,SAS vs. DEN,1,0.17000000000000004,23
21700012,Portland Trail Blazers,POR @ PHX,1,0.174,22
21701151,Utah Jazz,UTA @ MIN,1,0.183,29
21701217,Utah Jazz,UTA vs. GSW,1,0.18400000000000005,25
21700302,Milwaukee Bucks,MIL @ SAC,1,0.18899999999999995,27
21701226,New Orleans Pelicans,NOP vs. SAS,1,0.18899999999999995,30
21700514,Golden State Warriors,GSW vs. UTA,1,0.19099999999999995,37
21700280,Toronto Raptors,TOR @ ATL,1,0.20100000000000007,31
21700276,Golden State Warriors,GSW vs. CHI,1,0.22799999999999998,36
21700349,Utah Jazz,UTA vs. WAS,1,0.27799999999999997,29
21700204,Atlanta Hawks,ATL vs. SAC,1,0.281,40
