{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "48aa5b2d",
   "metadata": {},
   "source": [
    "---\n",
    "title: Introduction (from Spring 2025)\n",
    "format:\n",
    "  html:\n",
    "    toc: true\n",
    "    toc-depth: 5\n",
    "    toc-location: right\n",
    "    code-fold: false\n",
    "    theme:\n",
    "      - cosmo\n",
    "      - cerulean\n",
    "    callout-icon: false\n",
    "jupyter:\n",
    "  jupytext:\n",
    "    text_representation:\n",
    "      extension: .qmd\n",
    "      format_name: quarto\n",
    "      format_version: '1.0'\n",
    "      jupytext_version: 1.16.1\n",
    "  kernelspec:\n",
    "    display_name: Python 3 (ipykernel)\n",
    "    language: python\n",
    "    name: python3\n",
    "---\n",
    "\n",
    "::: {.callout-note collapse=\"false\"}\n",
    "## Learning Outcomes\n",
    "- Acquaint yourself with the overarching goals of Data 100\n",
    "- Understand the stages of the data science lifecycle\n",
    ":::\n",
    "\n",
    "Data science is an interdisciplinary field with a variety of applications and offers great potential to address challenging societal issues. By building data science skills, you can empower yourself to participate in and drive conversations that shape your life and society as a whole, whether that be fighting against climate change, launching diversity initiatives, or more. \n",
    "\n",
    "The field of data science is rapidly evolving; many of the key technical underpinnings in modern-day data science have been popularized during the early 21^st^ century, and you will learn them throughout the course. It has a wide range of applications from science and medicine to sports. \n",
    "\n",
    "While data science has immense potential to address challenging problems facing society by enhancing our critical thinking, it can also be used obscure complex decisions and reinforce historical trends and biases. This course will implore you to consider the ethics of data science within its applications. \n",
    "\n",
    "Data science is fundamentally human-centered and facilitates decision-making by quantitatively balancing tradeoffs. To quantify things reliably, we must use and analyze data appropriately, apply critical thinking and skepticism at every step of the way, and consider how our decisions affect others.\n",
    "\n",
    "Ultimately, data science is the application of data-centric, computational, and inferential thinking to:\n",
    "\n",
    "- Understand the world (science).\n",
    "- Solve problems (engineering).\n",
    "\n",
    "<div style=\"text-align: center;\"> <img src=\"images/venn.png\" alt='venn' width='450'></div>\n",
    "\n",
    "A true mastery of data science requires a deep theoretical understanding and strong grasp of domain expertise. This course will help you build on the former -- specifically, the foundation of your technical knowledge, allowing you to take data and produce useful insights on the world's most challenging and ambiguous problems. \n",
    "\n",
    "::: {.callout-note collapse=\"false\"}\n",
    "## Course Goals\n",
    "- Prepare you for advanced Berkeley courses in **data management, machine learning, and statistics.**\n",
    "- Enable you to launch a career as a data scientist by providing experience working with **real-world data, tools, and techniques**.\n",
    "- Empower you to apply computational and inferential thinking to address **real-world problems**.\n",
    ":::\n",
    "\n",
    "::: {.callout-note collapse=\"false\"}\n",
    "## Some Topics We'll Cover\n",
    "- `pandas` and `NumPy`\n",
    "- Exploratory Data Analysis\n",
    "- Regular Expressions\n",
    "- Visualization\n",
    "- Sampling\n",
    "- Model Design and Loss Formulation\n",
    "- Linear Regression\n",
    "- Gradient Descent\n",
    "- Logistic Regression\n",
    "- Clustering \n",
    "- PCA\n",
    ":::\n",
    "\n",
    "::: {.callout-note collapse=\"true\"}\n",
    "## Prerequisites\n",
    "To ensure that you can get the most out of the course content, please make sure that you are familiar with: \n",
    "\n",
    "- Using Python.\n",
    "- Using Jupyter notebooks.\n",
    "- Inference from Data 8.\n",
    "- Linear algebra\n",
    ":::\n",
    "\n",
    "To set you up for success, we've organized concepts in Data 100 around the **data science lifecycle**: an *iterative* process that encompasses the various statistical and computational building blocks of data science. \n",
    "\n",
    "## Data Science Lifecycle\n",
    "\n",
    "The data science lifecycle is a *high-level overview* of the data science workflow. It's a cycle of stages that a data scientist should explore as they conduct a thorough analysis of a data-driven problem. \n",
    "\n",
    "There are many variations of the key ideas present in the data science lifecycle. In Data 100, we visualize the stages of the lifecycle using a flow diagram. Notice how there are two entry points. \n",
    "\n",
    "<div style=\"text-align: center;\"><img src=\"images/data_life_cycle.PNG\" alt='data_life_cycle' width='500'></div>\n",
    "\n",
    "### Ask a Question \n",
    "\n",
    "Whether by curiosity or necessity, data scientists constantly ask questions. For example, in the business world, data scientists may be interested in predicting the profit generated by a certain investment. In the field of medicine, they may ask whether some patients are more likely than others to benefit from a treatment. \n",
    "\n",
    "Posing questions is one of the primary ways the data science lifecycle begins. It helps to fully define the question. Here are some things you should ask yourself before framing a question.\n",
    "\n",
    "- What do we want to know? \n",
    "    - A question that is too ambiguous may lead to confusion.\n",
    "- What problems are we trying to solve?\n",
    "    - The goal of asking a question should be clear in order to justify your efforts to stakeholders.\n",
    "- What are the hypotheses we want to test?\n",
    "    - This gives a clear perspective from which to analyze final results.\n",
    "- What are the metrics for our success?\n",
    "    - This establishes a clear point to know when to conclude the project.\n",
    "\n",
    "<div style=\"text-align: center;\"> <img src=\"images/ask_question.PNG\" alt='ask_question' width='450'></div>\n",
    "\n",
    "### Obtain Data \n",
    "\n",
    "The second entry point to the lifecycle is by obtaining data. A careful analysis of any problem requires the use of data. Data may be readily available to us, or we may have to embark on a process to collect it. When doing so, it is crucial to ask the following:  \n",
    "\n",
    "- What data do we have, and what data do we need?\n",
    "    - Define the units of the data (people, cities, points in time, etc.) and what features to measure.\n",
    "- How will we sample more data?\n",
    "    - Scrape the web, collect manually, run experiments, etc.\n",
    "- Is our data representative of the population we want to study?\n",
    "    - If our data is not representative of our population of interest, then we can come to incorrect conclusions.\n",
    "    \n",
    "Key procedures: *data acquisition*, *data cleaning*\n",
    "\n",
    "\n",
    "<div style=\"text-align: center;\"> <img src=\"images/data_acquisition.PNG\" alt='data_acquisition' width='500'></div>\n",
    "\n",
    "### Understand the Data\n",
    "\n",
    "Raw data itself is not inherently useful. It's impossible to discern all the patterns and relationships between variables without carefully investigating them. Therefore, translating pure data into actionable insights is a key job of a data scientist. For example, we may choose to ask:\n",
    "\n",
    "- How is our data organized, and what does it contain?\n",
    "    - Knowing what the data says about the world helps us better understand the world. \n",
    "- Do we have relevant data?\n",
    "    - If the data we have collected is not useful to the question at hand, then we must collect more data.\n",
    "- What are the biases, anomalies, or other issues with the data?\n",
    "    - These can lead to many false conclusions if ignored, so data scientists must always be aware of these issues. \n",
    "- How do we transform the data to enable effective analysis?\n",
    "    - Data is not always easy to interpret at first glance, so a data scientist should strive to reveal the hidden insights. \n",
    "    \n",
    "Key procedures: *exploratory data analysis*, *data visualization*.\n",
    "\n",
    "\n",
    "<div style=\"text-align: center;\"><img src=\"images/understand_data.PNG\" alt='understanding_data' width='500'></div>\n",
    "\n",
    "### Understand the World\n",
    "\n",
    "After observing the patterns in our data, we can begin answering our questions. This may require that we predict a quantity (machine learning) or measure the effect of some treatment (inference). \n",
    "\n",
    "From here, we may choose to report our results, or possibly conduct more analysis. We may not be satisfied with our findings, or our initial exploration may have brought up new questions that require new data.\n",
    "\n",
    "- What does the data say about the world?\n",
    "    - Given our models, the data will lead us to certain conclusions about the real world.   \n",
    "- Does it answer our questions or accurately solve the problem?\n",
    "    - If our model and data can not accomplish our goals, then we must reform our question, model, or both.  \n",
    "- How robust are our conclusions and can we trust the predictions?\n",
    "    - Inaccurate models can lead to false conclusions.\n",
    "\n",
    "Key procedures: *model creation*, *prediction*, *inference*.\n",
    "\n",
    "\n",
    "<div style=\"text-align: center;\"><img src=\"images/understand_world.PNG\" alt='understand_world' width='500'></div>\n",
    "\n",
    "## Conclusion\n",
    "\n",
    "The data science lifecycle is meant to be a set of general guidelines rather than a hard set of requirements. In our journey exploring the lifecycle, we'll cover both the underlying theory and technologies used in data science. By the end of the course, we hope that you start to see yourself as a data scientist.\n",
    "\n",
    "With that, we'll begin by introducing one of the most important tools in exploratory data analysis: `pandas`."
   ]
  }
 ],
 "metadata": {
  "jupytext": {
   "text_representation": {
    "extension": ".qmd",
    "format_name": "quarto",
    "format_version": "1.0",
    "jupytext_version": "1.16.1"
   }
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
